<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            关于西安市文旅产业融合发展的调查问卷(问卷内容) | 数爱笔记
        </title>

        <meta name="description" content="该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!
该问">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷网,问卷收集,问卷星,问卷调查填写,问卷计分方式
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1299 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1585876439000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1585876439000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷星/">
          问卷星
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷调查填写/">
          问卷调查填写
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>关于西安市文旅产业融合发展的调查问卷(问卷内容)</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!</p>
<p>该问卷主要用于统计学、计量经济学、心理学、教育学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>


<textarea rows="40" style="width: 100%;">
1. 您的年龄是？[单选题]
18岁以下
18~24岁
25~30岁
31~40岁
41~50岁
51~60岁
61岁及以上

2. 您的常住地址[填空题]


3. 能够吸引您来西安旅游的有[多选题]
历史文化
自然风光
节日庆祝
大型赛事
会议展览
文艺演出
特色饮食
其他

4. 您听说过西安哪些自然风景区？[多选题]
华山风景区
太白山风景区
翠华山风景区
五台山风景区
祥峪森林公园
太平国家森林公园
黑河国家森林公园
朱雀国家森林公园
蓝田汤峪森林公园
其他

5. 您知道西安哪些节庆赛事和会展中心？[多选题]
丝绸之路国际艺术节
陕西·西安国际音乐节
中国华服日
西安国际马拉松
西安曲江国际会展中心
西安丝路国际会展中心
其他

6. 您知道第十四届全运会在西安举办吗？[单选题]
知道
不知道

7. 您听说过西安哪些大型剧目？[多选题]
《长恨歌》
《梦长安》
《驼铃传奇》
《大唐追梦》
《中华千古情》
其他

8. 您听说过哪些西安美食？[多选题]
肉夹馍
凉皮
锅盔
臊子面
biangbiang面
牛羊肉泡馍
水盆羊肉
其他

9. 如果来西安旅游，您会选择哪些地方就餐？[多选题]
陕菜餐馆老字号
回坊民族特色
全国连锁餐饮
国际特色美食
其他

10. 您希望在西安体验到哪些现代娱乐方式[多选题]
密室逃脱
剧本游戏
主题乐园
街头艺术
音乐节/演唱会
其他

11. 您对西安有哪些城市印象？[多选题]
十三朝古都
大雁塔
丝绸之路起点
西安年·最中国
摔碗酒 毛笔酥
不倒翁小姐姐
长安十二时辰（水盆羊肉 火晶柿子）
说唱文化
其他

12. 您通过哪些渠道了解到西安旅游的宣传？[单选题]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

13. 您对近年来西安旅游的网络营销持何态度？[单选题]
继续加大力度
现在刚刚好
营销过多惹人烦
很少接触到，不了解

14. 您是否来过西安旅游？[单选题]
是
否

15. 您对购买景区门票体验如何？[单选题]
非常不满意
2
3
4
非常满意

16. 您对景区排队等候时长感受如何？[单选题]
非常不满意
2
3
4
非常满意

17. 您对景区参观秩序评价如何？[单选题]
非常不满意
2
3
4
非常满意

18. 您对景区解说服务感受如何？[单选题]
非常不满意
2
3
4
非常满意

19. 您对西安的酒店/民宿居住体验是否满意？[单选题]
非常不满意
2
3
4
非常满意

20. 您有兴趣尝试主题酒店/民宿吗？[单选题]
0
1
2
3
4
5
6
7
8
9
10

21. 您对西安市内交通出行便利程度是否满意？[单选题]
非常不满意
2
3
4
非常满意

22. 您认为西安市内交通有哪些方面有待加强？[多选题]
安检
购票
候车乘车环境
班次
交通安全
价格设置
标识系统
服务水平
共享车
无障碍设施
其他

23. 您对西安市公共设施和公共服务是否满意？[单选题]
非常不满意
2
3
4
非常满意

24. 您对西安的环境质量和城市绿化是否满意？[单选题]
非常不满意
2
3
4
非常满意

25. 疫情结束后您是否有旅游计划？[单选题]
是
否
视情况而定

26. 您更倾向于购买定制旅游方案还是DIY自制旅游攻略？[单选题]
购买定制旅游方案
DIY自制旅游攻略
其他

27. 您更倾向于从哪里获取旅游信息？[多选题]
官方旅游网站
出行类应用软件
分享类社交平台
旅行社
亲朋好友
其他

28. 您是否购买过文创产品？[单选题]
是
否

29. 您在购买文创产品时重点考虑的问题是[多选题]
价格
美观
创意
功能
质量
其他

30. 您更喜欢哪种购买方式[单选题]
网络购买
旅游时购买

31. 您没有购买文创产品的理由是？[多选题]
价格较高
不够美观
创意不足
使用价值低
质量较差
其他

32. 若售卖文创产品所获利润可用于公益扶贫，您会选择购买吗？[单选题]
0
1
2
3
4
5
6
7
8
9
10

33. 您认为西安开拓国际旅游市场该如何布局？[单选题]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

34. 您认为以下指标对于文化旅游产业发展的重要性如何[单选题]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

35. 您认为西安市文化旅游产业以下指标的竞争力如何[单选题]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

36. 您对西安文化旅游有何建议？[填空题]


37. 您对本次问卷调查有何建议？[填空题]

</textarea>


<h3 id="关于西安市文旅产业融合发展的调查问卷的主要内容"><a href="#关于西安市文旅产业融合发展的调查问卷的主要内容" class="headerlink" title="关于西安市文旅产业融合发展的调查问卷的主要内容"></a>关于西安市文旅产业融合发展的调查问卷的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您的年龄是？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>18岁以下</td></tr>
<tr><td>2</td><td>18~24岁</td></tr>
<tr><td>3</td><td>25~30岁</td></tr>
<tr><td>4</td><td>31~40岁</td></tr>
<tr><td>5</td><td>41~50岁</td></tr>
<tr><td>6</td><td>51~60岁</td></tr>
<tr><td>7</td><td>61岁及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您的常住地址[填空题][选填]</h4>

</div>


<div class="qitem">
<h4>第3题:能够吸引您来西安旅游的有[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>历史文化</td></tr>
<tr><td>2</td><td>自然风光</td></tr>
<tr><td>3</td><td>节日庆祝</td></tr>
<tr><td>4</td><td>大型赛事</td></tr>
<tr><td>5</td><td>会议展览</td></tr>
<tr><td>6</td><td>文艺演出</td></tr>
<tr><td>7</td><td>特色饮食</td></tr>
<tr><td>8</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您听说过西安哪些自然风景区？[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>华山风景区</td></tr>
<tr><td>2</td><td>太白山风景区</td></tr>
<tr><td>3</td><td>翠华山风景区</td></tr>
<tr><td>4</td><td>五台山风景区</td></tr>
<tr><td>5</td><td>祥峪森林公园</td></tr>
<tr><td>6</td><td>太平国家森林公园</td></tr>
<tr><td>7</td><td>黑河国家森林公园</td></tr>
<tr><td>8</td><td>朱雀国家森林公园</td></tr>
<tr><td>9</td><td>蓝田汤峪森林公园</td></tr>
<tr><td>10</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您知道西安哪些节庆赛事和会展中心？[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>丝绸之路国际艺术节</td></tr>
<tr><td>2</td><td>陕西·西安国际音乐节</td></tr>
<tr><td>3</td><td>中国华服日</td></tr>
<tr><td>4</td><td>西安国际马拉松</td></tr>
<tr><td>5</td><td>西安曲江国际会展中心</td></tr>
<tr><td>6</td><td>西安丝路国际会展中心</td></tr>
<tr><td>7</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您知道第十四届全运会在西安举办吗？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>知道</td></tr>
<tr><td>2</td><td>不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:您听说过西安哪些大型剧目？[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>《长恨歌》</td></tr>
<tr><td>2</td><td>《梦长安》</td></tr>
<tr><td>3</td><td>《驼铃传奇》</td></tr>
<tr><td>4</td><td>《大唐追梦》</td></tr>
<tr><td>5</td><td>《中华千古情》</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:您听说过哪些西安美食？[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>肉夹馍</td></tr>
<tr><td>2</td><td>凉皮</td></tr>
<tr><td>3</td><td>锅盔</td></tr>
<tr><td>4</td><td>臊子面</td></tr>
<tr><td>5</td><td>biangbiang面</td></tr>
<tr><td>6</td><td>牛羊肉泡馍</td></tr>
<tr><td>7</td><td>水盆羊肉</td></tr>
<tr><td>8</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:如果来西安旅游，您会选择哪些地方就餐？[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>陕菜餐馆老字号</td></tr>
<tr><td>2</td><td>回坊民族特色</td></tr>
<tr><td>3</td><td>全国连锁餐饮</td></tr>
<tr><td>4</td><td>国际特色美食</td></tr>
<tr><td>5</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:您希望在西安体验到哪些现代娱乐方式[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>密室逃脱</td></tr>
<tr><td>2</td><td>剧本游戏</td></tr>
<tr><td>3</td><td>主题乐园</td></tr>
<tr><td>4</td><td>街头艺术</td></tr>
<tr><td>5</td><td>音乐节/演唱会</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:您对西安有哪些城市印象？[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>十三朝古都</td></tr>
<tr><td>2</td><td>大雁塔</td></tr>
<tr><td>3</td><td>丝绸之路起点</td></tr>
<tr><td>4</td><td>西安年·最中国</td></tr>
<tr><td>5</td><td>摔碗酒 毛笔酥</td></tr>
<tr><td>6</td><td>不倒翁小姐姐</td></tr>
<tr><td>7</td><td>长安十二时辰（水盆羊肉 火晶柿子）</td></tr>
<tr><td>8</td><td>说唱文化</td></tr>
<tr><td>9</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:您通过哪些渠道了解到西安旅游的宣传？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>3</td></tr>
<tr><td>5</td><td>4</td></tr>
<tr><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td></tr>
<tr><td>8</td><td>7</td></tr>
<tr><td>9</td><td>8</td></tr>
<tr><td>10</td><td>9</td></tr>
<tr><td>11</td><td>10</td></tr>
<tr><td>12</td><td>11</td></tr>
<tr><td>13</td><td>12</td></tr>
<tr><td>14</td><td>13</td></tr>
<tr><td>15</td><td>14</td></tr>
<tr><td>16</td><td>15</td></tr>
<tr><td>17</td><td>16</td></tr>
<tr><td>18</td><td>17</td></tr>
<tr><td>19</td><td>18</td></tr>
<tr><td>20</td><td>19</td></tr>
<tr><td>21</td><td>20</td></tr>
<tr><td>22</td><td>21</td></tr>
<tr><td>23</td><td>22</td></tr>
<tr><td>24</td><td>23</td></tr>
<tr><td>25</td><td>24</td></tr>
<tr><td>26</td><td>25</td></tr>
<tr><td>27</td><td>26</td></tr>
<tr><td>28</td><td>27</td></tr>
<tr><td>29</td><td>28</td></tr>
<tr><td>30</td><td>29</td></tr>
<tr><td>31</td><td>30</td></tr>
<tr><td>32</td><td>31</td></tr>
<tr><td>33</td><td>32</td></tr>
<tr><td>34</td><td>33</td></tr>
<tr><td>35</td><td>34</td></tr>
<tr><td>36</td><td>35</td></tr>
<tr><td>37</td><td>36</td></tr>
<tr><td>38</td><td>37</td></tr>
<tr><td>39</td><td>38</td></tr>
<tr><td>40</td><td>39</td></tr>
<tr><td>41</td><td>40</td></tr>
<tr><td>42</td><td>41</td></tr>
<tr><td>43</td><td>42</td></tr>
<tr><td>44</td><td>43</td></tr>
<tr><td>45</td><td>44</td></tr>
<tr><td>46</td><td>45</td></tr>
<tr><td>47</td><td>46</td></tr>
<tr><td>48</td><td>47</td></tr>
<tr><td>49</td><td>48</td></tr>
<tr><td>50</td><td>49</td></tr>
<tr><td>51</td><td>50</td></tr>
<tr><td>52</td><td>51</td></tr>
<tr><td>53</td><td>52</td></tr>
<tr><td>54</td><td>53</td></tr>
<tr><td>55</td><td>54</td></tr>
<tr><td>56</td><td>55</td></tr>
<tr><td>57</td><td>56</td></tr>
<tr><td>58</td><td>57</td></tr>
<tr><td>59</td><td>58</td></tr>
<tr><td>60</td><td>59</td></tr>
<tr><td>61</td><td>60</td></tr>
<tr><td>62</td><td>61</td></tr>
<tr><td>63</td><td>62</td></tr>
<tr><td>64</td><td>63</td></tr>
<tr><td>65</td><td>64</td></tr>
<tr><td>66</td><td>65</td></tr>
<tr><td>67</td><td>66</td></tr>
<tr><td>68</td><td>67</td></tr>
<tr><td>69</td><td>68</td></tr>
<tr><td>70</td><td>69</td></tr>
<tr><td>71</td><td>70</td></tr>
<tr><td>72</td><td>71</td></tr>
<tr><td>73</td><td>72</td></tr>
<tr><td>74</td><td>73</td></tr>
<tr><td>75</td><td>74</td></tr>
<tr><td>76</td><td>75</td></tr>
<tr><td>77</td><td>76</td></tr>
<tr><td>78</td><td>77</td></tr>
<tr><td>79</td><td>78</td></tr>
<tr><td>80</td><td>79</td></tr>
<tr><td>81</td><td>80</td></tr>
<tr><td>82</td><td>81</td></tr>
<tr><td>83</td><td>82</td></tr>
<tr><td>84</td><td>83</td></tr>
<tr><td>85</td><td>84</td></tr>
<tr><td>86</td><td>85</td></tr>
<tr><td>87</td><td>86</td></tr>
<tr><td>88</td><td>87</td></tr>
<tr><td>89</td><td>88</td></tr>
<tr><td>90</td><td>89</td></tr>
<tr><td>91</td><td>90</td></tr>
<tr><td>92</td><td>91</td></tr>
<tr><td>93</td><td>92</td></tr>
<tr><td>94</td><td>93</td></tr>
<tr><td>95</td><td>94</td></tr>
<tr><td>96</td><td>95</td></tr>
<tr><td>97</td><td>96</td></tr>
<tr><td>98</td><td>97</td></tr>
<tr><td>99</td><td>98</td></tr>
<tr><td>100</td><td>99</td></tr>
<tr><td>101</td><td>100</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:您对近年来西安旅游的网络营销持何态度？[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>继续加大力度</td></tr>
<tr><td>2</td><td>现在刚刚好</td></tr>
<tr><td>3</td><td>营销过多惹人烦</td></tr>
<tr><td>4</td><td>很少接触到，不了解</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:您是否来过西安旅游？[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:您对购买景区门票体验如何？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:您对景区排队等候时长感受如何？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:您对景区参观秩序评价如何？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:您对景区解说服务感受如何？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:您对西安的酒店/民宿居住体验是否满意？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:您有兴趣尝试主题酒店/民宿吗？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>3</td></tr>
<tr><td>5</td><td>4</td></tr>
<tr><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td></tr>
<tr><td>8</td><td>7</td></tr>
<tr><td>9</td><td>8</td></tr>
<tr><td>10</td><td>9</td></tr>
<tr><td>11</td><td>10</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:您对西安市内交通出行便利程度是否满意？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:您认为西安市内交通有哪些方面有待加强？[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>安检</td></tr>
<tr><td>2</td><td>购票</td></tr>
<tr><td>3</td><td>候车乘车环境</td></tr>
<tr><td>4</td><td>班次</td></tr>
<tr><td>5</td><td>交通安全</td></tr>
<tr><td>6</td><td>价格设置</td></tr>
<tr><td>7</td><td>标识系统</td></tr>
<tr><td>8</td><td>服务水平</td></tr>
<tr><td>9</td><td>共享车</td></tr>
<tr><td>10</td><td>无障碍设施</td></tr>
<tr><td>11</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:您对西安市公共设施和公共服务是否满意？[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:您对西安的环境质量和城市绿化是否满意？[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:疫情结束后您是否有旅游计划？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
<tr><td>3</td><td>视情况而定</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:您更倾向于购买定制旅游方案还是DIY自制旅游攻略？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>购买定制旅游方案</td></tr>
<tr><td>2</td><td>DIY自制旅游攻略</td></tr>
<tr><td>3</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:您更倾向于从哪里获取旅游信息？[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>官方旅游网站</td></tr>
<tr><td>2</td><td>出行类应用软件</td></tr>
<tr><td>3</td><td>分享类社交平台</td></tr>
<tr><td>4</td><td>旅行社</td></tr>
<tr><td>5</td><td>亲朋好友</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:您是否购买过文创产品？[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:您在购买文创产品时重点考虑的问题是[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>价格</td></tr>
<tr><td>2</td><td>美观</td></tr>
<tr><td>3</td><td>创意</td></tr>
<tr><td>4</td><td>功能</td></tr>
<tr><td>5</td><td>质量</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:您更喜欢哪种购买方式[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>网络购买</td></tr>
<tr><td>2</td><td>旅游时购买</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:您没有购买文创产品的理由是？[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>价格较高</td></tr>
<tr><td>2</td><td>不够美观</td></tr>
<tr><td>3</td><td>创意不足</td></tr>
<tr><td>4</td><td>使用价值低</td></tr>
<tr><td>5</td><td>质量较差</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:若售卖文创产品所获利润可用于公益扶贫，您会选择购买吗？[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>3</td></tr>
<tr><td>5</td><td>4</td></tr>
<tr><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td></tr>
<tr><td>8</td><td>7</td></tr>
<tr><td>9</td><td>8</td></tr>
<tr><td>10</td><td>9</td></tr>
<tr><td>11</td><td>10</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:您认为西安开拓国际旅游市场该如何布局？[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>3</td></tr>
<tr><td>5</td><td>4</td></tr>
<tr><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td></tr>
<tr><td>8</td><td>7</td></tr>
<tr><td>9</td><td>8</td></tr>
<tr><td>10</td><td>9</td></tr>
<tr><td>11</td><td>10</td></tr>
<tr><td>12</td><td>11</td></tr>
<tr><td>13</td><td>12</td></tr>
<tr><td>14</td><td>13</td></tr>
<tr><td>15</td><td>14</td></tr>
<tr><td>16</td><td>15</td></tr>
<tr><td>17</td><td>16</td></tr>
<tr><td>18</td><td>17</td></tr>
<tr><td>19</td><td>18</td></tr>
<tr><td>20</td><td>19</td></tr>
<tr><td>21</td><td>20</td></tr>
<tr><td>22</td><td>21</td></tr>
<tr><td>23</td><td>22</td></tr>
<tr><td>24</td><td>23</td></tr>
<tr><td>25</td><td>24</td></tr>
<tr><td>26</td><td>25</td></tr>
<tr><td>27</td><td>26</td></tr>
<tr><td>28</td><td>27</td></tr>
<tr><td>29</td><td>28</td></tr>
<tr><td>30</td><td>29</td></tr>
<tr><td>31</td><td>30</td></tr>
<tr><td>32</td><td>31</td></tr>
<tr><td>33</td><td>32</td></tr>
<tr><td>34</td><td>33</td></tr>
<tr><td>35</td><td>34</td></tr>
<tr><td>36</td><td>35</td></tr>
<tr><td>37</td><td>36</td></tr>
<tr><td>38</td><td>37</td></tr>
<tr><td>39</td><td>38</td></tr>
<tr><td>40</td><td>39</td></tr>
<tr><td>41</td><td>40</td></tr>
<tr><td>42</td><td>41</td></tr>
<tr><td>43</td><td>42</td></tr>
<tr><td>44</td><td>43</td></tr>
<tr><td>45</td><td>44</td></tr>
<tr><td>46</td><td>45</td></tr>
<tr><td>47</td><td>46</td></tr>
<tr><td>48</td><td>47</td></tr>
<tr><td>49</td><td>48</td></tr>
<tr><td>50</td><td>49</td></tr>
<tr><td>51</td><td>50</td></tr>
<tr><td>52</td><td>51</td></tr>
<tr><td>53</td><td>52</td></tr>
<tr><td>54</td><td>53</td></tr>
<tr><td>55</td><td>54</td></tr>
<tr><td>56</td><td>55</td></tr>
<tr><td>57</td><td>56</td></tr>
<tr><td>58</td><td>57</td></tr>
<tr><td>59</td><td>58</td></tr>
<tr><td>60</td><td>59</td></tr>
<tr><td>61</td><td>60</td></tr>
<tr><td>62</td><td>61</td></tr>
<tr><td>63</td><td>62</td></tr>
<tr><td>64</td><td>63</td></tr>
<tr><td>65</td><td>64</td></tr>
<tr><td>66</td><td>65</td></tr>
<tr><td>67</td><td>66</td></tr>
<tr><td>68</td><td>67</td></tr>
<tr><td>69</td><td>68</td></tr>
<tr><td>70</td><td>69</td></tr>
<tr><td>71</td><td>70</td></tr>
<tr><td>72</td><td>71</td></tr>
<tr><td>73</td><td>72</td></tr>
<tr><td>74</td><td>73</td></tr>
<tr><td>75</td><td>74</td></tr>
<tr><td>76</td><td>75</td></tr>
<tr><td>77</td><td>76</td></tr>
<tr><td>78</td><td>77</td></tr>
<tr><td>79</td><td>78</td></tr>
<tr><td>80</td><td>79</td></tr>
<tr><td>81</td><td>80</td></tr>
<tr><td>82</td><td>81</td></tr>
<tr><td>83</td><td>82</td></tr>
<tr><td>84</td><td>83</td></tr>
<tr><td>85</td><td>84</td></tr>
<tr><td>86</td><td>85</td></tr>
<tr><td>87</td><td>86</td></tr>
<tr><td>88</td><td>87</td></tr>
<tr><td>89</td><td>88</td></tr>
<tr><td>90</td><td>89</td></tr>
<tr><td>91</td><td>90</td></tr>
<tr><td>92</td><td>91</td></tr>
<tr><td>93</td><td>92</td></tr>
<tr><td>94</td><td>93</td></tr>
<tr><td>95</td><td>94</td></tr>
<tr><td>96</td><td>95</td></tr>
<tr><td>97</td><td>96</td></tr>
<tr><td>98</td><td>97</td></tr>
<tr><td>99</td><td>98</td></tr>
<tr><td>100</td><td>99</td></tr>
<tr><td>101</td><td>100</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:您认为以下指标对于文化旅游产业发展的重要性如何[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>3</td></tr>
<tr><td>5</td><td>4</td></tr>
<tr><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td></tr>
<tr><td>8</td><td>7</td></tr>
<tr><td>9</td><td>8</td></tr>
<tr><td>10</td><td>9</td></tr>
<tr><td>11</td><td>10</td></tr>
<tr><td>12</td><td>11</td></tr>
<tr><td>13</td><td>12</td></tr>
<tr><td>14</td><td>13</td></tr>
<tr><td>15</td><td>14</td></tr>
<tr><td>16</td><td>15</td></tr>
<tr><td>17</td><td>16</td></tr>
<tr><td>18</td><td>17</td></tr>
<tr><td>19</td><td>18</td></tr>
<tr><td>20</td><td>19</td></tr>
<tr><td>21</td><td>20</td></tr>
<tr><td>22</td><td>21</td></tr>
<tr><td>23</td><td>22</td></tr>
<tr><td>24</td><td>23</td></tr>
<tr><td>25</td><td>24</td></tr>
<tr><td>26</td><td>25</td></tr>
<tr><td>27</td><td>26</td></tr>
<tr><td>28</td><td>27</td></tr>
<tr><td>29</td><td>28</td></tr>
<tr><td>30</td><td>29</td></tr>
<tr><td>31</td><td>30</td></tr>
<tr><td>32</td><td>31</td></tr>
<tr><td>33</td><td>32</td></tr>
<tr><td>34</td><td>33</td></tr>
<tr><td>35</td><td>34</td></tr>
<tr><td>36</td><td>35</td></tr>
<tr><td>37</td><td>36</td></tr>
<tr><td>38</td><td>37</td></tr>
<tr><td>39</td><td>38</td></tr>
<tr><td>40</td><td>39</td></tr>
<tr><td>41</td><td>40</td></tr>
<tr><td>42</td><td>41</td></tr>
<tr><td>43</td><td>42</td></tr>
<tr><td>44</td><td>43</td></tr>
<tr><td>45</td><td>44</td></tr>
<tr><td>46</td><td>45</td></tr>
<tr><td>47</td><td>46</td></tr>
<tr><td>48</td><td>47</td></tr>
<tr><td>49</td><td>48</td></tr>
<tr><td>50</td><td>49</td></tr>
<tr><td>51</td><td>50</td></tr>
<tr><td>52</td><td>51</td></tr>
<tr><td>53</td><td>52</td></tr>
<tr><td>54</td><td>53</td></tr>
<tr><td>55</td><td>54</td></tr>
<tr><td>56</td><td>55</td></tr>
<tr><td>57</td><td>56</td></tr>
<tr><td>58</td><td>57</td></tr>
<tr><td>59</td><td>58</td></tr>
<tr><td>60</td><td>59</td></tr>
<tr><td>61</td><td>60</td></tr>
<tr><td>62</td><td>61</td></tr>
<tr><td>63</td><td>62</td></tr>
<tr><td>64</td><td>63</td></tr>
<tr><td>65</td><td>64</td></tr>
<tr><td>66</td><td>65</td></tr>
<tr><td>67</td><td>66</td></tr>
<tr><td>68</td><td>67</td></tr>
<tr><td>69</td><td>68</td></tr>
<tr><td>70</td><td>69</td></tr>
<tr><td>71</td><td>70</td></tr>
<tr><td>72</td><td>71</td></tr>
<tr><td>73</td><td>72</td></tr>
<tr><td>74</td><td>73</td></tr>
<tr><td>75</td><td>74</td></tr>
<tr><td>76</td><td>75</td></tr>
<tr><td>77</td><td>76</td></tr>
<tr><td>78</td><td>77</td></tr>
<tr><td>79</td><td>78</td></tr>
<tr><td>80</td><td>79</td></tr>
<tr><td>81</td><td>80</td></tr>
<tr><td>82</td><td>81</td></tr>
<tr><td>83</td><td>82</td></tr>
<tr><td>84</td><td>83</td></tr>
<tr><td>85</td><td>84</td></tr>
<tr><td>86</td><td>85</td></tr>
<tr><td>87</td><td>86</td></tr>
<tr><td>88</td><td>87</td></tr>
<tr><td>89</td><td>88</td></tr>
<tr><td>90</td><td>89</td></tr>
<tr><td>91</td><td>90</td></tr>
<tr><td>92</td><td>91</td></tr>
<tr><td>93</td><td>92</td></tr>
<tr><td>94</td><td>93</td></tr>
<tr><td>95</td><td>94</td></tr>
<tr><td>96</td><td>95</td></tr>
<tr><td>97</td><td>96</td></tr>
<tr><td>98</td><td>97</td></tr>
<tr><td>99</td><td>98</td></tr>
<tr><td>100</td><td>99</td></tr>
<tr><td>101</td><td>100</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:您认为西安市文化旅游产业以下指标的竞争力如何[单选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>3</td></tr>
<tr><td>5</td><td>4</td></tr>
<tr><td>6</td><td>5</td></tr>
<tr><td>7</td><td>6</td></tr>
<tr><td>8</td><td>7</td></tr>
<tr><td>9</td><td>8</td></tr>
<tr><td>10</td><td>9</td></tr>
<tr><td>11</td><td>10</td></tr>
<tr><td>12</td><td>11</td></tr>
<tr><td>13</td><td>12</td></tr>
<tr><td>14</td><td>13</td></tr>
<tr><td>15</td><td>14</td></tr>
<tr><td>16</td><td>15</td></tr>
<tr><td>17</td><td>16</td></tr>
<tr><td>18</td><td>17</td></tr>
<tr><td>19</td><td>18</td></tr>
<tr><td>20</td><td>19</td></tr>
<tr><td>21</td><td>20</td></tr>
<tr><td>22</td><td>21</td></tr>
<tr><td>23</td><td>22</td></tr>
<tr><td>24</td><td>23</td></tr>
<tr><td>25</td><td>24</td></tr>
<tr><td>26</td><td>25</td></tr>
<tr><td>27</td><td>26</td></tr>
<tr><td>28</td><td>27</td></tr>
<tr><td>29</td><td>28</td></tr>
<tr><td>30</td><td>29</td></tr>
<tr><td>31</td><td>30</td></tr>
<tr><td>32</td><td>31</td></tr>
<tr><td>33</td><td>32</td></tr>
<tr><td>34</td><td>33</td></tr>
<tr><td>35</td><td>34</td></tr>
<tr><td>36</td><td>35</td></tr>
<tr><td>37</td><td>36</td></tr>
<tr><td>38</td><td>37</td></tr>
<tr><td>39</td><td>38</td></tr>
<tr><td>40</td><td>39</td></tr>
<tr><td>41</td><td>40</td></tr>
<tr><td>42</td><td>41</td></tr>
<tr><td>43</td><td>42</td></tr>
<tr><td>44</td><td>43</td></tr>
<tr><td>45</td><td>44</td></tr>
<tr><td>46</td><td>45</td></tr>
<tr><td>47</td><td>46</td></tr>
<tr><td>48</td><td>47</td></tr>
<tr><td>49</td><td>48</td></tr>
<tr><td>50</td><td>49</td></tr>
<tr><td>51</td><td>50</td></tr>
<tr><td>52</td><td>51</td></tr>
<tr><td>53</td><td>52</td></tr>
<tr><td>54</td><td>53</td></tr>
<tr><td>55</td><td>54</td></tr>
<tr><td>56</td><td>55</td></tr>
<tr><td>57</td><td>56</td></tr>
<tr><td>58</td><td>57</td></tr>
<tr><td>59</td><td>58</td></tr>
<tr><td>60</td><td>59</td></tr>
<tr><td>61</td><td>60</td></tr>
<tr><td>62</td><td>61</td></tr>
<tr><td>63</td><td>62</td></tr>
<tr><td>64</td><td>63</td></tr>
<tr><td>65</td><td>64</td></tr>
<tr><td>66</td><td>65</td></tr>
<tr><td>67</td><td>66</td></tr>
<tr><td>68</td><td>67</td></tr>
<tr><td>69</td><td>68</td></tr>
<tr><td>70</td><td>69</td></tr>
<tr><td>71</td><td>70</td></tr>
<tr><td>72</td><td>71</td></tr>
<tr><td>73</td><td>72</td></tr>
<tr><td>74</td><td>73</td></tr>
<tr><td>75</td><td>74</td></tr>
<tr><td>76</td><td>75</td></tr>
<tr><td>77</td><td>76</td></tr>
<tr><td>78</td><td>77</td></tr>
<tr><td>79</td><td>78</td></tr>
<tr><td>80</td><td>79</td></tr>
<tr><td>81</td><td>80</td></tr>
<tr><td>82</td><td>81</td></tr>
<tr><td>83</td><td>82</td></tr>
<tr><td>84</td><td>83</td></tr>
<tr><td>85</td><td>84</td></tr>
<tr><td>86</td><td>85</td></tr>
<tr><td>87</td><td>86</td></tr>
<tr><td>88</td><td>87</td></tr>
<tr><td>89</td><td>88</td></tr>
<tr><td>90</td><td>89</td></tr>
<tr><td>91</td><td>90</td></tr>
<tr><td>92</td><td>91</td></tr>
<tr><td>93</td><td>92</td></tr>
<tr><td>94</td><td>93</td></tr>
<tr><td>95</td><td>94</td></tr>
<tr><td>96</td><td>95</td></tr>
<tr><td>97</td><td>96</td></tr>
<tr><td>98</td><td>97</td></tr>
<tr><td>99</td><td>98</td></tr>
<tr><td>100</td><td>99</td></tr>
<tr><td>101</td><td>100</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:您对西安文化旅游有何建议？[填空题][选填]</h4>

</div>


<div class="qitem">
<h4>第37题:您对本次问卷调查有何建议？[填空题][选填]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有淘宝运营经验想跟我们合作</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>有数据分析经验想跟我们合作</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣($15647995-66$(请自觉忽略”-“和”$”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-69195358/">
                    问卷介绍-关于大学生购买决策影响因素的调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-70035884/">
                    商业健康保险调查问卷（豆瓣）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-69249998/">
                    问卷介绍-医学生父母教养方式对亲社会行为的影响负面评价恐惧的调节作用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69169539/">
                    问卷介绍-关于滑雪模拟器的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69470686/">
                    大学生自主学习调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-62686996/">
                    网络直播课情况调查问卷（学生）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67281818/">
                    大学生野心家取向、印象管理、组织政治知觉、组织公民行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-61609933/">
                    毕业论文问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-58651878/">
                    大学生乳制品消费偏好调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-62288797/">
                    大学生时间管理倾向，学习压力和学业拖延量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-55354886/">
                    大学生近期感受及应对方式调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72308480/">
                    农民新农合参保意愿影响因素的研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72017843/">
                    驻青高校大学生有声书消费状况调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-71948701/">
                    问卷介绍-医美护肤品品牌调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-69195358/">
                    问卷介绍-关于大学生购买决策影响因素的调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-50096640/">
                    偶像崇拜现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-67327549/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-63760643/">
                    家庭教养方式对大学生自信心的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-70035884/">
                    商业健康保险调查问卷（豆瓣）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-69249998/">
                    问卷介绍-医学生父母教养方式对亲社会行为的影响负面评价恐惧的调节作用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-68503082/">
                    问卷介绍-大学生斜杠青年群体打零工现象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-67263171/">
                    大学生社会支持、自我控制与学习倦怠的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-57476683/">
                    问卷介绍-90后女性反家暴意识调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷星/">
            问卷星
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-69195358/">
                    问卷介绍-关于大学生购买决策影响因素的调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-67263171/">
                    大学生社会支持、自我控制与学习倦怠的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-68503082/">
                    问卷介绍-大学生斜杠青年群体打零工现象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69724485/">
                    新生代员工绿色行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69330298/">
                    大学生生活状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69816644/">
                    问卷介绍-大五人格量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69395296/">
                    家庭居住状况对小学生学习的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-66099613/">
                    问卷介绍-游戏化营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-55964421/">
                    大学生问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-57488735/">
                    问卷介绍-大学生家庭教养方式、非理性信念与寝室人际关系的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-62867505/">
                    问卷介绍-大学生手机依赖与拖延行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64601367/">
                    问卷介绍-手机使用及体育活动情况与抑郁程度 调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-55216022/">
                    田纳西自我概念问卷与人际关系综合诊断量表(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷调查填写/">
            问卷调查填写
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72308480/">
                    农民新农合参保意愿影响因素的研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-50096640/">
                    偶像崇拜现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-57476683/">
                    问卷介绍-90后女性反家暴意识调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69724485/">
                    新生代员工绿色行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-62686996/">
                    网络直播课情况调查问卷（学生）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-57271046/">
                    问卷介绍-关于职场行为的研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64436956/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64768795/">
                    社交回避及苦恼量表(SAD)、青少年孤独感调查问卷、亲密关系经历量表（ECR）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-57488735/">
                    问卷介绍-大学生家庭教养方式、非理性信念与寝室人际关系的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64564979/">
                    毕业论文调查（含简答）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-58509092/">
                    关于大学生的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-49298267/">
                    问卷介绍-员工反馈寻求行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-61813654/">
                    初探老龄化背景下贺州智慧民宿的构建(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72017843/">
                    驻青高校大学生有声书消费状况调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-68503082/">
                    问卷介绍-大学生斜杠青年群体打零工现象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69295871/">
                    消费者的网上旧衣捐赠行为研究（毕业论文请勿乱填谢谢！）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69395296/">
                    家庭居住状况对小学生学习的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-69120043/">
                    青少年调查问卷1(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-68759363/">
                    毕业问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-61609933/">
                    毕业论文问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64436956/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64581433/">
                    认知偏差、社交焦虑以及事后回想(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-55216022/">
                    田纳西自我概念问卷与人际关系综合诊断量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62318801/">
                    大学生自我图式调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-61702403/">
                    大学生亲密关系经历量表[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62585790/">
                    问卷介绍-同伴依恋与成年人抑郁的关系、情绪调节效能感[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/05/questionaire-58571956/">
                    问卷介绍-本科护生护患沟通能力及影响因素调查问卷
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2020/04/03/questionaire-muq6Bze/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>