<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            vlog（视频博客）用户认知及应用行为调查问卷(问卷内容) | 数爱笔记
        </title>

        <meta name="description" content="您好！您的问卷可能将会有助于vlog(视频博客)在中国的扩散及创新，感谢您的支持与帮助！本问卷将会占">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷互填,问卷收集,问卷网,问卷数据分析,问卷调查填写
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1514 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1573000646000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1573000646000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷互填/">
          问卷互填
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷数据分析/">
          问卷数据分析
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷调查填写/">
          问卷调查填写
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>vlog（视频博客）用户认知及应用行为调查问卷(问卷内容)</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>您好！您的问卷可能将会有助于vlog(视频博客)在中国的扩散及创新，感谢您的支持与帮助！本问卷将会占用您大概三分钟的时间，请根据您的实际情况作答即可。本问卷的结果将仅用于学术研究，为匿名制且将严格保密。</p>
<p>该问卷主要用于统计学、心理学、计量经济学、行为经济学、教育学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 1. 请问您目前对vlog的尝试程度是：*[单选题]
没听说过
听说过
观看过
产生过相关拍摄想法或意愿
已有相关作品

2. 2. 请问您是通过何种渠道接触到vlog的：*[单选题]
微博
Bilibili等视频网站
抖音等短视频平台
朋友圈及公众号
VUE等视频剪辑软件
小红书等生活分享社区
其他

3. 请问是？*[单选题]
博主或网红作品
明星作品

4. 3. 您听说、接触vlog的年份大概在？*[单选题]
2016
2017
2018
2019

5. 4.在浏览vlog作品时，您会因为哪些因素去选择观看一支vlog视频？* 【最多选择4项】[多选题]
题材：感兴趣的事件或标签
内容：学习获取资讯需求
表达：表现风格与形式
观感：养眼的颜值或风景
博主：喜欢的博主、明星
点击量：好奇或从众
位置：算法推送或重复推荐
其他因素

6. 5. 如果可能的话，下列哪些因素会成为您对vlog进行拍摄尝试的契机？* 【多选题】[多选题]
网站或品牌的推广活动及计划
喜欢的vlogger、博主或追星
在社交场景中出现
纪录需求与体验经历
流量与变现的尝试
所在的组织开展相关活动
以上都不

7. 5. 哪些因素成为了您对vlog进行拍摄尝试的契机？*[单选题]
网站或品牌的推广活动及计划
喜欢的vlogger、博主或追星
在社交中出现
纪录需求与体验经历
流量与变现的尝试
所在的组织开展相关活动
以上都不

8. 6. 如果可能的话，您认为会对您尝试或继续拍摄vlog构成一定挑战的是：* 【多选题】[多选题]
前期投资
时间精力
内容题材
创意策划
公开拍摄与表达
关注度
变现门槛或渠道

9. 7. 下列选项中您还尝试过哪些？* 【多选题】[多选题]
手帐
微博
博客
短视频
摄影

10. 8. 是否听说过如“vlog星体验”、“vlog城市猎人”、“校园vlog”等作品征集活动？*[单选题]
是
否

11. 9. 您的身边有人尝试拍摄vlog吗？*[单选题]
有
没有

12. 10. 您保持一般交流的朋友圈或小团体的人数大概在？*[单选题]
0-3个
4-7个
8个及更多

13. 11. 您还使用过以下哪些网站与App？* 【多选题】[多选题]
YouTube
Facebook
Amazon
TikTok
Netflix
niconico
以上都不

14. 12. 比起手机，我认为vlog的拍摄及剪辑需要更加专业的器材。*[单选题]
1
2
3
4
5

15. 13. 比起获取实际收益，我认为vlog的尝试更多地偏向于流行、生活方式与文化上的意义。*[单选题]
1
2
3
4
5

16. 14. vlog视频让我感觉与博主距离更近、互动感更强。*[单选题]
1
2
3
4
5

17. 15. vlog视频让我对一些活动、事件与人物产生了新的认识。*[单选题]
1
2
3
4
5

18. 16. 我认为vlog的拍摄制作是一个较为繁琐且复杂的流程。*[单选题]
1
2
3
4
5

19. 17. 我和vlog博主存在一些互动行为。*[单选题]
1
2
3
4
5

20. 18. 我关注或知道一些全职vlogger。*[单选题]
1
2
3
4
5

21. 19. 我不介意发现自己正在观看的vlog作品中含有植入广告、或者是与品牌方的合作作品。*[单选题]
1
2
3
4
5

22. 20. vlog成为我和朋友交流讨论的话题。*[单选题]
1
2
3
4
5

23. 21. 我以后可能会尝试拍摄及分享自己的vlog。*[单选题]
1
2
3
4
5

24. 您的性别：*[单选题]
男
女

25. 您的年龄：*[单选题]
20岁以下
21-25
26-30
31-35
35岁以上

26. 您的学历：*[单选题]
高中或中职
大专
本科
硕士研究生
博士及以上

27. 您所在的城市是：*[单选题]
一线
二线
三线
四线
五线

28. 您的收入属于下列哪个范围？（如无个人收入可填入现有或原生家庭收入）*[单选题]
1-5万
6-10万
11-15万
16-20万
21-30万
31万及以上

29. 您的职业：*[单选题]
学生
行政／事业单位
互联网从业人员
媒体工作者
企业员工
创业者
农业人员
其他</textarea>

<h3 id="vlog（视频博客）用户认知及应用行为调查问卷的主要内容"><a href="#vlog（视频博客）用户认知及应用行为调查问卷的主要内容" class="headerlink" title="vlog（视频博客）用户认知及应用行为调查问卷的主要内容"></a>vlog（视频博客）用户认知及应用行为调查问卷的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:1. 请问您目前对vlog的尝试程度是：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>没听说过</td></tr>
<tr><td>2</td><td>听说过</td></tr>
<tr><td>3</td><td>观看过</td></tr>
<tr><td>4</td><td>产生过相关拍摄想法或意愿</td></tr>
<tr><td>5</td><td>已有相关作品</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:2. 请问您是通过何种渠道接触到vlog的：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>微博</td></tr>
<tr><td>2</td><td>Bilibili等视频网站</td></tr>
<tr><td>3</td><td>抖音等短视频平台</td></tr>
<tr><td>4</td><td>朋友圈及公众号</td></tr>
<tr><td>5</td><td>VUE等视频剪辑软件</td></tr>
<tr><td>6</td><td>小红书等生活分享社区</td></tr>
<tr><td>7</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:请问是？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>博主或网红作品</td></tr>
<tr><td>2</td><td>明星作品</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:3. 您听说、接触vlog的年份大概在？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>2016</td></tr>
<tr><td>2</td><td>2017</td></tr>
<tr><td>3</td><td>2018</td></tr>
<tr><td>4</td><td>2019</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:4.在浏览vlog作品时，您会因为哪些因素去选择观看一支vlog视频？* 【最多选择4项】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>题材：感兴趣的事件或标签</td></tr>
<tr><td>2</td><td>内容：学习获取资讯需求</td></tr>
<tr><td>3</td><td>表达：表现风格与形式</td></tr>
<tr><td>4</td><td>观感：养眼的颜值或风景</td></tr>
<tr><td>5</td><td>博主：喜欢的博主、明星</td></tr>
<tr><td>6</td><td>点击量：好奇或从众</td></tr>
<tr><td>7</td><td>位置：算法推送或重复推荐</td></tr>
<tr><td>8</td><td>其他因素</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:5. 如果可能的话，下列哪些因素会成为您对vlog进行拍摄尝试的契机？* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>网站或品牌的推广活动及计划</td></tr>
<tr><td>2</td><td>喜欢的vlogger、博主或追星</td></tr>
<tr><td>3</td><td>在社交场景中出现</td></tr>
<tr><td>4</td><td>纪录需求与体验经历</td></tr>
<tr><td>5</td><td>流量与变现的尝试</td></tr>
<tr><td>6</td><td>所在的组织开展相关活动</td></tr>
<tr><td>7</td><td>以上都不</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:5. 哪些因素成为了您对vlog进行拍摄尝试的契机？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>网站或品牌的推广活动及计划</td></tr>
<tr><td>2</td><td>喜欢的vlogger、博主或追星</td></tr>
<tr><td>3</td><td>在社交中出现</td></tr>
<tr><td>4</td><td>纪录需求与体验经历</td></tr>
<tr><td>5</td><td>流量与变现的尝试</td></tr>
<tr><td>6</td><td>所在的组织开展相关活动</td></tr>
<tr><td>7</td><td>以上都不</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:6. 如果可能的话，您认为会对您尝试或继续拍摄vlog构成一定挑战的是：* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>前期投资</td></tr>
<tr><td>2</td><td>时间精力</td></tr>
<tr><td>3</td><td>内容题材</td></tr>
<tr><td>4</td><td>创意策划</td></tr>
<tr><td>5</td><td>公开拍摄与表达</td></tr>
<tr><td>6</td><td>关注度</td></tr>
<tr><td>7</td><td>变现门槛或渠道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:7. 下列选项中您还尝试过哪些？* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>手帐</td></tr>
<tr><td>2</td><td>微博</td></tr>
<tr><td>3</td><td>博客</td></tr>
<tr><td>4</td><td>短视频</td></tr>
<tr><td>5</td><td>摄影</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:8. 是否听说过如“vlog星体验”、“vlog城市猎人”、“校园vlog”等作品征集活动？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:9. 您的身边有人尝试拍摄vlog吗？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有</td></tr>
<tr><td>2</td><td>没有</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:10. 您保持一般交流的朋友圈或小团体的人数大概在？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0-3个</td></tr>
<tr><td>2</td><td>4-7个</td></tr>
<tr><td>3</td><td>8个及更多</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:11. 您还使用过以下哪些网站与App？* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>YouTube</td></tr>
<tr><td>2</td><td>Facebook</td></tr>
<tr><td>3</td><td>Amazon</td></tr>
<tr><td>4</td><td>TikTok</td></tr>
<tr><td>5</td><td>Netflix</td></tr>
<tr><td>6</td><td>niconico</td></tr>
<tr><td>7</td><td>以上都不</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:12. 比起手机，我认为vlog的拍摄及剪辑需要更加专业的器材。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:13. 比起获取实际收益，我认为vlog的尝试更多地偏向于流行、生活方式与文化上的意义。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:14. vlog视频让我感觉与博主距离更近、互动感更强。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:15. vlog视频让我对一些活动、事件与人物产生了新的认识。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:16. 我认为vlog的拍摄制作是一个较为繁琐且复杂的流程。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:17. 我和vlog博主存在一些互动行为。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:18. 我关注或知道一些全职vlogger。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:19. 我不介意发现自己正在观看的vlog作品中含有植入广告、或者是与品牌方的合作作品。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:20. vlog成为我和朋友交流讨论的话题。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:21. 我以后可能会尝试拍摄及分享自己的vlog。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:您的性别：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:您的年龄：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>20岁以下</td></tr>
<tr><td>2</td><td>21-25</td></tr>
<tr><td>3</td><td>26-30</td></tr>
<tr><td>4</td><td>31-35</td></tr>
<tr><td>5</td><td>35岁以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:您的学历：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>高中或中职</td></tr>
<tr><td>2</td><td>大专</td></tr>
<tr><td>3</td><td>本科</td></tr>
<tr><td>4</td><td>硕士研究生</td></tr>
<tr><td>5</td><td>博士及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:您所在的城市是：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>一线</td></tr>
<tr><td>2</td><td>二线</td></tr>
<tr><td>3</td><td>三线</td></tr>
<tr><td>4</td><td>四线</td></tr>
<tr><td>5</td><td>五线</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:您的收入属于下列哪个范围？（如无个人收入可填入现有或原生家庭收入）*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1-5万</td></tr>
<tr><td>2</td><td>6-10万</td></tr>
<tr><td>3</td><td>11-15万</td></tr>
<tr><td>4</td><td>16-20万</td></tr>
<tr><td>5</td><td>21-30万</td></tr>
<tr><td>6</td><td>31万及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:您的职业：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>学生</td></tr>
<tr><td>2</td><td>行政／事业单位</td></tr>
<tr><td>3</td><td>互联网从业人员</td></tr>
<tr><td>4</td><td>媒体工作者</td></tr>
<tr><td>5</td><td>企业员工</td></tr>
<tr><td>6</td><td>创业者</td></tr>
<tr><td>7</td><td>农业人员</td></tr>
<tr><td>8</td><td>其他</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有数据分析经验想跟我们合作</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>有淘宝运营经验想跟我们合作</li>
<li>问卷代填(大概0.1元一份问卷)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1!5!6!4!7!9!9!5!6!6(请自觉忽略”!”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷互填/">
            问卷互填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99112157/">
                    互联网医疗广告购买意愿影响研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99387793/">
                    问卷介绍-游客感知视角下主题公园的旅游吸引力研究——以广州长隆旅游度假区为例
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-100215806/">
                    高校学生对学校满意度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-100030391/">
                    对于大学生 “校园app” 的意愿偏好调查表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99064206/">
                    关于大学生跨文化意识的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99155991/">
                    大学生手机依赖和孤独感调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99616470/">
                    大学生消费情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-95876553/">
                    问卷介绍-我国师范类学术型研究生创新能力培养现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98722610/">
                    【天成数据】在校生问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-95563016/">
                    问卷介绍-疫情防控常态化下海滩游客行为研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-96070706/">
                    运用一分为二的观点分析外国影视对郑州科技学院大学生的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-96619797/">
                    问卷介绍-唐师大学生二手课本交易情况调查【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-96328873/">
                    问卷介绍-新冠疫情期间关于无人机送餐的调查[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-96382408/">
                    问卷介绍-关于直播助农发展现状的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-94928383/">
                    基于信任的共享住宿平台用户持续使用意愿研究(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99949317/">
                    疫情信息获取渠道持续使用意愿研究的调查问卷*(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99525622/">
                    问卷介绍-网络社群对大学生思想观念的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99783349/">
                    问卷介绍-关于短视频带货2
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99796883/">
                    问卷介绍-当代大学生常见心理问题调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99985938/">
                    公众用水感知调查（1）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99387793/">
                    问卷介绍-游客感知视角下主题公园的旅游吸引力研究——以广州长隆旅游度假区为例
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-89890574/">
                    问卷介绍-关于“你眼中的气候变化”的研究调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-84832925/">
                    问卷介绍-儿童家长手足口病认知度调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99425594/">
                    问卷介绍-品牌联合最终版
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-98654761/">
                    大学生调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99112157/">
                    互联网医疗广告购买意愿影响研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99189177/">
                    问卷介绍-4.0—旅游产品类型对旅游行为意愿影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-100030391/">
                    对于大学生 “校园app” 的意愿偏好调查表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-100215806/">
                    高校学生对学校满意度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-UZBZJvlQn0/">
                    问卷介绍-大学生双十一网购行为调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99796883/">
                    问卷介绍-当代大学生常见心理问题调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99985938/">
                    公众用水感知调查（1）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-98654761/">
                    大学生调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-100030391/">
                    对于大学生 “校园app” 的意愿偏好调查表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-UZBZJvlQn0/">
                    问卷介绍-大学生双十一网购行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98635739/">
                    【天成数据】大学生创业调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99469964/">
                    农民工权益保护调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98722610/">
                    【天成数据】在校生问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99155991/">
                    大学生手机依赖和孤独感调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98881602/">
                    问卷介绍-复制(仅限在读研究生填写）硕士研究生师生冲突现状问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99616470/">
                    大学生消费情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-97245405/">
                    问卷介绍-网易云音乐用户调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-90578334/">
                    问卷介绍-幼儿园教师胜任力自评量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-96397024/">
                    问卷介绍-反事实思维、创造力对创业机会识别的影响研究【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/15/questionaire-96724747/">
                    科技创新发展背景下，大学生就业方式与就业观念变化的调查研究(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷数据分析/">
            问卷数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99189177/">
                    问卷介绍-4.0—旅游产品类型对旅游行为意愿影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98881602/">
                    问卷介绍-复制(仅限在读研究生填写）硕士研究生师生冲突现状问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99155991/">
                    大学生手机依赖和孤独感调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-97289688/">
                    关于文旅特色小镇的具身体验质量研究（B1）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-97737879/">
                    国内球鞋二级市场的网络口碑传播对消费者购买意愿的影响研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-6780846-1d11/">
                    &lt;strong&gt;关于人们对线上虚假健康信息影响感知的研究&lt;/strong&gt;(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-95756076/">
                    问卷介绍-非物质文化遗产传承传播中的智媒体运用研究调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-97194457/">
                    问卷介绍-康养旅游者旅游动机、旅游体验质量、重游意愿调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-93554644/">
                    问卷介绍-生命意义感与心理健康状况的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-87524312/">
                    员工资质过剩调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-UZBZJvDab4/">
                    “互联网+”背景下大学生思想状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-92985200/">
                    消费者在直播间购买水果的影响因素调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷调查填写/">
            问卷调查填写
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99985938/">
                    公众用水感知调查（1）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99525622/">
                    问卷介绍-网络社群对大学生思想观念的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99796883/">
                    问卷介绍-当代大学生常见心理问题调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99425594/">
                    问卷介绍-品牌联合最终版
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98635739/">
                    【天成数据】大学生创业调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98881602/">
                    问卷介绍-复制(仅限在读研究生填写）硕士研究生师生冲突现状问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-97553497/">
                    大学生手机使用及心理情况及调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-90578334/">
                    问卷介绍-幼儿园教师胜任力自评量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-96397024/">
                    问卷介绍-反事实思维、创造力对创业机会识别的影响研究【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-97737879/">
                    国内球鞋二级市场的网络口碑传播对消费者购买意愿的影响研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-6780846-1d11/">
                    &lt;strong&gt;关于人们对线上虚假健康信息影响感知的研究&lt;/strong&gt;(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-94928383/">
                    基于信任的共享住宿平台用户持续使用意愿研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/24/questionaire-93554644/">
                    问卷介绍-生命意义感与心理健康状况的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-96828469/">
                    关于线上图书馆及相应配套设施满意度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-96561447/">
                    硕士研究生压力影响因素调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/11/06/questionaire-48876639/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>