<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷大全-职教助乡兴 | 数爱笔记
        </title>

        <meta name="description" content="您好！我们是海南大学“职教助乡兴”调研团，为了进一步了解河南省职业教育发展现状，以及河南省职业教育发">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷,问卷收集,问卷计分方式,刷问卷,问卷下载
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1785 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 84 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1565828306000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1565828306000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷/">
          问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷大全-职教助乡兴</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>您好！我们是海南大学“职教助乡兴”调研团，为了进一步了解河南省职业教育发展现状，以及河南省职业教育发展助力乡村振兴等方面的内容，我们组织了本次调研活动并制作了相关调查问卷。本份问卷共12题，希望占用您几分钟的时间来回答我们的问题。本问卷仅供暑假社会实践调研使用，采用完全匿名的方式，绝对保证您的隐私安全。 您的帮助不仅是对我们调研团队莫大的鼓励，更是在为河南省职业教育发展和乡村振兴工作的推进贡献一份力量！ 真诚地祝您学业进步，万事顺意！</p>
<p>该问卷主要用于心理学、统计学、计量经济学、教育学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 请问您来自*[单选题]
乡镇
城市

2. 您选择就读高职院校的主要原因是什么？* 【多选题】[多选题]
个人兴趣和专长，想学门技术谋生
经济条件制约
考试成绩不理想，无奈之举
老师、亲戚的推荐
其他

3. 您对自己接受高职教育的看法是*[单选题]
很有意义，对提升自身能力和素质帮助很大
效果一般，与预期的个人成长与收获还存在一定差距
虚度光阴，不仅没有学到本领，还浪费了做其他有意义的事的时间

4. 您认为当前社会环境对职业教育发展友好吗？*[单选题]
完全不友好，对职业教育的歧视与不尊重现象较为严重
友好，国家和社会都积极鼓励并支持职业教育的发展
虽然社会积极倡导同等看待职业教育和普通教育，但是社会大众的歧视依然存在，且社会力量对职业教育的扶持力度还远远不够

5. 您认为您所在学校在那些方面急需改进* 【最多选择3项】[多选题]
学校重知识轻技术，学生缺乏实际操作经验，动手实践的机会少
职业院校缺乏资金，导致办学投入不足，校内硬件设施与软件设施不齐全
教师来源多元化，数量不足，且整体素质不高，教学水平亟待提高
职业教育的经济成本高（学费高），政府的扶持力度较小，对贫困生补助少
校企合作机会较少，实习实训机会少
校内整体学习风气有待提高，学生缺乏学习的热情与动力
其他问题

6. 您所在学校对于国家新出台的《国家职业教育改革实施方案》（简称“职教20条”）落实情况如何？*[单选题]
学校积极落实，在人才培养方案和模式、教师培训等方面积极开展工作
学校仅仅宣传，还未有实际行动
没有听说过这个改革，学校也没有任何行动

7. 请问您所在的学校有开展“校企合作”相关项目吗？*[单选题]
有的，学校为此设立有专门的平台并积极组织学生参加，意义深刻
有相关活动但是参与度不高
没有，从来没有听过

8. 请问您到企业实践、学习、实习的机会多吗？*[单选题]
平时就到企业上课
一个星期去两三次及以上
一学期一次
很少，毕业那一年才能去

9. 请问您对于所参加的学校“校企合作”相关项目有什么切身感受呢？* 【多选题】[多选题]
项目优秀，益处颇丰，给我带来了很多经验，提高了我的实践能力
项目一般，并未提高我的实践与学习能力
项目处在发展初期，还存在很多问题，不能满足学习需求
我认为此项目并不可取，没有什么实际意义

10. 请问您参与的学校“校企合作”相关项目感受到了哪些问题？* 【多选题】[多选题]
我很满意，没有发现什么问题
企业方合作意愿不高，责任感不强，校企合作只是空口号
企业提供资源有限，很难实现一对一的实习指导方式
企业对学生的要求一定程度上损害学生利益，学生所获弊大于利
学校对于校企合作项目中学生管理方面存在一定缺失，纪律不够严明
学院教师与学生参与校企合作的积极性不高
参与校企合作项目花费高，学生往往因为经济原因不能接受
政府支持不足

11. 请问你认为你所参加的校企合作项目与乡村振兴工作关联性如何？*[单选题]
校企合作培养的涉农方向人才很多，校企合作可以为乡村振兴提供技术人才
我参加的校企合作项目中有涉农企业，关联性尚可
几乎没有接触过涉农类企业，关联性较小
我认为校企合作与乡村振兴无关

12. 您身边的同学参加技能大赛的多吗*[单选题]
很多，大家都积极报名参加
一年一次左右
没有听说过技能大赛相关活动

13. 请问您对未来有规划吗，是否有继续深造的打算？*[单选题]
有规划，我计划专升本，继续深造，甚至打算考研
无规划，不知道以及未来干什么
打算毕业后直接就业，不再继续深造

14. 请问您放弃深造的原因是什么？*[单选题]
目前政策上没有打通职教毕业生深造通道，没有深造途径
对学习深造不感兴趣，想趁早融入社会
经济原因，毕业后需要立即工作
深造风险大，自己能力不足，最后很有可能一无所获

15. 请问您毕业后是否愿意助力乡村扶贫工作*[单选题]
下乡可以锻炼自己的能力，为乡村振兴事业做贡献，我愿意下乡
下乡无非是浪费时间，浪费金钱，我从没想过
如果可以得到相应报酬和好处，我愿意下乡

16. 您如何看待将职业教育作为乡村振兴人才供应的新动力源？* 【多选题】[多选题]
职业毕业生有专业对口优势，职业教育作为乡村振兴人才供应的来源之一，为河南省乡村振兴输送了源源不断的专业人才
职业教育发展薄弱，毕业生综合素质有待加强，还不足以支持乡村振兴工作
为职业教育毕业生提供了新的就业方向，可以提高职业教育毕业生的就业率
职业教育毕业生就业前景广泛，乡村振兴工作对职教毕业生吸引力很小，很少有职教毕业生愿意返乡

17. 请问您所在学校有无开展大学生服务乡村、助力乡村振兴、对口扶贫的相关项目？*[单选题]
积极开展，师生反应强烈
有开展，但师生反应度不高
不清楚有无开展
没有开展相关活动项目

18. 请问您参加过学校组织的“对点帮扶，下乡服务”活动吗？*[单选题]
参加过
没有参加过

19. 请问您对于所参加的学校“对点帮扶，下乡服务”相关项目有什么切身感受呢？*[单选题]
此活动对我的帮助很大，我不仅了解到了目前乡村的状况，还锻炼了自己的实践能力
此次活动让我产生了以后从事乡村振兴工作的想法，我更加关注“三农”问题了 可以学到知识，但是很少，此类项目还有很大的发展空间
此类活动完全是表面功夫，对我和农户并没有实际用处，帮助不大

20. 请问您对目前河南省职业教育发展以及职业教育发展助力乡村振兴工作有哪些建议？ 您的宝贵意见不仅是对我们调研团队莫大的鼓励，更是在为河南省职业教育发展和乡村振兴工作的推进贡献一份力量，谢谢！[填空题]
</textarea>

<h3 id="职教助乡兴的主要内容"><a href="#职教助乡兴的主要内容" class="headerlink" title="职教助乡兴的主要内容"></a>职教助乡兴的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:请问您来自*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>乡镇</td></tr>
<tr><td>2</td><td>城市</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您选择就读高职院校的主要原因是什么？* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>个人兴趣和专长，想学门技术谋生</td></tr>
<tr><td>2</td><td>经济条件制约</td></tr>
<tr><td>3</td><td>考试成绩不理想，无奈之举</td></tr>
<tr><td>4</td><td>老师、亲戚的推荐</td></tr>
<tr><td>5</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您对自己接受高职教育的看法是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很有意义，对提升自身能力和素质帮助很大</td></tr>
<tr><td>2</td><td>效果一般，与预期的个人成长与收获还存在一定差距</td></tr>
<tr><td>3</td><td>虚度光阴，不仅没有学到本领，还浪费了做其他有意义的事的时间</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您认为当前社会环境对职业教育发展友好吗？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不友好，对职业教育的歧视与不尊重现象较为严重</td></tr>
<tr><td>2</td><td>友好，国家和社会都积极鼓励并支持职业教育的发展</td></tr>
<tr><td>3</td><td>虽然社会积极倡导同等看待职业教育和普通教育，但是社会大众的歧视依然存在，且社会力量对职业教育的扶持力度还远远不够</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您认为您所在学校在那些方面急需改进* 【最多选择3项】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>学校重知识轻技术，学生缺乏实际操作经验，动手实践的机会少</td></tr>
<tr><td>2</td><td>职业院校缺乏资金，导致办学投入不足，校内硬件设施与软件设施不齐全</td></tr>
<tr><td>3</td><td>教师来源多元化，数量不足，且整体素质不高，教学水平亟待提高</td></tr>
<tr><td>4</td><td>职业教育的经济成本高（学费高），政府的扶持力度较小，对贫困生补助少</td></tr>
<tr><td>5</td><td>校企合作机会较少，实习实训机会少</td></tr>
<tr><td>6</td><td>校内整体学习风气有待提高，学生缺乏学习的热情与动力</td></tr>
<tr><td>7</td><td>其他问题</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您所在学校对于国家新出台的《国家职业教育改革实施方案》（简称“职教20条”）落实情况如何？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>学校积极落实，在人才培养方案和模式、教师培训等方面积极开展工作</td></tr>
<tr><td>2</td><td>学校仅仅宣传，还未有实际行动</td></tr>
<tr><td>3</td><td>没有听说过这个改革，学校也没有任何行动</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:请问您所在的学校有开展“校企合作”相关项目吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有的，学校为此设立有专门的平台并积极组织学生参加，意义深刻</td></tr>
<tr><td>2</td><td>有相关活动但是参与度不高</td></tr>
<tr><td>3</td><td>没有，从来没有听过</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:请问您到企业实践、学习、实习的机会多吗？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>平时就到企业上课</td></tr>
<tr><td>2</td><td>一个星期去两三次及以上</td></tr>
<tr><td>3</td><td>一学期一次</td></tr>
<tr><td>4</td><td>很少，毕业那一年才能去</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:请问您对于所参加的学校“校企合作”相关项目有什么切身感受呢？* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>项目优秀，益处颇丰，给我带来了很多经验，提高了我的实践能力</td></tr>
<tr><td>2</td><td>项目一般，并未提高我的实践与学习能力</td></tr>
<tr><td>3</td><td>项目处在发展初期，还存在很多问题，不能满足学习需求</td></tr>
<tr><td>4</td><td>我认为此项目并不可取，没有什么实际意义</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:请问您参与的学校“校企合作”相关项目感受到了哪些问题？* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>我很满意，没有发现什么问题</td></tr>
<tr><td>2</td><td>企业方合作意愿不高，责任感不强，校企合作只是空口号</td></tr>
<tr><td>3</td><td>企业提供资源有限，很难实现一对一的实习指导方式</td></tr>
<tr><td>4</td><td>企业对学生的要求一定程度上损害学生利益，学生所获弊大于利</td></tr>
<tr><td>5</td><td>学校对于校企合作项目中学生管理方面存在一定缺失，纪律不够严明</td></tr>
<tr><td>6</td><td>学院教师与学生参与校企合作的积极性不高</td></tr>
<tr><td>7</td><td>参与校企合作项目花费高，学生往往因为经济原因不能接受</td></tr>
<tr><td>8</td><td>政府支持不足</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:请问你认为你所参加的校企合作项目与乡村振兴工作关联性如何？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>校企合作培养的涉农方向人才很多，校企合作可以为乡村振兴提供技术人才</td></tr>
<tr><td>2</td><td>我参加的校企合作项目中有涉农企业，关联性尚可</td></tr>
<tr><td>3</td><td>几乎没有接触过涉农类企业，关联性较小</td></tr>
<tr><td>4</td><td>我认为校企合作与乡村振兴无关</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:您身边的同学参加技能大赛的多吗*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很多，大家都积极报名参加</td></tr>
<tr><td>2</td><td>一年一次左右</td></tr>
<tr><td>3</td><td>没有听说过技能大赛相关活动</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:请问您对未来有规划吗，是否有继续深造的打算？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有规划，我计划专升本，继续深造，甚至打算考研</td></tr>
<tr><td>2</td><td>无规划，不知道以及未来干什么</td></tr>
<tr><td>3</td><td>打算毕业后直接就业，不再继续深造</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:请问您放弃深造的原因是什么？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>目前政策上没有打通职教毕业生深造通道，没有深造途径</td></tr>
<tr><td>2</td><td>对学习深造不感兴趣，想趁早融入社会</td></tr>
<tr><td>3</td><td>经济原因，毕业后需要立即工作</td></tr>
<tr><td>4</td><td>深造风险大，自己能力不足，最后很有可能一无所获</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:请问您毕业后是否愿意助力乡村扶贫工作*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>下乡可以锻炼自己的能力，为乡村振兴事业做贡献，我愿意下乡</td></tr>
<tr><td>2</td><td>下乡无非是浪费时间，浪费金钱，我从没想过</td></tr>
<tr><td>3</td><td>如果可以得到相应报酬和好处，我愿意下乡</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:您如何看待将职业教育作为乡村振兴人才供应的新动力源？* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>职业毕业生有专业对口优势，职业教育作为乡村振兴人才供应的来源之一，为河南省乡村振兴输送了源源不断的专业人才</td></tr>
<tr><td>2</td><td>职业教育发展薄弱，毕业生综合素质有待加强，还不足以支持乡村振兴工作</td></tr>
<tr><td>3</td><td>为职业教育毕业生提供了新的就业方向，可以提高职业教育毕业生的就业率</td></tr>
<tr><td>4</td><td>职业教育毕业生就业前景广泛，乡村振兴工作对职教毕业生吸引力很小，很少有职教毕业生愿意返乡</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:请问您所在学校有无开展大学生服务乡村、助力乡村振兴、对口扶贫的相关项目？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>积极开展，师生反应强烈</td></tr>
<tr><td>2</td><td>有开展，但师生反应度不高</td></tr>
<tr><td>3</td><td>不清楚有无开展</td></tr>
<tr><td>4</td><td>没有开展相关活动项目</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:请问您参加过学校组织的“对点帮扶，下乡服务”活动吗？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>参加过</td></tr>
<tr><td>2</td><td>没有参加过</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:请问您对于所参加的学校“对点帮扶，下乡服务”相关项目有什么切身感受呢？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>此活动对我的帮助很大，我不仅了解到了目前乡村的状况，还锻炼了自己的实践能力</td></tr>
<tr><td>2</td><td>此次活动让我产生了以后从事乡村振兴工作的想法，我更加关注“三农”问题了 可以学到知识，但是很少，此类项目还有很大的发展空间</td></tr>
<tr><td>3</td><td>此类活动完全是表面功夫，对我和农户并没有实际用处，帮助不大</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:请问您对目前河南省职业教育发展以及职业教育发展助力乡村振兴工作有哪些建议？ 您的宝贵意见不仅是对我们调研团队莫大的鼓励，更是在为河南省职业教育发展和乡村振兴工作的推进贡献一份力量，谢谢！[填空题][非必答题]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>有数据分析经验想跟我们合作, 问卷设计(帮你针对论文设计问卷), 问卷互填(大学生问卷诚信互填群), 问卷数据分析(文字结论和三线表格), 问卷代填(大概0.1元一份问卷), 有淘宝运营经验想跟我们合作。</p>
<p>你都可以联系我们, 加我们的扣扣(!156-4799566!(请自觉忽略”-“和”!”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷/">
            问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44280048/">
                    问卷介绍-关于山西省五台县农村煤矿开采拆迁对煤矿区原住民的影响的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42041022/">
                    中国外派员工所获得的各类支持与其对海外工作环境适应程度之间的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44298948/">
                    大学生创业融资方式(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44306853/">
                    在校学生对中国音乐剧认知程度的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44299456/">
                    关于在校大学生驾照学习的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44292485/">
                    农村居民主要娱乐方式及文化状况的调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44291838/">
                    问卷介绍-垃圾分类相关知识调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44283690/">
                    问卷介绍-宠物寄养直播服务调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44300018/">
                    影响中国消费者购买国产护肤品的因素 二收(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42269563/">
                    关于定制众筹的消费者调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44355859/">
                    职业规划和期望(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44255971/">
                    淘宝直播使用调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44241367/">
                    问卷介绍-妈祖文化产业发展历史与前景调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43541078/">
                    问卷介绍-大学生对传统文化认知现状问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44053030/">
                    女性旅拍鞋履问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44280605/">
                    问卷介绍-关于中小学生参加暑期辅导班调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42650140/">
                    问卷介绍-企业员工培训需求调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44037447/">
                    问卷介绍-内容营销对消费者品牌行为的影响研究 KZ 3
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44053030/">
                    女性旅拍鞋履问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42626994/">
                    问卷介绍-知识型员工工作疏离感、控制点与离职倾向关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44296677/">
                    共享单车不同运营模式下用户接受度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42041022/">
                    中国外派员工所获得的各类支持与其对海外工作环境适应程度之间的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42861995/">
                    企业信息化过程中实施顾问向关键用户知识转移的影响因素(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44114350/">
                    Beacon对零售的影响及顾客体验调查 The Effect of Beacons in Retail and The Experience of Customers(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43722953/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43108118/">
                    问卷介绍-个人税延型养老报险问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43699248/">
                    戏曲元素与现代广告调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43296616/">
                    大学生手机消费情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-jYrUFb/">
                    问卷介绍-Survey of Shanghai City Image for Foreign Visitors to Shanghai
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-jY363q/">
                    问卷介绍-外派员工适应力调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44271824/">
                    亭亮镇精准扶贫情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43407139/">
                    问卷介绍-关于共享经济对人们生活影响的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43108118/">
                    问卷介绍-个人税延型养老报险问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42650140/">
                    问卷介绍-企业员工培训需求调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44304067/">
                    化妆品市场调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-42626994/">
                    问卷介绍-知识型员工工作疏离感、控制点与离职倾向关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44037447/">
                    问卷介绍-内容营销对消费者品牌行为的影响研究 KZ 3
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-BzQz2mE/">
                    反转新闻现象研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44273993/">
                    问卷介绍-高中生掉发情况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44280605/">
                    问卷介绍-关于中小学生参加暑期辅导班调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44279099/">
                    网络发展及其对青少年影响调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/19/questionaire-vmaeuy6/">
                    在线旅游企业创业绩效影响因素及商业模式的关系研究-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/19/questionaire-44285655/">
                    问卷介绍-医患关系社会调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/19/questionaire-44282190/">
                    不同年纪阶段的人对待垃圾分类的了解程度(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/19/questionaire-Ib267vH/">
                    与法律相关的问卷调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44355859/">
                    职业规划和期望(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43108118/">
                    问卷介绍-个人税延型养老报险问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43699248/">
                    戏曲元素与现代广告调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-jYrUFb/">
                    问卷介绍-Survey of Shanghai City Image for Foreign Visitors to Shanghai
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-jY363q/">
                    问卷介绍-外派员工适应力调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44053030/">
                    女性旅拍鞋履问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-YBBZJvQ/">
                    问卷介绍-手机依赖现象调查 Mobile phone dependence phenomenon survey
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-BzQz2mE/">
                    反转新闻现象研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-INVvEzE/">
                    问卷介绍-问卷标题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43382989/">
                    关于红色旅游了解及参与程度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44304067/">
                    化妆品市场调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44306853/">
                    在校学生对中国音乐剧认知程度的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44296677/">
                    共享单车不同运营模式下用户接受度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44291838/">
                    问卷介绍-垃圾分类相关知识调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44282189/">
                    问卷介绍-鄂尔多斯市居民居住区位偏好研究问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43722953/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44004004/">
                    问卷介绍-大学生手机消费情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-jY363q/">
                    问卷介绍-外派员工适应力调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-43407139/">
                    问卷介绍-关于共享经济对人们生活影响的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44310588/">
                    大学生暑假生活安排的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44309041/">
                    问卷介绍-肯德基宅急送消费者调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44306853/">
                    在校学生对中国音乐剧认知程度的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44241367/">
                    问卷介绍-妈祖文化产业发展历史与前景调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44306539/">
                    对外卖骑手进行差评的原因探析(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44292485/">
                    农村居民主要娱乐方式及文化状况的调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44291838/">
                    问卷介绍-垃圾分类相关知识调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44286734/">
                    问卷介绍-高中生眼睛近视调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44255866/">
                    谦卑型领导对员工创新行为的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44250214/">
                    问卷介绍-大学生假期外出旅行情况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/20/questionaire-44282189/">
                    问卷介绍-鄂尔多斯市居民居住区位偏好研究问卷
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/15/questionaire-43511344/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>