<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            大学生手机依赖与父母教养方式的关系研究-自我控制的中介作用-问卷样例下载 | 数爱笔记
        </title>

        <meta name="description" content="本问卷为应用心理学专业毕业生研究论文，题目为大学生手机依赖与父母的教养方式的关系研究-自我控制的中介">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  人工填问卷,问卷收集,问卷星,问卷模板,问卷下载
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1410 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 82 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1559447379000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1559447379000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/人工填问卷/">
          人工填问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷星/">
          问卷星
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷模板/">
          问卷模板
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>大学生手机依赖与父母教养方式的关系研究-自我控制的中介作用-问卷样例下载</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>本问卷为应用心理学专业毕业生研究论文，题目为大学生手机依赖与父母的教养方式的关系研究-自我控制的中介作用，本问卷共分为三份问卷，分别为父母教养方式评价量表，大学生自我控制量表，大学生手机依赖量表。请您如实填写，谢谢<br>问卷有很多题目，请你实事求是地分别回答。<br>问卷内容会绝对保密，请您如实回答。</p>
<p>该问卷主要用于教育学、心理学、计量经济学、统计学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 您的年级*[填空题]


2. 您的性别：*[单选题]
男
女

3. 您的生源地*[单选题]
农村
城镇

4. 年龄：*[填空题]


5. 是否是独生子女*[单选题]
是
否

6. 父母是否离异*[单选题]
是
否

7. 是否为单亲家庭*[单选题]
是
否

8. 我觉得父母干涉我所做的每一件事*[单选题]
从不
偶尔
经常
总是

9. 我能通过父母的言谈、表情感受他/她很喜欢我。*[单选题]
从不
偶尔
经常
总是

10. 即使是很小的过失，父母也惩罚我。*[单选题]
从不
偶尔
经常
总是

11. 父母总试图潜移默化地影响我，使我成为出类拔萃的人。*[单选题]
从不
偶尔
经常
总是

12. 我觉得父母允许我在某些方面有独到之处。*[单选题]
从不
偶尔
经常
总是

13. 父母对我的惩罚是公平的、恰当的。*[单选题]
从不
偶尔
经常
总是

14. 我觉得父母对我很严厉。*[单选题]
从不
偶尔
经常
总是

15. 父母总是左右我该穿什么衣服或该打扮成什么样子。*[单选题]
从不
偶尔
经常
总是

16. 父母不允许我做一些其它孩子可以做的事情，因为他们害怕我我会出事。*[单选题]
从不
偶尔
经常
总是

17. 在我小时候，父母曾当着别人面打我或训斥我。*[单选题]
从不
偶尔
经常
总是

18. 父母总是很关注我晚上干什么。*[单选题]
从不
偶尔
经常
总是

19. 当遇到不顺心的事时，我能感到父母在尽量鼓励我，使我得到一些安慰。*[单选题]
从不
偶尔
经常
总是

20. 父母总是过分担心我的健康。*[单选题]
从不
偶尔
经常
总是

21. 父母对我的惩罚往往超出我应受的程度。*[单选题]
从不
偶尔
经常
总是

22. 如果我在家里不听吩咐，父母就会恼火。*[单选题]
从不
偶尔
经常
总是

23. 如果我做错了什么事，父母总是以一种伤心样子使我有一种犯罪感或内疚感。*[单选题]
从不
偶尔
经常
总是

24. 我觉得父母难以接近。*[单选题]
从不
偶尔
经常
总是

25. 父母曾在别人面前唠叨一些我说过的话或做过的事，这使我感到很难堪。*[单选题]
从不
偶尔
经常
总是

26. 在满足我需要的东西方面，父母是很小气的。*[单选题]
从不
偶尔
经常
总是

27. 父母常常很在乎我取得分数。*[单选题]
从不
偶尔
经常
总是

28. 如果面临一项困难的任务，我能感到来自父母的支持。*[单选题]
从不
偶尔
经常
总是

29. 我在家里往往被当做“替罪羊”或“害群之马”。*[单选题]
从不
偶尔
经常
总是

30. 父母总是挑剔我所喜欢的朋友。*[单选题]
从不
偶尔
经常
总是

31. 父母总以为他们的不快是由我引起的。*[单选题]
从不
偶尔
经常
总是

32. 父母总试图鼓励我，使我成为佼佼者。*[单选题]
从不
偶尔
经常
总是

33. 父母总向我表示他们是爱我的。*[单选题]
从不
偶尔
经常
总是

34. 父母对我很信任且允许我独自完成某些事。*[单选题]
从不
偶尔
经常
总是

35. 我觉得父母很尊重我的观点。*[单选题]
从不
偶尔
经常
总是

36. 我觉得父母很愿意跟我在一起。*[单选题]
从不
偶尔
经常
总是

37. 我觉得父母对我很小气、很吝啬。*[单选题]
从不
偶尔
经常
总是

38. 父母总是向我说类似这样的话“如果你这样做我会很伤心”。*[单选题]
从不
偶尔
经常
总是

39. 父母要求我回到家里必须得向他们说明我在做的事情。*[单选题]
从不
偶尔
经常
总是

40. 我觉得父母在尽量使我的青春能有意义和丰富多彩（如给我买很多的书，安排我夏令营或参加俱乐部）。*[单选题]
从不
偶尔
经常
总是

41. 父母经常向我表述类似这样的话：“这就是我们为你整日操劳而得到的报答吗？”*[单选题]
从不
偶尔
经常
总是

42. 父母常以不能娇惯我为借口不满足我的要求。*[单选题]
从不
偶尔
经常
总是

43. 如果不按父母所期望的去做，就会使我在良心上感到很不安。*[单选题]
从不
偶尔
经常
总是

44. 我觉得父母对我的学习成绩、体育活动或类似的事情有较高的要求。*[单选题]
从不
偶尔
经常
总是

45. 当我感到伤心的时候可以从父母那儿得到安慰。*[单选题]
从不
偶尔
经常
总是

46. 父母曾无缘无故地惩罚我。*[单选题]
从不
偶尔
经常
总是

47. 父母允许我做一些我的朋友们做的事情。*[单选题]
从不
偶尔
经常
总是

48. 父母经常对我说他们不喜欢我在家的表现。*[单选题]
从不
偶尔
经常
总是

49. 每当我吃饭时，父母就劝我或强迫我再多吃一些。*[单选题]
从不
偶尔
经常
总是

50. 父母经常当着别人的面批评我既懒惰，又无用。*[单选题]
从不
偶尔
经常
总是

51. 父母常常关注我交往什么样的朋友。*[单选题]
从不
偶尔
经常
总是

52. 父母能让我顺其自然地发展。*[单选题]
从不
偶尔
经常
总是

53. 父母经常对我粗俗无礼。*[单选题]
从不
偶尔
经常
总是

54. 有时甚至为一点儿鸡毛蒜皮的小事，父母也会严厉地惩罚我。*[单选题]
从不
偶尔
经常
总是

55. 父母曾无缘无故地打过我。*[单选题]
从不
偶尔
经常
总是

56. 父母通常会参与我的业余爱好活动。*[单选题]
从不
偶尔
经常
总是

57. 我经常挨父母的打。*[单选题]
从不
偶尔
经常
总是

58. 父母常常允许我到我喜欢去的地方，而他们又不会过分担心。*[单选题]
从不
偶尔
经常
总是

59. 父母对我该做什么、不该做什么都有严格的限制而且绝不让步。*[单选题]
从不
偶尔
经常
总是

60. 父母常以一种使我很难堪的方式对待我。*[单选题]
从不
偶尔
经常
总是

61. 我觉得父母对我可能出事的担心是夸大的、过分的。*[单选题]
从不
偶尔
经常
总是

62. 我觉得与父母之间存在一种温暖、体贴和亲热感觉。*[单选题]
从不
偶尔
经常
总是

63. 父母能容忍我与他们有不同的见解。*[单选题]
从不
偶尔
经常
总是

64. 父母常常在我不知道原因的情况下对我大发脾气。*[单选题]
从不
偶尔
经常
总是

65. 当我所做的事情取得成功时，我觉得父母很为我自豪。*[单选题]
从不
偶尔
经常
总是

66. 父母经常拥抱我。*[单选题]
从不
偶尔
经常
总是

67. 我能很好地抵制诱惑*[单选题]
完全不符合
不符合
不确定
符合
非常符合

68. 对我来说改掉坏习惯是困难的*[单选题]
完全不符合
不符合
不确定
符合
非常符合

69. 我是懒惰的*[单选题]
完全不符合
不符合
不确定
符合
非常符合

70. 我会做一些能给自己带来快乐但对自己有害的事情。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

71. 人们相信我能坚持行动计划。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

72. 对我来说，早上起床是件困难的事。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

73. 大家说我是冲动的。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

74. 我太能花钱了。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

75. 我会因为情感而激动得不能自持。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

76. 我做的很多事情是因为一时冲动。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

77. 大家说我有钢铁般的自制力。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

78. 有时我会被有乐趣的事情干扰而不能按时完成任务。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

79. 我难以集中注意力。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

80. 我能为一个长远目标高效的工作。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

81. 有时我会忍不住去做一些事情，即使我知道那样做是错误的。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

82. 我常常考虑不周就付诸行动。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

83. 我太容易发脾气。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

84. 我经常打扰别人。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

85. 我有时会饮酒（或上网）过度。*[单选题]
完全不符合
不符合
不确定
符合
非常符合

86. 一段时间没有带手机我会马上去查阅是否有短信/未接来电*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

87. 我宁愿选择手机聊天，不愿直接面对面交流*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

88. 在等人的时候我总是频繁打手机问对方身在何处，如果不打就焦急难耐*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

89. 如果很长时间没用手机，我会觉得难受*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

90. 课堂上我会因为电话或短信而不能专心听讲*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

91. 如果没有手机我会感到孤独*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

92. 7用手机和他人交流时，我感到更自信*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

93. 一段时间手机铃声不响，我会感到不适应，并下意识看一下手机是否有未接电话/短信*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

94. 我经常有“我的手机铃声响了/我的手机在震动”*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

95. 电话多短信多我会觉得生活更充实*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

96. 我经常害怕手机自动关机*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

97. 手机是我的一部分，一旦减少，就觉得失去了什么似的*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

98. 同学朋友常说我太过依赖手机*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

99. 当手机经常连不上线、收不到信号时，我会焦虑并且脾气变得暴躁起来*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

100. 课堂上，我会经常主动把注意力集中在手机上而影响听课*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合

101. 我觉得用手机跟他人交流更舒适*[单选题]
1非常不符合
2不太符合
3一般
4比较符合
5非常符合</textarea>

<h3 id="大学生手机依赖与父母教养方式的关系研究-自我控制的中介作用的主要内容"><a href="#大学生手机依赖与父母教养方式的关系研究-自我控制的中介作用的主要内容" class="headerlink" title="大学生手机依赖与父母教养方式的关系研究-自我控制的中介作用的主要内容"></a>大学生手机依赖与父母教养方式的关系研究-自我控制的中介作用的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您的年级*[填空题][不能为空]</h4>

</div>


<div class="qitem">
<h4>第2题:您的性别：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您的生源地*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>农村</td></tr>
<tr><td>2</td><td>城镇</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:年龄：*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第5题:是否是独生子女*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:父母是否离异*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:是否为单亲家庭*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:我觉得父母干涉我所做的每一件事*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:我能通过父母的言谈、表情感受他/她很喜欢我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:即使是很小的过失，父母也惩罚我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:父母总试图潜移默化地影响我，使我成为出类拔萃的人。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:我觉得父母允许我在某些方面有独到之处。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:父母对我的惩罚是公平的、恰当的。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:我觉得父母对我很严厉。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:父母总是左右我该穿什么衣服或该打扮成什么样子。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:父母不允许我做一些其它孩子可以做的事情，因为他们害怕我我会出事。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:在我小时候，父母曾当着别人面打我或训斥我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:父母总是很关注我晚上干什么。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:当遇到不顺心的事时，我能感到父母在尽量鼓励我，使我得到一些安慰。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:父母总是过分担心我的健康。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:父母对我的惩罚往往超出我应受的程度。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:如果我在家里不听吩咐，父母就会恼火。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:如果我做错了什么事，父母总是以一种伤心样子使我有一种犯罪感或内疚感。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:我觉得父母难以接近。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:父母曾在别人面前唠叨一些我说过的话或做过的事，这使我感到很难堪。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:在满足我需要的东西方面，父母是很小气的。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:父母常常很在乎我取得分数。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:如果面临一项困难的任务，我能感到来自父母的支持。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:我在家里往往被当做“替罪羊”或“害群之马”。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:父母总是挑剔我所喜欢的朋友。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:父母总以为他们的不快是由我引起的。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:父母总试图鼓励我，使我成为佼佼者。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:父母总向我表示他们是爱我的。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:父母对我很信任且允许我独自完成某些事。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:我觉得父母很尊重我的观点。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:我觉得父母很愿意跟我在一起。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第37题:我觉得父母对我很小气、很吝啬。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第38题:父母总是向我说类似这样的话“如果你这样做我会很伤心”。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第39题:父母要求我回到家里必须得向他们说明我在做的事情。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第40题:我觉得父母在尽量使我的青春能有意义和丰富多彩（如给我买很多的书，安排我夏令营或参加俱乐部）。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第41题:父母经常向我表述类似这样的话：“这就是我们为你整日操劳而得到的报答吗？”*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第42题:父母常以不能娇惯我为借口不满足我的要求。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第43题:如果不按父母所期望的去做，就会使我在良心上感到很不安。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第44题:我觉得父母对我的学习成绩、体育活动或类似的事情有较高的要求。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第45题:当我感到伤心的时候可以从父母那儿得到安慰。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第46题:父母曾无缘无故地惩罚我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第47题:父母允许我做一些我的朋友们做的事情。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第48题:父母经常对我说他们不喜欢我在家的表现。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第49题:每当我吃饭时，父母就劝我或强迫我再多吃一些。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第50题:父母经常当着别人的面批评我既懒惰，又无用。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第51题:父母常常关注我交往什么样的朋友。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第52题:父母能让我顺其自然地发展。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第53题:父母经常对我粗俗无礼。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第54题:有时甚至为一点儿鸡毛蒜皮的小事，父母也会严厉地惩罚我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第55题:父母曾无缘无故地打过我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第56题:父母通常会参与我的业余爱好活动。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第57题:我经常挨父母的打。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第58题:父母常常允许我到我喜欢去的地方，而他们又不会过分担心。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第59题:父母对我该做什么、不该做什么都有严格的限制而且绝不让步。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第60题:父母常以一种使我很难堪的方式对待我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第61题:我觉得父母对我可能出事的担心是夸大的、过分的。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第62题:我觉得与父母之间存在一种温暖、体贴和亲热感觉。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第63题:父母能容忍我与他们有不同的见解。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第64题:父母常常在我不知道原因的情况下对我大发脾气。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第65题:当我所做的事情取得成功时，我觉得父母很为我自豪。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第66题:父母经常拥抱我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>经常</td></tr>
<tr><td>4</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第67题:我能很好地抵制诱惑*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第68题:对我来说改掉坏习惯是困难的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第69题:我是懒惰的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第70题:我会做一些能给自己带来快乐但对自己有害的事情。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第71题:人们相信我能坚持行动计划。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第72题:对我来说，早上起床是件困难的事。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第73题:大家说我是冲动的。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第74题:我太能花钱了。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第75题:我会因为情感而激动得不能自持。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第76题:我做的很多事情是因为一时冲动。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第77题:大家说我有钢铁般的自制力。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第78题:有时我会被有乐趣的事情干扰而不能按时完成任务。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第79题:我难以集中注意力。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第80题:我能为一个长远目标高效的工作。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第81题:有时我会忍不住去做一些事情，即使我知道那样做是错误的。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第82题:我常常考虑不周就付诸行动。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第83题:我太容易发脾气。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第84题:我经常打扰别人。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第85题:我有时会饮酒（或上网）过度。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全不符合</td></tr>
<tr><td>2</td><td>不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第86题:一段时间没有带手机我会马上去查阅是否有短信/未接来电*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第87题:我宁愿选择手机聊天，不愿直接面对面交流*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第88题:在等人的时候我总是频繁打手机问对方身在何处，如果不打就焦急难耐*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第89题:如果很长时间没用手机，我会觉得难受*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第90题:课堂上我会因为电话或短信而不能专心听讲*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第91题:如果没有手机我会感到孤独*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第92题:7用手机和他人交流时，我感到更自信*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第93题:一段时间手机铃声不响，我会感到不适应，并下意识看一下手机是否有未接电话/短信*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第94题:我经常有“我的手机铃声响了/我的手机在震动”*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第95题:电话多短信多我会觉得生活更充实*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第96题:我经常害怕手机自动关机*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第97题:手机是我的一部分，一旦减少，就觉得失去了什么似的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第98题:同学朋友常说我太过依赖手机*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第99题:当手机经常连不上线、收不到信号时，我会焦虑并且脾气变得暴躁起来*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第100题:课堂上，我会经常主动把注意力集中在手机上而影响听课*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第101题:我觉得用手机跟他人交流更舒适*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1非常不符合</td></tr>
<tr><td>2</td><td>2不太符合</td></tr>
<tr><td>3</td><td>3一般</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5非常符合</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有数据分析经验想跟我们合作</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>有淘宝运营经验想跟我们合作</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1&amp;5&amp;6&amp;4&amp;7&amp;9&amp;9&amp;5&amp;6&amp;6(请自觉忽略”&amp;”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/人工填问卷/">
            人工填问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43834066/">
                    我市垃圾分类现状-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43802007/">
                    问卷介绍-关于组织支持感、自我职业生涯管理与医务人员职业成功的关系研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43791148/">
                    问卷大全-社会群体印象卡（教师）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43527607/">
                    问卷大全-热点案件民意情况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42758625/">
                    社区文化服务建设对邻里关系提升的影响调查问卷-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42945925/">
                    问卷介绍-广西志公教育调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42375547/">
                    大学生公共选修课调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43725473/">
                    问卷大全-关于新型社交型学习平台哔哩哔哩弹幕视频网站对当代大学生学习方面的影响的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43703442/">
                    关于女性生育保险与就业歧视的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43657526/">
                    网络游戏对大学生影响的调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43115073/">
                    问卷大全-大学生假期生活问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43333408/">
                    大学毕业生离职原因调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43405922/">
                    探讨健康食品品牌社交媒体营销对消费者购买行为的影响-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43376126/">
                    灾后亲社会行为调查研究-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/06/questionaire-43682498/">
                    关于父母对孩子兴趣班的调查问卷-免费下载
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43802007/">
                    问卷介绍-关于组织支持感、自我职业生涯管理与医务人员职业成功的关系研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43782739/">
                    大学生暑期打工现象调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43756437/">
                    问卷大全-手机隐私保护提醒调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43834066/">
                    我市垃圾分类现状-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43817853/">
                    民航了解度调查报告-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43809685/">
                    网络红人推广因素调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43802323/">
                    音乐类产品使用情况调研问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43742820/">
                    旅游动机和信息来源对故宫目的地形象的影响研究-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43801617/">
                    Evaluation Strategies and Influencing Factors of Social Media Information Credibility-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43791148/">
                    问卷大全-社会群体印象卡（教师）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43789219/">
                    问卷大全-公民道德水平现状调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43770257/">
                    问卷介绍-关于城市垃圾分类的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43788777/">
                    城市居民的生活垃圾处理现状调查问卷-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43771062/">
                    大学生考试作弊问题的调查报告-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43623303/">
                    关于我国生态文明建设的调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷星/">
            问卷星
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43771062/">
                    大学生考试作弊问题的调查报告-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43809685/">
                    网络红人推广因素调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43716350/">
                    问卷大全-导致青少年对待乞丐方式不同的原因*
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43661829/">
                    问卷介绍-关于公民个人信息遭受侵犯的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43646666/">
                    匿名网络中的社交情感共享-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42758625/">
                    社区文化服务建设对邻里关系提升的影响调查问卷-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43750287/">
                    关于对大气污染的认识与看法的调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43747361/">
                    问卷介绍-关于大学生对本专业满意程度及未来发展规划的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43692556/">
                    问卷介绍-南通大学学生婚恋观调查与分析
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43704315/">
                    Guanxi对审计独立性的影响-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43715532/">
                    保护环境建设情况的调查问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43628948/">
                    大学生消费情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43334423/">
                    大学生消费情况调查问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43405922/">
                    探讨健康食品品牌社交媒体营销对消费者购买行为的影响-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43657526/">
                    网络游戏对大学生影响的调查-问卷计分方式
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷模板/">
            问卷模板
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43834066/">
                    我市垃圾分类现状-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43802323/">
                    音乐类产品使用情况调研问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43801617/">
                    Evaluation Strategies and Influencing Factors of Social Media Information Credibility-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43756437/">
                    问卷大全-手机隐私保护提醒调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43688979/">
                    家庭中男女平等观念的调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43666225/">
                    消费者对每日优鲜的网购意愿及影响因素研究【复制】-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42945925/">
                    问卷介绍-广西志公教育调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42375547/">
                    大学生公共选修课调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43768042/">
                    公共空间数字多媒体广告调查问卷（北京）-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43682469/">
                    问卷介绍-金融市场调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43713876/">
                    空调市场调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43766429/">
                    企业员工组织公民行为行为调查3-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43334423/">
                    大学生消费情况调查问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-42775165/">
                    创业教育对大学生创业意愿作用机制研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/06/questionaire-43680439/">
                    大学生从事暑期工情况调查-问卷计分方式
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43782739/">
                    大学生暑期打工现象调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43771062/">
                    大学生考试作弊问题的调查报告-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43809685/">
                    网络红人推广因素调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43623303/">
                    关于我国生态文明建设的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43661829/">
                    问卷介绍-关于公民个人信息遭受侵犯的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-43601523/">
                    上海海洋大学大学生基层就业认知度调查（二）-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42758625/">
                    社区文化服务建设对邻里关系提升的影响调查问卷-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42960317/">
                    关于当代青年追星现状的调查-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/08/questionaire-42233436/">
                    问卷大全-医学生临终关怀态度与临终关怀教育需求问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43703442/">
                    关于女性生育保险与就业歧视的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43713876/">
                    空调市场调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43750287/">
                    关于对大气污染的认识与看法的调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43776366/">
                    问卷一：消费者在社交商务平台中隐私观念调研-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43692556/">
                    问卷介绍-南通大学学生婚恋观调查与分析
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/07/questionaire-43628948/">
                    大学生消费情况调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/06/02/questionaire-39446253/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>