<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            体育教学中同伴排斥调查问卷[复制](问卷内容) | 数爱笔记
        </title>

        <meta name="description" content="亲爱的同学：你好！我们正在进行体育教学中的同伴排斥研究，为解决学校体育教学中的同伴排斥问题提供一定的">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷收集,问卷,问卷下载,问卷互填,问卷计分方式
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1299 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1565916694000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1565916694000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷/">
          问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷互填/">
          问卷互填
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>体育教学中同伴排斥调查问卷[复制](问卷内容)</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>亲爱的同学：<br>你好！我们正在进行体育教学中的同伴排斥研究，为解决学校体育教学中的同伴排斥问题提供一定的参考。问卷调查中的答案与选项没有对错之分。请按照你的实际情况与真实想法作答，这是此次研究调查结果真实性与可靠性的要保障。因此，请你仔细阅读问卷每一部分的每一个题目，并根据作答要求认真回答每一个问题。感谢你的合作，敬请给予帮助，谢谢！<br>祝你生活愉快，学业进步！<br>南京师范大学体育科学学院</p>
<p>该问卷主要用于心理学、行为经济学、教育学、计量经济学、统计学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 1.你的年级是？*[单选题]
七年级
八年级
九年级

2. 2.你的性别是？ *[单选题]
男
女

3. 3.你是否是独生子女？*[单选题]
是
否

4. 4．你来自于？*[单选题]
农村
城镇

5. 5.你的家庭构成类型是？*[单选题]
核心家庭或大家庭
单亲家庭
重组家庭
隔代家庭
其他

6. 6．父母婚姻状况：*[单选题]
一方或双方死亡
再婚
离婚
分居
在婚姻中且住在一起

7. 7．你的学习成绩怎么样？*[单选题]
优秀
良好
合格
不合格

8. 8.你的体育成绩怎么样？*[单选题]
优秀
良好
合格
不合格

9. 9．你的班级职务：*[单选题]
体育委员
班长
其他班委或课代表
普通学生

10. 10．父母受教育程度：*[单选题]
小学及以下
初中
高中
大专
本科
硕士及以上

11. 11.你在体育课中是否被其他同学排斥过？*[单选题]
是
否

12. 12.你在体育课中是否排斥过其他同学？*[单选题]
是
否

13. 13.在体育课中出现同伴排斥行为，你觉得正常吗？*[单选题]
正常
不正常

14. 1.在体育课中当我想与其他同学一起练习时，我常会被拒绝*[单选题]
1
2
3
4
5

15. 2.在体育课中，我感觉其他同学总是躲着我*[单选题]
1
2
3
4
5

16. 3.在体育课中，每当我中途加入的游戏，总有同学找原因离开游戏或匆匆结束游戏*[单选题]
1
2
3
4
5

17. 4.在小组练习中，我感觉大家都排斥我，想让我离开*[单选题]
1
2
3
4
5

18. 5.在体育课中当我主动找同学讨论问题时，他们总会找一些理由拒绝我。*[单选题]
1
2
3
4
5

19. 6.在体育课中，当我主动向其他同学寻求帮助时时，总有同学拒绝我。*[单选题]
1
2
3
4
5

20. 7.在体育课中，当我邀请其他同学加入小组时，总有同学拒绝我。*[单选题]
1
2
3
4
5

21. 8.在体育课中，当我想去帮助其他同学时，总会有同学拒绝我的帮助。*[单选题]
1
2
3
4
5

22. 9.在小组练习时，有同学提出不要跟我一组。*[单选题]
1
2
3
4
5

23. 10.在体育课中，当我想与其他同学合作完成某一个动作时，我会被拒绝。*[单选题]
1
2
3
4
5

24. 11.在体育课中，其他同学都不主动跟我讲话。*[单选题]
1
2
3
4
5

25. 12.在体育课中，我感觉其他同学有意跟我保持距离。*[单选题]
1
2
3
4
5

26. 13.在体育课的练习中，没有同学主动邀请我加入小组。*[单选题]
1
2
3
4
5

27. 14.当我邀请其他同学同组练习时，其他同学总是回避我。*[单选题]
1
2
3
4
5

28. 15.在两两练习中，其他同学不愿意与我成为搭档。*[单选题]
1
2
3
4
5

29. 16.在体育课中，当我主动跟其他同学说话时，其他同学老是回避我。*[单选题]
1
2
3
4
5

30. 17.当我想加入某个练习小组时，总有同学不愿意。*[单选题]
1
2
3
4
5

31. 18.在体育课中，当我主动找同学学习时，其他同学总是回避我。*[单选题]
1
2
3
4
5

32. 19.在体育课中其他同学总是不理我。*[单选题]
1
2
3
4
5

33. 20.在体育课中其他同学总是忽视我的存在。*[单选题]
1
2
3
4
5

34. 21.在体育课上我发言时，其他同学就像没听见一样。*[单选题]
1
2
3
4
5

35. 22.在体育课中我感觉其他同学不重视我。*[单选题]
1
2
3
4
5

36. 23.在体育课中我的发言常被同学插话打断。*[单选题]
1
2
3
4
5

37. 24.在讨论中我提的意见直接被同学忽视。*[单选题]
1
2
3
4
5

38. 25.在体育课中，当我给其他同学拿练习器材，其他同学经常直接忽视我拿的器材。*[单选题]
1
2
3
4
5

39. 26.在小组讨论中，其他同学很少询问我的意见或建议。*[单选题]
1
2
3
4
5

40. 27.在练习中，我的同伴经常将我给他提的建议直接忽略。*[单选题]
1
2
3
4
5

41. 28.在体育课的小组中，我感觉别人总是冷落我。*[单选题]
1
2
3
4
5

42. 29.在体育课中从来没有同学欺负我。*[单选题]
1
2
3
4
5

43. 30.在体育课上经常有同学在背后说我坏话。*[单选题]
1
2
3
4
5

44. 31.在体育课中，我感觉有人恶意地编造关于我的坏话，破坏我在班级同学心目中的形象。*[单选题]
1
2
3
4
5

45. 32.在体育课中总有同学不怀好意地给我起外号。*[单选题]
1
2
3
4
5

46. 33在体育课中我知道有同学告诉过其他同学练习时不要跟我一组。*[单选题]
1
2
3
4
5

47. 34.在体育课中有同学欺负我。*[单选题]
1
2
3
4
5

48. 35.在体育课中有同学经常嘲笑我。*[单选题]
1
2
3
4
5

49. 36.在体育课中有同学当面大声说我的缺点，让我在同学面前下不来台。*[单选题]
1
2
3
4
5

50. 37.在我不擅长的体育项目学习中，常有同学起哄让我做示范，想让我出糗。*[单选题]
1
2
3
4
5

51. 38.在体育课中经常有同学当面嘲笑我不擅长的体育项目，让我难堪。*[单选题]
1
2
3
4
5

52. 39.在体育课中有同学会故意碰撞我。*[单选题]
1
2
3
4
5

53. 40.在体育课中当我和其他同学的动作都做错时，大家说我却不说别人。*[单选题]
1
2
3
4
5

54. 41.在体育课中当我的动作做得和其他同学一样好甚至更好时，大家往往夸他不夸我。*[单选题]
1
2
3
4
5

55. 42.在练习中，常有同学给其他同学拿器材，却不帮我拿。*[单选题]
1
2
3
4
5

56. 43.当我跟组内其他同学一起帮忙拿器材时，同学倾向要其他同学拿的，不要我拿的。*[单选题]
1
2
3
4
5

57. 44.在练习小组中，组内其他同学之间关系更加亲密。*[单选题]
1
2
3
4
5

58. 45.在分发器材时，倾向把好的器材给其他同学，把差的留给我。*[单选题]
1
2
3
4
5

59. 46.当我和其他同学一起提建议，通常采纳其他同学的而不采纳我的建议。*[单选题]
1
2
3
4
5

60. 47.在游戏或比赛中，其他同学只给别人加油，却不给我加油。*[单选题]
1
2
3
4
5

61. 三、在体育课中你认为以下哪些因素会产生同学间的相互排斥？* 【多选题】[多选题]
身体肥胖
运动能力差
缺乏运动技能
体育成绩差
性格内向孤僻
性格暴躁易怒
上体育课不认真、态度消极散漫
学习能力差
有暴力倾向
身形瘦小、体能差
有身体缺陷
不懂合作，总是以自我为中心
上体育课时总喜欢在队伍里讲话
上体育课时总喜欢偷懒
体育老师不喜欢他
总是喜欢跟老师对着干
总是在体育课上喜欢出风头</textarea>

<h3 id="体育教学中同伴排斥调查问卷-复制-的主要内容"><a href="#体育教学中同伴排斥调查问卷-复制-的主要内容" class="headerlink" title="体育教学中同伴排斥调查问卷[复制]的主要内容"></a>体育教学中同伴排斥调查问卷[复制]的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:1.你的年级是？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>七年级</td></tr>
<tr><td>2</td><td>八年级</td></tr>
<tr><td>3</td><td>九年级</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:2.你的性别是？ *[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:3.你是否是独生子女？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:4．你来自于？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>农村</td></tr>
<tr><td>2</td><td>城镇</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:5.你的家庭构成类型是？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>核心家庭或大家庭</td></tr>
<tr><td>2</td><td>单亲家庭</td></tr>
<tr><td>3</td><td>重组家庭</td></tr>
<tr><td>4</td><td>隔代家庭</td></tr>
<tr><td>5</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:6．父母婚姻状况：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>一方或双方死亡</td></tr>
<tr><td>2</td><td>再婚</td></tr>
<tr><td>3</td><td>离婚</td></tr>
<tr><td>4</td><td>分居</td></tr>
<tr><td>5</td><td>在婚姻中且住在一起</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:7．你的学习成绩怎么样？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>优秀</td></tr>
<tr><td>2</td><td>良好</td></tr>
<tr><td>3</td><td>合格</td></tr>
<tr><td>4</td><td>不合格</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:8.你的体育成绩怎么样？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>优秀</td></tr>
<tr><td>2</td><td>良好</td></tr>
<tr><td>3</td><td>合格</td></tr>
<tr><td>4</td><td>不合格</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:9．你的班级职务：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>体育委员</td></tr>
<tr><td>2</td><td>班长</td></tr>
<tr><td>3</td><td>其他班委或课代表</td></tr>
<tr><td>4</td><td>普通学生</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:10．父母受教育程度：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>小学及以下</td></tr>
<tr><td>2</td><td>初中</td></tr>
<tr><td>3</td><td>高中</td></tr>
<tr><td>4</td><td>大专</td></tr>
<tr><td>5</td><td>本科</td></tr>
<tr><td>6</td><td>硕士及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:11.你在体育课中是否被其他同学排斥过？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:12.你在体育课中是否排斥过其他同学？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:13.在体育课中出现同伴排斥行为，你觉得正常吗？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>正常</td></tr>
<tr><td>2</td><td>不正常</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:1.在体育课中当我想与其他同学一起练习时，我常会被拒绝*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:2.在体育课中，我感觉其他同学总是躲着我*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:3.在体育课中，每当我中途加入的游戏，总有同学找原因离开游戏或匆匆结束游戏*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:4.在小组练习中，我感觉大家都排斥我，想让我离开*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:5.在体育课中当我主动找同学讨论问题时，他们总会找一些理由拒绝我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:6.在体育课中，当我主动向其他同学寻求帮助时时，总有同学拒绝我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:7.在体育课中，当我邀请其他同学加入小组时，总有同学拒绝我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:8.在体育课中，当我想去帮助其他同学时，总会有同学拒绝我的帮助。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:9.在小组练习时，有同学提出不要跟我一组。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:10.在体育课中，当我想与其他同学合作完成某一个动作时，我会被拒绝。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:11.在体育课中，其他同学都不主动跟我讲话。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:12.在体育课中，我感觉其他同学有意跟我保持距离。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:13.在体育课的练习中，没有同学主动邀请我加入小组。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:14.当我邀请其他同学同组练习时，其他同学总是回避我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:15.在两两练习中，其他同学不愿意与我成为搭档。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:16.在体育课中，当我主动跟其他同学说话时，其他同学老是回避我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:17.当我想加入某个练习小组时，总有同学不愿意。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:18.在体育课中，当我主动找同学学习时，其他同学总是回避我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:19.在体育课中其他同学总是不理我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:20.在体育课中其他同学总是忽视我的存在。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:21.在体育课上我发言时，其他同学就像没听见一样。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:22.在体育课中我感觉其他同学不重视我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:23.在体育课中我的发言常被同学插话打断。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第37题:24.在讨论中我提的意见直接被同学忽视。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第38题:25.在体育课中，当我给其他同学拿练习器材，其他同学经常直接忽视我拿的器材。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第39题:26.在小组讨论中，其他同学很少询问我的意见或建议。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第40题:27.在练习中，我的同伴经常将我给他提的建议直接忽略。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第41题:28.在体育课的小组中，我感觉别人总是冷落我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第42题:29.在体育课中从来没有同学欺负我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第43题:30.在体育课上经常有同学在背后说我坏话。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第44题:31.在体育课中，我感觉有人恶意地编造关于我的坏话，破坏我在班级同学心目中的形象。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第45题:32.在体育课中总有同学不怀好意地给我起外号。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第46题:33在体育课中我知道有同学告诉过其他同学练习时不要跟我一组。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第47题:34.在体育课中有同学欺负我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第48题:35.在体育课中有同学经常嘲笑我。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第49题:36.在体育课中有同学当面大声说我的缺点，让我在同学面前下不来台。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第50题:37.在我不擅长的体育项目学习中，常有同学起哄让我做示范，想让我出糗。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第51题:38.在体育课中经常有同学当面嘲笑我不擅长的体育项目，让我难堪。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第52题:39.在体育课中有同学会故意碰撞我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第53题:40.在体育课中当我和其他同学的动作都做错时，大家说我却不说别人。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第54题:41.在体育课中当我的动作做得和其他同学一样好甚至更好时，大家往往夸他不夸我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第55题:42.在练习中，常有同学给其他同学拿器材，却不帮我拿。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第56题:43.当我跟组内其他同学一起帮忙拿器材时，同学倾向要其他同学拿的，不要我拿的。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第57题:44.在练习小组中，组内其他同学之间关系更加亲密。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第58题:45.在分发器材时，倾向把好的器材给其他同学，把差的留给我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第59题:46.当我和其他同学一起提建议，通常采纳其他同学的而不采纳我的建议。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第60题:47.在游戏或比赛中，其他同学只给别人加油，却不给我加油。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第61题:三、在体育课中你认为以下哪些因素会产生同学间的相互排斥？* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>身体肥胖</td></tr>
<tr><td>2</td><td>运动能力差</td></tr>
<tr><td>3</td><td>缺乏运动技能</td></tr>
<tr><td>4</td><td>体育成绩差</td></tr>
<tr><td>5</td><td>性格内向孤僻</td></tr>
<tr><td>6</td><td>性格暴躁易怒</td></tr>
<tr><td>7</td><td>上体育课不认真、态度消极散漫</td></tr>
<tr><td>8</td><td>学习能力差</td></tr>
<tr><td>9</td><td>有暴力倾向</td></tr>
<tr><td>10</td><td>身形瘦小、体能差</td></tr>
<tr><td>11</td><td>有身体缺陷</td></tr>
<tr><td>12</td><td>不懂合作，总是以自我为中心</td></tr>
<tr><td>13</td><td>上体育课时总喜欢在队伍里讲话</td></tr>
<tr><td>14</td><td>上体育课时总喜欢偷懒</td></tr>
<tr><td>15</td><td>体育老师不喜欢他</td></tr>
<tr><td>16</td><td>总是喜欢跟老师对着干</td></tr>
<tr><td>17</td><td>总是在体育课上喜欢出风头</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有数据分析经验想跟我们合作</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>有淘宝运营经验想跟我们合作</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1@5@6@4@7@9@9@5@6@6(请自觉忽略”@”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72308480/">
                    农民新农合参保意愿影响因素的研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72017843/">
                    驻青高校大学生有声书消费状况调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-71948701/">
                    问卷介绍-医美护肤品品牌调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-69195358/">
                    问卷介绍-关于大学生购买决策影响因素的调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-50096640/">
                    偶像崇拜现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-67327549/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-63760643/">
                    家庭教养方式对大学生自信心的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-70035884/">
                    商业健康保险调查问卷（豆瓣）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-69249998/">
                    问卷介绍-医学生父母教养方式对亲社会行为的影响负面评价恐惧的调节作用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-68503082/">
                    问卷介绍-大学生斜杠青年群体打零工现象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-67263171/">
                    大学生社会支持、自我控制与学习倦怠的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-57476683/">
                    问卷介绍-90后女性反家暴意识调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷/">
            问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-67327549/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-63760643/">
                    家庭教养方式对大学生自信心的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69724485/">
                    新生代员工绿色行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69169539/">
                    问卷介绍-关于滑雪模拟器的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-54678873/">
                    大学生生活调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69395296/">
                    家庭居住状况对小学生学习的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69295871/">
                    消费者的网上旧衣捐赠行为研究（毕业论文请勿乱填谢谢！）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-66099613/">
                    问卷介绍-游戏化营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-68759363/">
                    毕业问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-58651878/">
                    大学生乳制品消费偏好调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-59253743/">
                    问卷介绍-大学生关系调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-62288797/">
                    大学生时间管理倾向，学习压力和学业拖延量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64581433/">
                    认知偏差、社交焦虑以及事后回想(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-58509092/">
                    关于大学生的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64359305/">
                    问卷介绍-在社交平台上进行短视频营销对消费者购买意愿的影响研究
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72308480/">
                    农民新农合参保意愿影响因素的研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-70035884/">
                    商业健康保险调查问卷（豆瓣）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69470686/">
                    大学生自主学习调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64768795/">
                    社交回避及苦恼量表(SAD)、青少年孤独感调查问卷、亲密关系经历量表（ECR）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-57488735/">
                    问卷介绍-大学生家庭教养方式、非理性信念与寝室人际关系的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-62867505/">
                    问卷介绍-大学生手机依赖与拖延行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64564979/">
                    毕业论文调查（含简答）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64601367/">
                    问卷介绍-手机使用及体育活动情况与抑郁程度 调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62674269/">
                    问卷介绍-毕业论文问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-61813654/">
                    初探老龄化背景下贺州智慧民宿的构建(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62318801/">
                    大学生自我图式调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62585790/">
                    问卷介绍-同伴依恋与成年人抑郁的关系、情绪调节效能感[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/02/questionaire-60863489/">
                    民众对白礁村观光发展满意度调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷互填/">
            问卷互填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-71948701/">
                    问卷介绍-医美护肤品品牌调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-67263171/">
                    大学生社会支持、自我控制与学习倦怠的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-68503082/">
                    问卷介绍-大学生斜杠青年群体打零工现象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-57476683/">
                    问卷介绍-90后女性反家暴意识调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-62686996/">
                    网络直播课情况调查问卷（学生）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-69120043/">
                    青少年调查问卷1(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67846629/">
                    问卷介绍-游戏元素对虚拟企业社会责任共创活动的影响研究（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67281818/">
                    大学生野心家取向、印象管理、组织政治知觉、组织公民行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-63748226/">
                    问卷介绍-居民关于疫情防控知识、情绪反应及行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-63090107/">
                    关于大学毕业生考证与就业调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62926527/">
                    问卷介绍-大众对“新冠肺炎”的态度调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62674269/">
                    问卷介绍-毕业论文问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-56776403/">
                    问卷介绍-小站雅思服务评价
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-57206405/">
                    问卷介绍-各大平台，何以为家？
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72017843/">
                    驻青高校大学生有声书消费状况调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-68503082/">
                    问卷介绍-大学生斜杠青年群体打零工现象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69295871/">
                    消费者的网上旧衣捐赠行为研究（毕业论文请勿乱填谢谢！）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69395296/">
                    家庭居住状况对小学生学习的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-69120043/">
                    青少年调查问卷1(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-68759363/">
                    毕业问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-61609933/">
                    毕业论文问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64436956/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64581433/">
                    认知偏差、社交焦虑以及事后回想(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-55216022/">
                    田纳西自我概念问卷与人际关系综合诊断量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62318801/">
                    大学生自我图式调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-61702403/">
                    大学生亲密关系经历量表[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62585790/">
                    问卷介绍-同伴依恋与成年人抑郁的关系、情绪调节效能感[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/05/questionaire-58571956/">
                    问卷介绍-本科护生护患沟通能力及影响因素调查问卷
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/16/questionaire-44146105/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>