<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-大学生调查问卷 | 数爱笔记
        </title>

        <meta name="description" content="该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!
该问">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  样本收集,问卷收集,问卷调查填写,刷问卷,问卷计分方式
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1414 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1584751663000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1584751663000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/样本收集/">
          样本收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷调查填写/">
          问卷调查填写
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-大学生调查问卷</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!</p>
<p>该问卷主要用于教育学、计量经济学、心理学、统计学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>


<textarea rows="40" style="width: 100%;">
1. 您的性别：*[单选题]
男
女

2. 独生子女*[单选题]
是
否

3. 年级（请慎重选择大五，不是五年制的专业不要选择）*[单选题]
大一
大二
大三
大四
大五

4. 生源地*[单选题]
城市
农村

5. 专业*[单选题]
文学
理学
工学
哲学
艺术
医学
其他

6. 大学期间是否担任过学生干部？（课代表，组长，寝室长不算在内）*[单选题]
是
否

7. 大学期间是否获得过奖学金？*[单选题]
是
否

8. 是否有过恋爱经历？*[单选题]
是
否

9. 是否有过留守经历？（在你0-16岁之间父母一方或双方因外出务工、经商、学习等原因而被留在自己家乡半年及以上为留守）*[单选题]
是
否

10. 1.我不喜欢自己的不足和缺点，我会因为这些缺点而指责自己*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

11. 2.情绪低落的时候，我通常会被做错了的事情所困扰并且不能自拔*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

12. 3.当遇到挫折的时候，我会认识到困难是人生经历的一部分*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

13. 4.想到自己存在的不足的时候，我会觉得自己很孤单*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

14. 5.当遭受情感上的创伤时，我试着关爱自己*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

15. 6.当我在重要的事情上失败时，我会强烈的感受到自己的不足*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

16. 7.当我孤苦无助的时候，我会提醒自己，这个世界上还有很多人和我有着相似的遭遇*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

17. 8.在处境很困难的时候，我会严厉的对待自已*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

18. 9.每当难受的时候，我会试着控制自己的情绪*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

19. 10.当我觉得自己在某方面不完美时，我会提醒自己，大多数的人都是不完美的*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

20. 11.我不能忍受自己性格中不喜欢的部分*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

21. 12.当处于一段相当艰难的时期，我会给自己更多的关怀和照顾*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

22. 13.当情绪低落的时候，我会感到其他人都比自己快乐*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

23. 14.当伤心的事情发生时，我会试着以平和的心态去面对*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

24. 15.我会把自己的失败看作是人之常情*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

25. 16.当我看到自身存在不喜欢的方面时，我会很沮丧*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

26. 17.即使在重要的事情上失败了，我仍会试着如实地看待事情*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

27. 18.当我为做好某事费尽周折时，常常觉得别人做起来一定比我轻松*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

28. 19.当经历痛苦时，我会善待自己*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

29. 20.遇到心烦意乱的事情时，我就会情绪失控*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

30. 21.当遇到困难时，我对自己有些冷漠无情*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

31. 22.当情绪低落时，我试着把自己的注意力转移到其他事上以调节心态*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

32. 23.我能够容忍我的缺点和不足*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

33. 24.当痛苦的事情发生时，我高估其严重程度*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

34. 25.每当在重要的事情上失败时，我通常会觉得很孤单很无助*[单选题]
1.从不
2.偶尔
3.有时
4.经常
5.总是

35. 26.我尝试用理解和耐心对待自己性格中不喜欢的部分*[单选题]
1从不
2.偶尔
3.有时
4.经常
5.总是

36. 1.众目睽睽之下，我会尽最大努力帮助别人*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

37. 2.对我来说最大的成就感就是给那些非常痛苦的人以安慰*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

38. 3.当有人在场时，我更容易去帮助需要帮助的人*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

39. 4.我认为帮助他人最有益的一面就是它会使我拥有良好的形象*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

40. 5.当有他人在场时为困境者提供帮助，我的获益会更多*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

41. 6.我愿意给危难者或急需帮助者施予帮助*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

42. 7.他人向我求助时，我不会迟疑*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

43. 8.我更愿意匿名捐款*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

44. 9.我更倾向于帮助那些受伤非常严重的人*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

45. 10.当我得到益处时，去捐赠钱物才是最有实际意义的*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

46. 11.我常常帮助那些需要帮助的人而不透漏有关我的信息*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

47. 12.我往往会帮助别人，特别是当他们在情感上非常痛苦的时候*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

48. 13.当我成为公众的焦点去帮助他人的时候，也是我尽力表现的时候*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

49. 14.当有人处于可怕的、极度需要帮助的环境时，给他们提供帮助对我来说并不困难*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

50. 15.在多数情况下，我帮助别人不留姓名*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

51. 16.我认为对于那些做慈善工作的人所投入的时间和精力应该给予更多的认可*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

52. 17.在情绪高涨的情景中，我最能做出帮助他人的反应*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

53. 18.当有人寻求帮助时，我从不迟疑*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

54. 19.我认为，帮助他人而又不透漏我的信息，这是助人的最佳情境*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

55. 20.从事慈善工作的最大好处就是它丰富了我的简历，使我的简历给人感觉很好*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

56. 21.在受到大家情绪感染的情况下，我想去帮助那些困境者*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

57. 22.我常常匿名捐款，因为那样使我很愉快*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

58. 23.我认为，如果我帮助了别人，那么他们将来也应该帮助我*[单选题]
A.完全不符合
B.很不符合
C.有些符合
D.很符合
E.完全符合

59. 1.在网上向他人表露自己的感受时，我知道自己在说什么和做什么*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

60. 2.我在网上跟他人交谈时能完全放开地表达真实的自己*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

61. 3.在网上我是有意向他人表露自己*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

62. 4.我在网上向他人表露的总是自己积极的一面*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

63. 5.一旦开始在网上向他人表露自己，我就会控制不了说很长一段时间*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

64. 6.在网上跟他人谈论自己时，我总能一次说很多事情*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

65. 7.在网上表露自己时，我清楚要表达什么内容*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

66. 8.在网上我能毫不犹豫地向他人表露自己私密的事情*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

67. 9.在网上，我总能坦白告诉他人自己的看法*[单选题]
非常不同意
比较不同意
有点不同意
不确定
有点同意
比较同意
非常同意

68. 10.我经常在网上和他人谈论自己*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

69. 11.我在网上跟他人的表露真实地反映了生活中的自己*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

70. 12.在网上，我有时感到控制不住告诉他人自己私密的事情*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

71. 13.我在网上向他人陈述的想法、情感和经历都是来自现实生活的体验*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

72. 14.我经常在网上跟他人交流自己的心得*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

73. 15.我一般会在网上向他人表达一些有关自己的好的感受*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

74. 16.在网上跟他人表露自己时，我总能以诚相待*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

75. 17.在网上，从以开始跟他人交谈我就能放开去表露自己*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意

76. 18.总的来说，我在网上向他人表露的自己更多的是积极的而不是消极的*[单选题]
1.非常不同意
2.比较不同意
3.有点不同意
4.不确定
5.有点同意
6.比较同意
7.非常同意
</textarea>


<h3 id="大学生调查问卷的主要内容"><a href="#大学生调查问卷的主要内容" class="headerlink" title="大学生调查问卷的主要内容"></a>大学生调查问卷的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您的性别：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:独生子女*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:年级（请慎重选择大五，不是五年制的专业不要选择）*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>大一</td></tr>
<tr><td>2</td><td>大二</td></tr>
<tr><td>3</td><td>大三</td></tr>
<tr><td>4</td><td>大四</td></tr>
<tr><td>5</td><td>大五</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:生源地*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>城市</td></tr>
<tr><td>2</td><td>农村</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:专业*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>文学</td></tr>
<tr><td>2</td><td>理学</td></tr>
<tr><td>3</td><td>工学</td></tr>
<tr><td>4</td><td>哲学</td></tr>
<tr><td>5</td><td>艺术</td></tr>
<tr><td>6</td><td>医学</td></tr>
<tr><td>7</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:大学期间是否担任过学生干部？（课代表，组长，寝室长不算在内）*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:大学期间是否获得过奖学金？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:是否有过恋爱经历？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:是否有过留守经历？（在你0-16岁之间父母一方或双方因外出务工、经商、学习等原因而被留在自己家乡半年及以上为留守）*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:1.我不喜欢自己的不足和缺点，我会因为这些缺点而指责自己*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:2.情绪低落的时候，我通常会被做错了的事情所困扰并且不能自拔*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:3.当遇到挫折的时候，我会认识到困难是人生经历的一部分*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:4.想到自己存在的不足的时候，我会觉得自己很孤单*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:5.当遭受情感上的创伤时，我试着关爱自己*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:6.当我在重要的事情上失败时，我会强烈的感受到自己的不足*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:7.当我孤苦无助的时候，我会提醒自己，这个世界上还有很多人和我有着相似的遭遇*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:8.在处境很困难的时候，我会严厉的对待自已*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:9.每当难受的时候，我会试着控制自己的情绪*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:10.当我觉得自己在某方面不完美时，我会提醒自己，大多数的人都是不完美的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:11.我不能忍受自己性格中不喜欢的部分*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:12.当处于一段相当艰难的时期，我会给自己更多的关怀和照顾*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:13.当情绪低落的时候，我会感到其他人都比自己快乐*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:14.当伤心的事情发生时，我会试着以平和的心态去面对*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:15.我会把自己的失败看作是人之常情*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:16.当我看到自身存在不喜欢的方面时，我会很沮丧*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:17.即使在重要的事情上失败了，我仍会试着如实地看待事情*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:18.当我为做好某事费尽周折时，常常觉得别人做起来一定比我轻松*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:19.当经历痛苦时，我会善待自己*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:20.遇到心烦意乱的事情时，我就会情绪失控*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:21.当遇到困难时，我对自己有些冷漠无情*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:22.当情绪低落时，我试着把自己的注意力转移到其他事上以调节心态*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:23.我能够容忍我的缺点和不足*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:24.当痛苦的事情发生时，我高估其严重程度*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:25.每当在重要的事情上失败时，我通常会觉得很孤单很无助*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:26.我尝试用理解和耐心对待自己性格中不喜欢的部分*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1从不</td></tr>
<tr><td>2</td><td>2.偶尔</td></tr>
<tr><td>3</td><td>3.有时</td></tr>
<tr><td>4</td><td>4.经常</td></tr>
<tr><td>5</td><td>5.总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:1.众目睽睽之下，我会尽最大努力帮助别人*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第37题:2.对我来说最大的成就感就是给那些非常痛苦的人以安慰*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第38题:3.当有人在场时，我更容易去帮助需要帮助的人*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第39题:4.我认为帮助他人最有益的一面就是它会使我拥有良好的形象*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第40题:5.当有他人在场时为困境者提供帮助，我的获益会更多*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第41题:6.我愿意给危难者或急需帮助者施予帮助*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第42题:7.他人向我求助时，我不会迟疑*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第43题:8.我更愿意匿名捐款*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第44题:9.我更倾向于帮助那些受伤非常严重的人*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第45题:10.当我得到益处时，去捐赠钱物才是最有实际意义的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第46题:11.我常常帮助那些需要帮助的人而不透漏有关我的信息*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第47题:12.我往往会帮助别人，特别是当他们在情感上非常痛苦的时候*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第48题:13.当我成为公众的焦点去帮助他人的时候，也是我尽力表现的时候*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第49题:14.当有人处于可怕的、极度需要帮助的环境时，给他们提供帮助对我来说并不困难*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第50题:15.在多数情况下，我帮助别人不留姓名*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第51题:16.我认为对于那些做慈善工作的人所投入的时间和精力应该给予更多的认可*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第52题:17.在情绪高涨的情景中，我最能做出帮助他人的反应*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第53题:18.当有人寻求帮助时，我从不迟疑*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第54题:19.我认为，帮助他人而又不透漏我的信息，这是助人的最佳情境*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第55题:20.从事慈善工作的最大好处就是它丰富了我的简历，使我的简历给人感觉很好*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第56题:21.在受到大家情绪感染的情况下，我想去帮助那些困境者*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第57题:22.我常常匿名捐款，因为那样使我很愉快*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第58题:23.我认为，如果我帮助了别人，那么他们将来也应该帮助我*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.完全不符合</td></tr>
<tr><td>2</td><td>B.很不符合</td></tr>
<tr><td>3</td><td>C.有些符合</td></tr>
<tr><td>4</td><td>D.很符合</td></tr>
<tr><td>5</td><td>E.完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第59题:1.在网上向他人表露自己的感受时，我知道自己在说什么和做什么*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第60题:2.我在网上跟他人交谈时能完全放开地表达真实的自己*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第61题:3.在网上我是有意向他人表露自己*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第62题:4.我在网上向他人表露的总是自己积极的一面*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第63题:5.一旦开始在网上向他人表露自己，我就会控制不了说很长一段时间*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第64题:6.在网上跟他人谈论自己时，我总能一次说很多事情*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第65题:7.在网上表露自己时，我清楚要表达什么内容*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第66题:8.在网上我能毫不犹豫地向他人表露自己私密的事情*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第67题:9.在网上，我总能坦白告诉他人自己的看法*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>比较不同意</td></tr>
<tr><td>3</td><td>有点不同意</td></tr>
<tr><td>4</td><td>不确定</td></tr>
<tr><td>5</td><td>有点同意</td></tr>
<tr><td>6</td><td>比较同意</td></tr>
<tr><td>7</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第68题:10.我经常在网上和他人谈论自己*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第69题:11.我在网上跟他人的表露真实地反映了生活中的自己*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第70题:12.在网上，我有时感到控制不住告诉他人自己私密的事情*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第71题:13.我在网上向他人陈述的想法、情感和经历都是来自现实生活的体验*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第72题:14.我经常在网上跟他人交流自己的心得*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第73题:15.我一般会在网上向他人表达一些有关自己的好的感受*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第74题:16.在网上跟他人表露自己时，我总能以诚相待*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第75题:17.在网上，从以开始跟他人交谈我就能放开去表露自己*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第76题:18.总的来说，我在网上向他人表露的自己更多的是积极的而不是消极的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1.非常不同意</td></tr>
<tr><td>2</td><td>2.比较不同意</td></tr>
<tr><td>3</td><td>3.有点不同意</td></tr>
<tr><td>4</td><td>4.不确定</td></tr>
<tr><td>5</td><td>5.有点同意</td></tr>
<tr><td>6</td><td>6.比较同意</td></tr>
<tr><td>7</td><td>7.非常同意</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>问卷数据分析(文字结论和三线表格), 问卷设计(帮你针对论文设计问卷), 问卷代填(大概0.1元一份问卷), 有数据分析经验想跟我们合作, 问卷互填(大学生问卷诚信互填群), 有淘宝运营经验想跟我们合作。</p>
<p>你都可以联系我们, 加我们的扣扣(1&amp;5&amp;6&amp;4&amp;7&amp;9&amp;9&amp;5&amp;6&amp;6(请自觉忽略”&amp;”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/样本收集/">
            样本收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86516872/">
                    品牌联名(Co-branding)对体育品牌形象的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86461056/">
                    大学生消费行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86422970/">
                    公民食品卫生安全意识调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85360166/">
                    新冠肺炎期间大学生零花钱状况的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84670574/">
                    关于中国广告中女性形象的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84989106/">
                    问卷介绍-问卷1浙江省个人信用状况信息调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84008093/">
                    关于福州地区蜜饯消费者市场调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/23/questionaire-81932832/">
                    “手机游戏”对当代大学生学习和生活影响调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/23/questionaire-38412555/">
                    服装卖场中道具使用与消费者购物心理关系问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/19/questionaire-82241267/">
                    湖北省黄石市居民对实行地摊经济的接纳程度以及影响因素研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/19/questionaire-80345451/">
                    问卷介绍-社会网络对小农户农业生产服务渠道选择的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/16/questionaire-81806649/">
                    问卷介绍-盒马鲜生体验营销策略实施效果调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/16/questionaire-81748574/">
                    问卷介绍-大学生消费情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/10/questionaire-80808261/">
                    问卷介绍-快消行业中名人效应对消费者的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/09/questionaire-80330234/">
                    问卷介绍-关于消费者对“网红带货”购买意愿情况的调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87315345/">
                    数字经济下会计人才培育新方向(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87200181/">
                    问卷介绍-游戏经历调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-86294173/">
                    兴趣交友类软件体验调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86516872/">
                    品牌联名(Co-branding)对体育品牌形象的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86558177/">
                    问卷介绍-中学生对于“社会冷漠”态度及现象的调查与研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86261634/">
                    关于当代用户手机使用相关行为的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-84252381/">
                    问卷介绍-中国游客对国际影视旅游的看法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86419773/">
                    “青年红色之旅”调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86468880/">
                    问卷介绍-疫情对人们生产生活的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-81343046/">
                    问卷介绍-Marketing strategy influence consumers attitude and purchase intention online retailer private brand
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86461056/">
                    大学生消费行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86277785/">
                    问卷介绍-关于现阶段北京大中小学校劳动教育课程开展情况的调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷调查填写/">
            问卷调查填写
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87315345/">
                    数字经济下会计人才培育新方向(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-84252381/">
                    问卷介绍-中国游客对国际影视旅游的看法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86077149/">
                    居民养生养老需求调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86344259/">
                    重返社会的未成年犯接纳度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86442839/">
                    问卷介绍-新冠疫情对大学生就业选择和职业规划的影响调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-85252824/">
                    买连衣裙不止看款式！(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85654639/">
                    问卷介绍-0-3岁婴幼儿母亲照料支持及育儿压力状况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85689387/">
                    用户在网络购物时的行为调研【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-84697620/">
                    问卷介绍-大学生劳动教育现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/17/questionaire-81648648/">
                    问卷介绍-有关新冠肺炎疫情对城镇家庭生活质量影响的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/17/questionaire-81950112/">
                    限大学生填写，关于自然环保项目调查（A1）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/16/questionaire-81806649/">
                    问卷介绍-盒马鲜生体验营销策略实施效果调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86516872/">
                    品牌联名(Co-branding)对体育品牌形象的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86419773/">
                    “青年红色之旅”调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86344259/">
                    重返社会的未成年犯接纳度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86442839/">
                    问卷介绍-新冠疫情对大学生就业选择和职业规划的影响调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86422970/">
                    公民食品卫生安全意识调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-eY73MbR/">
                    问卷介绍-居家生活共创图景
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85689387/">
                    用户在网络购物时的行为调研【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85695184/">
                    问卷介绍-大学生自杀的社会文化心理因素调查与分析
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85360166/">
                    新冠肺炎期间大学生零花钱状况的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-85607387/">
                    问卷介绍-研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-84195476/">
                    福建省土楼AR旅游教育模式之研究：以二宜楼为例探讨(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-83959748/">
                    【快时尚联名宣传阶段因素对购买意愿的影响】(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-86294173/">
                    兴趣交友类软件体验调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85654639/">
                    问卷介绍-0-3岁婴幼儿母亲照料支持及育儿压力状况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/23/questionaire-81932832/">
                    “手机游戏”对当代大学生学习和生活影响调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/19/questionaire-81941832/">
                    问卷介绍-城乡居民生活状况调查（流动人口）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/16/questionaire-77785880/">
                    中国游客前往泰国出境游的动机和行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/10/questionaire-81136152/">
                    受众对《歌手》节目的观看意向及其影响因素(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/10/questionaire-80808261/">
                    问卷介绍-快消行业中名人效应对消费者的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/09/questionaire-80883073/">
                    问卷介绍-关于大众对于直播带货现象的看法的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/06/questionaire-yEVZnyJ/">
                    问卷介绍-关于成都市公立医院公众号在疫情防控中的作用调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/06/questionaire-80515520/">
                    速冻食品购买行为调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/05/31/questionaire-79740384/">
                    新冠疫情信息获取及健康谣言识别学习分析(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/05/27/questionaire-79216257/">
                    问卷介绍-大学生粉底液选择偏好调查[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/05/21/questionaire-78240602/">
                    游戏调研问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/05/18/questionaire-77506113/">
                    大学生视频观看习惯调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/05/14/questionaire-76686646/">
                    问卷介绍-关于父母教养方式对大学生人际交往的影响
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2020/03/21/questionaire-64436956/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>