<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-高铁消费观念的调查 | 数爱笔记
        </title>

        <meta name="description" content="尊敬的女士/先生：您好！我们正在从事由国家铁路局主导的高铁国民经济课题研究，很荣幸能够邀请您参与我们">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷网,问卷收集,刷问卷,问卷模板,问卷计分方式
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 2834 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1563755325000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1563755325000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷模板/">
          问卷模板
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-高铁消费观念的调查</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>尊敬的女士/先生：<br>您好！我们正在从事由国家铁路局主导的高铁国民经济课题研究，很荣幸能够邀请您参与我们的研究工作。我们研究的目的是为了了解居民的高铁消费观念和消费行为的实际情况。问卷只用于研究统计分析，在研究过程中不涉及任何个人特殊资料，我们将对您提供的回答保密，希望能得到您的支持与合作。衷心感谢！<br>同济大学经管学院“高铁国民经济研究”课题组</p>
<p>该问卷主要用于计量经济学、心理学、行为经济学、教育学、统计学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 1.您的性别：*[单选题]
(1)男
(2)女

2. 2.您的年龄：*[单选题]
(1)15-25岁
(2)26-35岁
(3)35-45岁
(4)46-59岁
(5)60岁以上

3. 3.您的婚姻状况：*[单选题]
(1)未婚
(2)已婚
(3)离异
(4)丧偶
(5)其他

4. 4.您的文化程度：*[单选题]
(1)大专以下
(2)大专
(3)本科
(4)硕士
(5)博士

5. 5.您的职业：*[单选题]
(1)教育/文化和广播电影电视业
(2)国家机关/政党机关工作人员
(3)私营或个体劳动者
(4)企业领导或管理人员
(5)一般职员/文员/秘书
(6)科研及综合技术服务业
(7)工人/商业服务业人员
(8)专业技术人员/医生
(9)学生
(10)军人/武警
(11)其他职业人员

6. 6.您的个人月收入大概属于下列哪个范围：*[单选题]
(1)1000元以下
(2)1000-3000元
(3)3001-5000元
(4)5001-10000元
(5)10000元以上

7. 7.您的家庭状况：*[单选题]
(1)单身
(2)两口之家
(3)父母+子女
(4)祖孙三代
(5)四世同堂

8. 8.您现在的所在的省份城市与地区：*[填空题]


9. 1您每年乘坐高铁的次数为多少？*[单选题]
(1)基本不出行
(2)1-5次
(3)5-10次
(4)10-15次
(5)15次以上

10. 2.您是否将高铁作为您主要的出行工具？*[单选题]
(1)是
(2)否

11. 3.如果您将高铁作为出行工具，那么您出行的主要目的是什么？*[单选题]
(1)商务差旅
(2)科研活动
(3)走亲访友
(4)旅行
(5)其他

12. 4.您在高铁出行方面的每年开支大约为多少？*[单选题]
(1)1000元以下
(2)1000-3000元
(3)3000-5000元
(4)5000-8000元
(5)1万元以上

13. 5.您在等候或乘坐高铁时，会购买哪些食品？(包括正餐、零食、饮料等)* 【多选题】[多选题]
(1)全国连锁快餐
(2)列车餐
(3)咖啡、可乐等饮料
(4)零食、特产等
(5)其他

14. 6.除了购买食品以外，您在乘坐高铁时还有哪些其他的消费？* 【多选题】[多选题]
(1)书刊、杂志等
(2)车站推销的产品
(3)当地工艺品
(4)衣服
(5)其他

15. 7.您在等候或乘坐高铁的过程中会进行哪些活动？* 【多选题】[多选题]
(1)收发邮件
(2)看电影或听音乐
(3)浏览新闻及其他信息
(4)处理工作事务
(5)其他

16. 1.高铁未开通前，您出行的交通方式偏好主要是什么？*[单选题]
(1)客车
(2)普通列车
(3)高铁
(4)航班飞机
(5)其他

17. 2.现在您的出行交通方式的偏好主要是什么？*[单选题]
(1)客车
(2)普通列车
(3)高铁
(4)航班飞机
(5)其他

18. 3.您现在考虑出行交通方式的偏好是什么？（最多可选三项，并按重要性排序）* 【最多选择3项并排序】[排序题]
（1）价格合适
（2）网络通畅
（3）耗时短
（4）环境安静优雅
（5）一站式服务
（6）正在流行
（7）方便舒适
（8）能到达就行
（9）其他（请说明）

19. 4.您在等候或乘坐高铁时，是否会进行其他的消费活动？(若否则转到9)*[单选题]
(1)是
(2)否

20. 5.您以前等候或乘坐列车过程中，在购买食品方面您的饮食偏好是什么？*[单选题]
(1)吃饱就行
(2)讲究营养
(3)方便省事
(4)饮食文化
(5)连锁品牌
(6)正在流行
(7)环境干净优雅
(8)优质服务
(9)其他

21. 6.现在您等候或乘坐高铁时，在购买食品方面您的饮食偏好是什么？*[单选题]
(1)吃饱就行
(2)讲究营养
(3)方便省事
(4)饮食文化
(5)连锁品牌
(6)正在流行
(7)环境干净优雅
(8)优质服务
(9)其他

22. 7.以前在等候或乘坐列车时，除了购买食品外，其他方面您的消费偏好是什么？*[单选题]
(1)凑合着用
(2)实用
(3)新奇
(4)价格合适
(5)正在流行
(6)体现个性
(7)时髦美感
(8)做工讲究
(9)其他

23. 8.现在在等候或乘坐列车时，除了购买食品外，其他方面您的消费偏好是什么？*[单选题]
(1)凑合着用
(2)实用
(3)新奇
(4)价格合适
(5)正在流行
(6)体现个性
(7)时髦美感
(8)做工讲究
(9)其他

24. 9.您认为，阻碍您进行其他消费活动的因素是什么？(最多可选三项)* 【多选题】[多选题]
(1)价格太贵
(2)不实用
(3)质量一般或差
(4)环境嘈杂
(5)外观不好看
(6)产品不够潮流新颖
(7)不是名牌
(8)不方便携带
(9)其他

25. 10.广告媒体对您在等候或乘坐高铁时的消费活动影响程度为*[单选题]
(1)影响很大
(2)一般影响
(3)影响不大
(4)没影响
(5)无所谓

26. 11.移动支付对您在等候或乘坐高铁时的消费活动影响程度为：*[单选题]
(1)影响很大
(2)一般影响
(3)影响不大
(4)没影响
(5)无所谓

27. 12.移动网络通信如4G网的有无，对您在等候或乘坐高铁时的消费活动影响程度为：*[单选题]
(1)影响很大
(2)一般影响
(3)影响不大
(4)没影响
(5)无所谓

28. 13.您经常使用什么渠道订购高铁车票：*[单选题]
(1)手机APP(如携程)
(2)高铁官方网站
(3)到站台购买
(4)电话订票
(5)代买

29. 14.在您乘坐高铁时更倾向于购买哪种高铁票：*[单选题]
(1)商务票
(2)一等票
(3)二等票
(4)站票
(5)卧票

30. ①谈谈平时出门远行时，您是如何选择交通方式？若不考虑高铁来作首选方式，是什么阻碍了您或他的选择？[填空题]


31. ②在乘坐或等待高铁时，您其他的消费活动有哪些？体验如何？(若无则不答)[填空题]


32. ③从普列到高铁动车，在这个过程中，高铁对您的生活和消费如旅游、置房等方面有何变化？*[填空题]


33. ④您是如何看待互联网，如12306APP在线选座、互联网订餐、移动支付等在高铁应用？*[填空题]


34. ⑤您认为在旅途中使用移动网络如使用高铁WIFI的现象普遍吗？对此，您是如何看待的？[填空题]


35. ⑥现在倡导绿色低碳出行，您认为高铁在倡导绿色出行和绿色消费上，哪些需要改进什么？*[填空题]
</textarea>

<h3 id="高铁消费观念的调查的主要内容"><a href="#高铁消费观念的调查的主要内容" class="headerlink" title="高铁消费观念的调查的主要内容"></a>高铁消费观念的调查的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:1.您的性别：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)男</td></tr>
<tr><td>2</td><td>(2)女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:2.您的年龄：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)15-25岁</td></tr>
<tr><td>2</td><td>(2)26-35岁</td></tr>
<tr><td>3</td><td>(3)35-45岁</td></tr>
<tr><td>4</td><td>(4)46-59岁</td></tr>
<tr><td>5</td><td>(5)60岁以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:3.您的婚姻状况：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)未婚</td></tr>
<tr><td>2</td><td>(2)已婚</td></tr>
<tr><td>3</td><td>(3)离异</td></tr>
<tr><td>4</td><td>(4)丧偶</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:4.您的文化程度：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)大专以下</td></tr>
<tr><td>2</td><td>(2)大专</td></tr>
<tr><td>3</td><td>(3)本科</td></tr>
<tr><td>4</td><td>(4)硕士</td></tr>
<tr><td>5</td><td>(5)博士</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:5.您的职业：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)教育/文化和广播电影电视业</td></tr>
<tr><td>2</td><td>(2)国家机关/政党机关工作人员</td></tr>
<tr><td>3</td><td>(3)私营或个体劳动者</td></tr>
<tr><td>4</td><td>(4)企业领导或管理人员</td></tr>
<tr><td>5</td><td>(5)一般职员/文员/秘书</td></tr>
<tr><td>6</td><td>(6)科研及综合技术服务业</td></tr>
<tr><td>7</td><td>(7)工人/商业服务业人员</td></tr>
<tr><td>8</td><td>(8)专业技术人员/医生</td></tr>
<tr><td>9</td><td>(9)学生</td></tr>
<tr><td>10</td><td>(10)军人/武警</td></tr>
<tr><td>11</td><td>(11)其他职业人员</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:6.您的个人月收入大概属于下列哪个范围：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)1000元以下</td></tr>
<tr><td>2</td><td>(2)1000-3000元</td></tr>
<tr><td>3</td><td>(3)3001-5000元</td></tr>
<tr><td>4</td><td>(4)5001-10000元</td></tr>
<tr><td>5</td><td>(5)10000元以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:7.您的家庭状况：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)单身</td></tr>
<tr><td>2</td><td>(2)两口之家</td></tr>
<tr><td>3</td><td>(3)父母+子女</td></tr>
<tr><td>4</td><td>(4)祖孙三代</td></tr>
<tr><td>5</td><td>(5)四世同堂</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:8.您现在的所在的省份城市与地区：*[填空题][必须填]</h4>

</div>


<div class="qitem">
<h4>第9题:1您每年乘坐高铁的次数为多少？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)基本不出行</td></tr>
<tr><td>2</td><td>(2)1-5次</td></tr>
<tr><td>3</td><td>(3)5-10次</td></tr>
<tr><td>4</td><td>(4)10-15次</td></tr>
<tr><td>5</td><td>(5)15次以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:2.您是否将高铁作为您主要的出行工具？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)是</td></tr>
<tr><td>2</td><td>(2)否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:3.如果您将高铁作为出行工具，那么您出行的主要目的是什么？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)商务差旅</td></tr>
<tr><td>2</td><td>(2)科研活动</td></tr>
<tr><td>3</td><td>(3)走亲访友</td></tr>
<tr><td>4</td><td>(4)旅行</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:4.您在高铁出行方面的每年开支大约为多少？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)1000元以下</td></tr>
<tr><td>2</td><td>(2)1000-3000元</td></tr>
<tr><td>3</td><td>(3)3000-5000元</td></tr>
<tr><td>4</td><td>(4)5000-8000元</td></tr>
<tr><td>5</td><td>(5)1万元以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:5.您在等候或乘坐高铁时，会购买哪些食品？(包括正餐、零食、饮料等)* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)全国连锁快餐</td></tr>
<tr><td>2</td><td>(2)列车餐</td></tr>
<tr><td>3</td><td>(3)咖啡、可乐等饮料</td></tr>
<tr><td>4</td><td>(4)零食、特产等</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:6.除了购买食品以外，您在乘坐高铁时还有哪些其他的消费？* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)书刊、杂志等</td></tr>
<tr><td>2</td><td>(2)车站推销的产品</td></tr>
<tr><td>3</td><td>(3)当地工艺品</td></tr>
<tr><td>4</td><td>(4)衣服</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:7.您在等候或乘坐高铁的过程中会进行哪些活动？* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)收发邮件</td></tr>
<tr><td>2</td><td>(2)看电影或听音乐</td></tr>
<tr><td>3</td><td>(3)浏览新闻及其他信息</td></tr>
<tr><td>4</td><td>(4)处理工作事务</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:1.高铁未开通前，您出行的交通方式偏好主要是什么？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)客车</td></tr>
<tr><td>2</td><td>(2)普通列车</td></tr>
<tr><td>3</td><td>(3)高铁</td></tr>
<tr><td>4</td><td>(4)航班飞机</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:2.现在您的出行交通方式的偏好主要是什么？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)客车</td></tr>
<tr><td>2</td><td>(2)普通列车</td></tr>
<tr><td>3</td><td>(3)高铁</td></tr>
<tr><td>4</td><td>(4)航班飞机</td></tr>
<tr><td>5</td><td>(5)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:3.您现在考虑出行交通方式的偏好是什么？（最多可选三项，并按重要性排序）* 【最多选择3项并排序】[排序题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>（1）价格合适</td></tr>
<tr><td>2</td><td>（2）网络通畅</td></tr>
<tr><td>3</td><td>（3）耗时短</td></tr>
<tr><td>4</td><td>（4）环境安静优雅</td></tr>
<tr><td>5</td><td>（5）一站式服务</td></tr>
<tr><td>6</td><td>（6）正在流行</td></tr>
<tr><td>7</td><td>（7）方便舒适</td></tr>
<tr><td>8</td><td>（8）能到达就行</td></tr>
<tr><td>9</td><td>（9）其他（请说明）</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:4.您在等候或乘坐高铁时，是否会进行其他的消费活动？(若否则转到9)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)是</td></tr>
<tr><td>2</td><td>(2)否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:5.您以前等候或乘坐列车过程中，在购买食品方面您的饮食偏好是什么？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)吃饱就行</td></tr>
<tr><td>2</td><td>(2)讲究营养</td></tr>
<tr><td>3</td><td>(3)方便省事</td></tr>
<tr><td>4</td><td>(4)饮食文化</td></tr>
<tr><td>5</td><td>(5)连锁品牌</td></tr>
<tr><td>6</td><td>(6)正在流行</td></tr>
<tr><td>7</td><td>(7)环境干净优雅</td></tr>
<tr><td>8</td><td>(8)优质服务</td></tr>
<tr><td>9</td><td>(9)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:6.现在您等候或乘坐高铁时，在购买食品方面您的饮食偏好是什么？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)吃饱就行</td></tr>
<tr><td>2</td><td>(2)讲究营养</td></tr>
<tr><td>3</td><td>(3)方便省事</td></tr>
<tr><td>4</td><td>(4)饮食文化</td></tr>
<tr><td>5</td><td>(5)连锁品牌</td></tr>
<tr><td>6</td><td>(6)正在流行</td></tr>
<tr><td>7</td><td>(7)环境干净优雅</td></tr>
<tr><td>8</td><td>(8)优质服务</td></tr>
<tr><td>9</td><td>(9)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:7.以前在等候或乘坐列车时，除了购买食品外，其他方面您的消费偏好是什么？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)凑合着用</td></tr>
<tr><td>2</td><td>(2)实用</td></tr>
<tr><td>3</td><td>(3)新奇</td></tr>
<tr><td>4</td><td>(4)价格合适</td></tr>
<tr><td>5</td><td>(5)正在流行</td></tr>
<tr><td>6</td><td>(6)体现个性</td></tr>
<tr><td>7</td><td>(7)时髦美感</td></tr>
<tr><td>8</td><td>(8)做工讲究</td></tr>
<tr><td>9</td><td>(9)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:8.现在在等候或乘坐列车时，除了购买食品外，其他方面您的消费偏好是什么？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)凑合着用</td></tr>
<tr><td>2</td><td>(2)实用</td></tr>
<tr><td>3</td><td>(3)新奇</td></tr>
<tr><td>4</td><td>(4)价格合适</td></tr>
<tr><td>5</td><td>(5)正在流行</td></tr>
<tr><td>6</td><td>(6)体现个性</td></tr>
<tr><td>7</td><td>(7)时髦美感</td></tr>
<tr><td>8</td><td>(8)做工讲究</td></tr>
<tr><td>9</td><td>(9)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:9.您认为，阻碍您进行其他消费活动的因素是什么？(最多可选三项)* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)价格太贵</td></tr>
<tr><td>2</td><td>(2)不实用</td></tr>
<tr><td>3</td><td>(3)质量一般或差</td></tr>
<tr><td>4</td><td>(4)环境嘈杂</td></tr>
<tr><td>5</td><td>(5)外观不好看</td></tr>
<tr><td>6</td><td>(6)产品不够潮流新颖</td></tr>
<tr><td>7</td><td>(7)不是名牌</td></tr>
<tr><td>8</td><td>(8)不方便携带</td></tr>
<tr><td>9</td><td>(9)其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:10.广告媒体对您在等候或乘坐高铁时的消费活动影响程度为*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)影响很大</td></tr>
<tr><td>2</td><td>(2)一般影响</td></tr>
<tr><td>3</td><td>(3)影响不大</td></tr>
<tr><td>4</td><td>(4)没影响</td></tr>
<tr><td>5</td><td>(5)无所谓</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:11.移动支付对您在等候或乘坐高铁时的消费活动影响程度为：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)影响很大</td></tr>
<tr><td>2</td><td>(2)一般影响</td></tr>
<tr><td>3</td><td>(3)影响不大</td></tr>
<tr><td>4</td><td>(4)没影响</td></tr>
<tr><td>5</td><td>(5)无所谓</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:12.移动网络通信如4G网的有无，对您在等候或乘坐高铁时的消费活动影响程度为：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)影响很大</td></tr>
<tr><td>2</td><td>(2)一般影响</td></tr>
<tr><td>3</td><td>(3)影响不大</td></tr>
<tr><td>4</td><td>(4)没影响</td></tr>
<tr><td>5</td><td>(5)无所谓</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:13.您经常使用什么渠道订购高铁车票：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)手机APP(如携程)</td></tr>
<tr><td>2</td><td>(2)高铁官方网站</td></tr>
<tr><td>3</td><td>(3)到站台购买</td></tr>
<tr><td>4</td><td>(4)电话订票</td></tr>
<tr><td>5</td><td>(5)代买</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:14.在您乘坐高铁时更倾向于购买哪种高铁票：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)商务票</td></tr>
<tr><td>2</td><td>(2)一等票</td></tr>
<tr><td>3</td><td>(3)二等票</td></tr>
<tr><td>4</td><td>(4)站票</td></tr>
<tr><td>5</td><td>(5)卧票</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:①谈谈平时出门远行时，您是如何选择交通方式？若不考虑高铁来作首选方式，是什么阻碍了您或他的选择？[填空题][非必答题]</h4>

</div>


<div class="qitem">
<h4>第31题:②在乘坐或等待高铁时，您其他的消费活动有哪些？体验如何？(若无则不答)[填空题][可以为空]</h4>

</div>


<div class="qitem">
<h4>第32题:③从普列到高铁动车，在这个过程中，高铁对您的生活和消费如旅游、置房等方面有何变化？*[填空题][必须填]</h4>

</div>


<div class="qitem">
<h4>第33题:④您是如何看待互联网，如12306APP在线选座、互联网订餐、移动支付等在高铁应用？*[填空题][不能为空]</h4>

</div>


<div class="qitem">
<h4>第34题:⑤您认为在旅途中使用移动网络如使用高铁WIFI的现象普遍吗？对此，您是如何看待的？[填空题][非必答题]</h4>

</div>


<div class="qitem">
<h4>第35题:⑥现在倡导绿色低碳出行，您认为高铁在倡导绿色出行和绿色消费上，哪些需要改进什么？*[填空题][必须填]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>问卷代填(大概0.1元一份问卷), 问卷互填(大学生问卷诚信互填群), 问卷数据分析(文字结论和三线表格), 有淘宝运营经验想跟我们合作, 有数据分析经验想跟我们合作, 问卷设计(帮你针对论文设计问卷)。</p>
<p>你都可以联系我们, 加我们的扣扣(1-5-6-4-7-9-9-5-6-6(请自觉忽略”-“))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-48943012/">
                    漫威超级英雄电影受众调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49172699/">
                    网络媒体中的标题党对大学生写作阅读的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49010238/">
                    问卷介绍-大学生存在焦虑与心理健康的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-48205645/">
                    问卷介绍-红色文化对大学生政治认同的价值及运用现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49121159/">
                    问卷介绍-星巴克氛围因素对顾客情绪与消费行为之影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-48694233/">
                    问卷介绍-大数据时代网络舆情对高校学生的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-47486998/">
                    问卷介绍-陌生人社交类APP在全国范围的市场调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48807251/">
                    问卷介绍-大学生口腔类消费习惯问卷调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48699391/">
                    关于大学生职业倾向调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48640191/">
                    流量明星的粉丝的应援行为的基本情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48876639/">
                    vlog（视频博客）用户认知及应用行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49098446/">
                    大学生考研意愿影响因素调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48904583/">
                    问卷介绍-80后和90后负债情况调查(以深圳为例）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-NfUzeeY/">
                    问卷介绍-村级小学教师在岗培训的现状及研究调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-47919325/">
                    大学生对垃圾分类进校园的态度调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49378920/">
                    问卷介绍-消费者购买二手电子产品的意愿与影响因素调查问卷2.0
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49572630/">
                    问卷介绍-拼多多顾客忠诚度影响因素的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49172699/">
                    网络媒体中的标题党对大学生写作阅读的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-48943012/">
                    漫威超级英雄电影受众调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49598764/">
                    问卷介绍-关于家庭暴力问题的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49010238/">
                    问卷介绍-大学生存在焦虑与心理健康的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49560648/">
                    大学生抑郁发生率的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-iqeaUbi/">
                    大学生读书情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49622465/">
                    问卷介绍-社区协商治理情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49421176/">
                    问卷介绍-文明旅游影响因素研究调查问卷（新）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49534783/">
                    丁香医生读者调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49577972/">
                    蚂蚁森林调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47681275/">
                    关于大学生教材循环使用及参与行为的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47288552/">
                    正常与智力障碍儿童印象问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47128125/">
                    知识付费产品使用行为影响因素调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49010238/">
                    问卷介绍-大学生存在焦虑与心理健康的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49598764/">
                    问卷介绍-关于家庭暴力问题的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49572630/">
                    问卷介绍-拼多多顾客忠诚度影响因素的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47681275/">
                    关于大学生教材循环使用及参与行为的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49277065/">
                    问卷介绍-大学生的婚恋观及恋爱现状的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49064200/">
                    问卷介绍-关于大学生不吃早餐情况的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-uMvqeqW/">
                    遗体捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49147744/">
                    问卷介绍-大学生蓝牙耳机的使用情况
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49100407/">
                    研究 一 调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49030588/">
                    问卷介绍-90后炫耀性消费行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48904583/">
                    问卷介绍-80后和90后负债情况调查(以深圳为例）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-47245886/">
                    关于社交网络消费行为的调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48653628/">
                    问卷介绍-关于大学生对中国传统文化的态度的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48577469/">
                    问卷介绍-南昌调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-47925733/">
                    问卷介绍-关于邮轮公司营销渠道管理与经营绩效关系的调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷模板/">
            问卷模板
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49378920/">
                    问卷介绍-消费者购买二手电子产品的意愿与影响因素调查问卷2.0
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-iqeaUbi/">
                    大学生读书情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49421176/">
                    问卷介绍-文明旅游影响因素研究调查问卷（新）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49572630/">
                    问卷介绍-拼多多顾客忠诚度影响因素的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49598764/">
                    问卷介绍-关于家庭暴力问题的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-uMvqeqW/">
                    遗体捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-48663626/">
                    关于大学生旅游消费行为的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49064200/">
                    问卷介绍-关于大学生不吃早餐情况的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49104096/">
                    问卷介绍-大学生微信朋友使用、上行社会比较与抑郁的关系研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-48954719/">
                    问卷介绍-市场调研-----港式茶餐厅
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-NfUzeeY/">
                    问卷介绍-村级小学教师在岗培训的现状及研究调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49098446/">
                    大学生考研意愿影响因素调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49030588/">
                    问卷介绍-90后炫耀性消费行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49083469/">
                    自我设障在不同学生群体中的表现/The manifestation of Self-handicapping in different student groups(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49119924/">
                    问卷介绍-学生失范行为原因的调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49577972/">
                    蚂蚁森林调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49598764/">
                    问卷介绍-关于家庭暴力问题的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49560648/">
                    大学生抑郁发生率的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-48954719/">
                    问卷介绍-市场调研-----港式茶餐厅
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-uMvqeqW/">
                    遗体捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49104096/">
                    问卷介绍-大学生微信朋友使用、上行社会比较与抑郁的关系研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-46978923/">
                    问卷介绍-OTA在线预订顾客忠诚度的影响因素调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48877335/">
                    问卷介绍-一汽—大众T-ROC探歌调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49119924/">
                    问卷介绍-学生失范行为原因的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48699391/">
                    关于大学生职业倾向调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49112422/">
                    农村中小企业融资问题研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48904583/">
                    问卷介绍-80后和90后负债情况调查(以深圳为例）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48622659/">
                    问卷介绍-关于2019重庆市大学生互联网金融问题的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48709443/">
                    18-25岁保险认知调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48634589/">
                    大学生社交网站自我呈现类型(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/07/22/questionaire-43007349/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>