<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷大全-医学生临终关怀态度与临终关怀教育需求问卷调查 | 数爱笔记
        </title>

        <meta name="description" content="尊敬的同学，您好！本调查旨在调查了解您对临终关怀的态度。您的回答仅供研究者作学术之用，所有结果将绝对">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷收集,问卷数据分析,问卷计分方式,问卷下载,问卷设计
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 2122 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 84 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1565235007000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1565235007000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷数据分析/">
          问卷数据分析
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷设计/">
          问卷设计
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷大全-医学生临终关怀态度与临终关怀教育需求问卷调查</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>尊敬的同学，您好！<br>本调查旨在调查了解您对临终关怀的态度。您的回答仅供研究者作学术之用，所有结果将绝对保密。本调查采用匿名方式进行，回答无对错之分，请根据您的切身感受，认真、如实、独立地填写。非常感谢您的合作和参与！</p>
<p>该问卷主要用于心理学、统计学、教育学、计量经济学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 以下是一些关于临终关怀的知识，请您根据您所知道的，勾选“正确”、“错误”、“不知道”。谢谢！*[单选题]
正确
错误
不知道

2. 所有条目均无对错，请针对每个问题提及的态度或情况，选择您认同的看法所对应的选项。谢谢！*[单选题]
非常不同意
不同意
不确定
同意
非常同意

3. 1.您的性别：
*[单选题]
男
女

4. 2.您的专业：*[单选题]
第一临床医学院
第二临床医学院
第三临床医学院
第四临床医学院
护理学院
医学技术学院
生命科学学院
基础医学院
口腔医学院
药学院

5. 3.您的年级：*[单选题]
大一
大二
大三
大四
大五
研究生及以上

6. 4.您的家庭形态：*[单选题]
核心家庭（父母、自己）
小型家庭（父母、兄弟姐妹）
大家庭（三代同堂或更多）
其他

7. 5.您的宗教信仰：*[单选题]
无
基督教
佛教
伊斯兰教
其他

8. 6.我无宗教信仰，这对我的临终和死亡态度的影响程度：*[单选题]
非常大
比较大
一般
比较小
非常小

9. 7.我有宗教信仰，这对我的临终和死亡态度的影响程度：*[单选题]
非常大
比较大
一般
比较小
非常小

10. 8.您和家人谈论死亡的情形：*[单选题]
非常公开
偶尔谈论
从来不谈论

11. 9.您是否有照护终末期患者及其家属的经历：*[单选题]
有
没有

12. 10.您是否有亲人或好友死于慢性疾病的经历：*[单选题]
有
没有

13. 11.您失去的亲人或好友为：* 【多选题】[多选题]
父母或（外）祖父母
其他家庭成员（如叔叔阿姨、兄弟姐妹等）
朋友
其他关系亲密的人（如老师等）

14. 12.您以往接受关于临终关怀教育的情况:*[单选题]
学习过专门的关于临终和死亡的课程
没有学习过专门关于临终和死亡的课程，但在其他课程中有涉及到相关内容
从未接触过关于临终和死亡的知识

15. 13.目前学校是否已开设临终关怀教育相关课程？*[单选题]
是
否
不知道

16. 14.有哪些课程涉及临终关怀方面的内容？*[单选题]
课程名称：
无

17. 15.您认为是否有必要开设临终关怀教育相关课程？*[单选题]
非常有必要
比较有必要
一般
比较没有必要
完全没有必要

18. 16.如果您上个问题的答案是肯定的，您认为临终关怀教育应设置哪一类型的课程？*[单选题]
专业必修课
专业选修课
基础必修课
基础选修课
公共选修课

19. 17.您认为哪一学期开设此课程比较合适？*[单选题]
大一上学期
大一下学期
大二上学期
大二下学期
大三上学期
大三下学期
大四上学期
大四下学期
大五上学期
大五下学期

20. 18.您认为接受过临终关怀教育对您未来从事医护行业是否有帮助？*[单选题]
非常有帮助
比较有帮助
一般
比较没有帮助
完全没有帮助

21. 19.如果学校开设临终关怀教育课程，您希望涉及哪些内容？*[填空题]
</textarea>

<h3 id="医学生临终关怀态度与临终关怀教育需求问卷调查的主要内容"><a href="#医学生临终关怀态度与临终关怀教育需求问卷调查的主要内容" class="headerlink" title="医学生临终关怀态度与临终关怀教育需求问卷调查的主要内容"></a>医学生临终关怀态度与临终关怀教育需求问卷调查的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:以下是一些关于临终关怀的知识，请您根据您所知道的，勾选“正确”、“错误”、“不知道”。谢谢！*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>正确</td></tr>
<tr><td>2</td><td>错误</td></tr>
<tr><td>3</td><td>不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:所有条目均无对错，请针对每个问题提及的态度或情况，选择您认同的看法所对应的选项。谢谢！*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>非常同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:1.您的性别：
*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:2.您的专业：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一临床医学院</td></tr>
<tr><td>2</td><td>第二临床医学院</td></tr>
<tr><td>3</td><td>第三临床医学院</td></tr>
<tr><td>4</td><td>第四临床医学院</td></tr>
<tr><td>5</td><td>护理学院</td></tr>
<tr><td>6</td><td>医学技术学院</td></tr>
<tr><td>7</td><td>生命科学学院</td></tr>
<tr><td>8</td><td>基础医学院</td></tr>
<tr><td>9</td><td>口腔医学院</td></tr>
<tr><td>10</td><td>药学院</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:3.您的年级：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>大一</td></tr>
<tr><td>2</td><td>大二</td></tr>
<tr><td>3</td><td>大三</td></tr>
<tr><td>4</td><td>大四</td></tr>
<tr><td>5</td><td>大五</td></tr>
<tr><td>6</td><td>研究生及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:4.您的家庭形态：*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>核心家庭（父母、自己）</td></tr>
<tr><td>2</td><td>小型家庭（父母、兄弟姐妹）</td></tr>
<tr><td>3</td><td>大家庭（三代同堂或更多）</td></tr>
<tr><td>4</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:5.您的宗教信仰：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>无</td></tr>
<tr><td>2</td><td>基督教</td></tr>
<tr><td>3</td><td>佛教</td></tr>
<tr><td>4</td><td>伊斯兰教</td></tr>
<tr><td>5</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:6.我无宗教信仰，这对我的临终和死亡态度的影响程度：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常大</td></tr>
<tr><td>2</td><td>比较大</td></tr>
<tr><td>3</td><td>一般</td></tr>
<tr><td>4</td><td>比较小</td></tr>
<tr><td>5</td><td>非常小</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:7.我有宗教信仰，这对我的临终和死亡态度的影响程度：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常大</td></tr>
<tr><td>2</td><td>比较大</td></tr>
<tr><td>3</td><td>一般</td></tr>
<tr><td>4</td><td>比较小</td></tr>
<tr><td>5</td><td>非常小</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:8.您和家人谈论死亡的情形：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常公开</td></tr>
<tr><td>2</td><td>偶尔谈论</td></tr>
<tr><td>3</td><td>从来不谈论</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:9.您是否有照护终末期患者及其家属的经历：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有</td></tr>
<tr><td>2</td><td>没有</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:10.您是否有亲人或好友死于慢性疾病的经历：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有</td></tr>
<tr><td>2</td><td>没有</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:11.您失去的亲人或好友为：* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>父母或（外）祖父母</td></tr>
<tr><td>2</td><td>其他家庭成员（如叔叔阿姨、兄弟姐妹等）</td></tr>
<tr><td>3</td><td>朋友</td></tr>
<tr><td>4</td><td>其他关系亲密的人（如老师等）</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:12.您以往接受关于临终关怀教育的情况:*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>学习过专门的关于临终和死亡的课程</td></tr>
<tr><td>2</td><td>没有学习过专门关于临终和死亡的课程，但在其他课程中有涉及到相关内容</td></tr>
<tr><td>3</td><td>从未接触过关于临终和死亡的知识</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:13.目前学校是否已开设临终关怀教育相关课程？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
<tr><td>3</td><td>不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:14.有哪些课程涉及临终关怀方面的内容？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>课程名称：</td></tr>
<tr><td>2</td><td>无</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:15.您认为是否有必要开设临终关怀教育相关课程？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常有必要</td></tr>
<tr><td>2</td><td>比较有必要</td></tr>
<tr><td>3</td><td>一般</td></tr>
<tr><td>4</td><td>比较没有必要</td></tr>
<tr><td>5</td><td>完全没有必要</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:16.如果您上个问题的答案是肯定的，您认为临终关怀教育应设置哪一类型的课程？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>专业必修课</td></tr>
<tr><td>2</td><td>专业选修课</td></tr>
<tr><td>3</td><td>基础必修课</td></tr>
<tr><td>4</td><td>基础选修课</td></tr>
<tr><td>5</td><td>公共选修课</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:17.您认为哪一学期开设此课程比较合适？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>大一上学期</td></tr>
<tr><td>2</td><td>大一下学期</td></tr>
<tr><td>3</td><td>大二上学期</td></tr>
<tr><td>4</td><td>大二下学期</td></tr>
<tr><td>5</td><td>大三上学期</td></tr>
<tr><td>6</td><td>大三下学期</td></tr>
<tr><td>7</td><td>大四上学期</td></tr>
<tr><td>8</td><td>大四下学期</td></tr>
<tr><td>9</td><td>大五上学期</td></tr>
<tr><td>10</td><td>大五下学期</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:18.您认为接受过临终关怀教育对您未来从事医护行业是否有帮助？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常有帮助</td></tr>
<tr><td>2</td><td>比较有帮助</td></tr>
<tr><td>3</td><td>一般</td></tr>
<tr><td>4</td><td>比较没有帮助</td></tr>
<tr><td>5</td><td>完全没有帮助</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:19.如果学校开设临终关怀教育课程，您希望涉及哪些内容？*[填空题][不能为空]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>问卷代填(大概0.1元一份问卷), 问卷数据分析(文字结论和三线表格), 有数据分析经验想跟我们合作, 问卷设计(帮你针对论文设计问卷), 问卷互填(大学生问卷诚信互填群), 有淘宝运营经验想跟我们合作。</p>
<p>你都可以联系我们, 加我们的扣扣(&amp;156479-9566&amp;(请自觉忽略”-“和”&amp;”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44891173/">
                    网络意见领袖对消费者购买意愿的影响分析——以美妆博主为例的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44874385/">
                    青少年心理健康问题调查问卷[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44730462/">
                    手机对人们生活方式的影响[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44735444/">
                    问卷介绍-大学生幸福观情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44811564/">
                    关于毒品预防宣传教育问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44809301/">
                    关于知识型员工激励与创新绩效的关系研究的调研问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44816602/">
                    美丽乡村建设情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44818621/">
                    问卷介绍-关于PPP项目的问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44859856/">
                    问卷介绍-应届生薪酬水平影响因素调查（学生版）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44895671/">
                    基于游客感知的桂林市旅游形象调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44916147/">
                    问卷介绍-关于社会对学前教育的看法和期待的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44901247/">
                    问卷介绍-可持续时尚发展下影响千禧一代快时尚消费者行为的相关因素的调查问卷[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44895439/">
                    农村贫困老年人口养老现状调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44894215/">
                    新中国成立70周年生态环境的变化(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44892856/">
                    问卷介绍-超市消费调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷数据分析/">
            问卷数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44916147/">
                    问卷介绍-关于社会对学前教育的看法和期待的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44901247/">
                    问卷介绍-可持续时尚发展下影响千禧一代快时尚消费者行为的相关因素的调查问卷[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44895439/">
                    农村贫困老年人口养老现状调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44883381/">
                    关于人工智能的调研问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44891173/">
                    网络意见领袖对消费者购买意愿的影响分析——以美妆博主为例的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44860476/">
                    关于生态环境的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44856923/">
                    问卷介绍-网上空调购买行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44816602/">
                    美丽乡村建设情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44730462/">
                    手机对人们生活方式的影响[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44701752/">
                    问卷介绍-对所在地环境保护情况的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44349311/">
                    对于北京传统食品的认知现状及其影响因素分析(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44632375/">
                    问卷介绍-大学生消费情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44653849/">
                    问卷介绍-大学生就业观与就业心态
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44660478/">
                    问卷介绍-关于5g网络
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44599987/">
                    问卷介绍-关于农村地区垃圾处理现状的调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44882217/">
                    问卷介绍-所在地区民众对中国食品安全问题的看法调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44895439/">
                    农村贫困老年人口养老现状调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44879375/">
                    问卷介绍-对家庭贷款及储蓄情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44878423/">
                    问卷介绍-关于留守儿童的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44874385/">
                    青少年心理健康问题调查问卷[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44593770/">
                    问卷介绍-关于应用型本科高校财会专业应用能力界定和培养调研调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44440103/">
                    环境会计相关调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44521232/">
                    问卷介绍-关于大学生创业情况的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44630070/">
                    大学生电子游戏状况问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44678682/">
                    四川省垃圾分类了解情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44639856/">
                    名人代言对消费者品牌感知影响的在线调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44635299/">
                    情感类电台节目的品牌体验(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44247938/">
                    问卷介绍-柳州工业发展与环境保护
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44147994/">
                    城市环境污染及治理调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-43950809/">
                    问卷介绍-大学生维权意识调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44672037/">
                    问卷介绍-婴幼儿托幼意愿调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44784294/">
                    问卷介绍-自爱、消费价值与购买行为关系的研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44901247/">
                    问卷介绍-可持续时尚发展下影响千禧一代快时尚消费者行为的相关因素的调查问卷[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44891173/">
                    网络意见领袖对消费者购买意愿的影响分析——以美妆博主为例的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-43457063/">
                    员工民意调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44482331/">
                    The factors that influence consumer purchase behavior 影响消费者服装购买行为的因素(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44525960/">
                    关于义乌市垃圾分类情况的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44630070/">
                    大学生电子游戏状况问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44324544/">
                    问卷介绍-大学生暑假活动调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44639856/">
                    名人代言对消费者品牌感知影响的在线调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44349363/">
                    中学生学校适应状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44470472/">
                    关于上海市居民生活垃圾分类处理情况的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44665450/">
                    大学生择业意向调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44668545/">
                    北京二七机车厂工业遗址保护研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44665382/">
                    苏州市品牌企业和文化软实力调研(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷设计/">
            问卷设计
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44856923/">
                    问卷介绍-网上空调购买行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44859856/">
                    问卷介绍-应届生薪酬水平影响因素调查（学生版）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44730462/">
                    手机对人们生活方式的影响[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-44672037/">
                    问卷介绍-婴幼儿托幼意愿调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/31/questionaire-43457063/">
                    员工民意调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44681725/">
                    问卷介绍-大学生勤工俭学调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44631739/">
                    电子口碑(网络评论)对网购消费者心理、购买行为和意愿的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44493882/">
                    问卷介绍-有关低年级文科大学生的厌学状况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44599987/">
                    问卷介绍-关于农村地区垃圾处理现状的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44347862/">
                    青少年同伴关系量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44573338/">
                    有关大学生拖延症的现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44387338/">
                    问卷介绍-关于海底捞服务的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44637462/">
                    问卷介绍-关于当代“粉丝经济”对消费现状影响的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44635299/">
                    情感类电台节目的品牌体验(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/27/questionaire-44147994/">
                    城市环境污染及治理调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/08/questionaire-42233436/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>