<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            关于球鞋收藏行为的动机研究(问卷内容) | 数爱笔记
        </title>

        <meta name="description" content="这项研究的目的是通过收集运动鞋收藏者和非运动鞋收藏者的意见来调查运动鞋收集行为的动机以了解运动鞋收藏">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷网,问卷收集,问卷模板,问卷大全,刷问卷
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1304 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1566780700000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1566780700000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷模板/">
          问卷模板
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷大全/">
          问卷大全
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>关于球鞋收藏行为的动机研究(问卷内容)</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>这项研究的目的是通过收集运动鞋收藏者和非运动鞋收藏者的意见来调查运动鞋收集行为的动机以了解运动鞋收藏行为背后的驱动因素。 我们已邀请你参加问卷调查，预计需时十分钟。 这项工作有望加深社会对运动鞋收集行为的理解，并有助于发展这种消费亚文化。 您可以在任何情况下退出，您的身份将不会在任何报告或出版物中被识别。 在研究过程中，所有数据都将在保护条件下进行存储、处理和分析。 在研究结束时，原始数据将被删除。 你可以联系谢菲尔德大学的任何研究小组成员。 这项研究是由 Giles forbes负责，这项研究符合道德标准，更多的信息可以在大学隐私声明中找到: <a href="http://www.sheffield.ac.uk/govern/data-protection/privacy/general" target="_blank" rel="noopener">http://www.sheffield.ac.uk/govern/data-protection/privacy/general</a></p>
<p>联系方式: Giles Forbes 邮箱: <a href="mailto:giles.forbes@sheffield.ac.uk" target="_blank" rel="noopener">giles.forbes@sheffield.ac.uk</a></p>
<p>Yuyang Li 邮箱: yli277@sheffield. ac.uk</p>
<p>该问卷主要用于统计学、教育学、心理学、行为经济学、计量经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 是否同意参加此项研究*[单选题]
是
否

2. 您的性别是什么？*[单选题]
男
女
不便透露

3. 您的年龄处于哪个范围？*[单选题]
18-24岁
25-34岁
35-44岁
45-54岁
55岁以上

4. 您的最高学历是什么？*[单选题]
高中以下
高中
学士
硕士
博士
无学历
其他

5. 您目前的工作状态？*[单选题]
学生
全职工作
兼职工作
自主创业
退休
无业
其他

6. 您来自哪个国家或者地区？*[单选题]
中国
其他

7. 您是否喜欢购买或收集球鞋？*[单选题]
是
否

8. 当你收集球鞋时，你是否关心球鞋在未来可以转售出去？*[单选题]
很不关心
不关心
中立
关心
很关心

9. 当你收集球鞋时，你认为球鞋价格是否会在未来上涨重要么？*[单选题]
很不重要
不重要
中立
重要
很重要

10. 你会出售已经拥有的球鞋来购买新的球鞋吗？*[单选题]
从不
很少
偶尔
有时
总是

11. 你经常收集名牌（如耐克、阿迪达斯和彪马）的球鞋吗？*[单选题]
从不
很少
偶尔
有时
总是

12. 收集球鞋时，您认为球鞋的良好状况很重要（例如未磨损和未开包装）吗？*[单选题]
很不重要
不重要
中立
重要
很重要

13. 你是否会为某一些特定目标收集运动鞋吗？（目标可以是收集一定数量的运动鞋或收集特定系列的运动鞋）。*[单选题]
从不
很少
偶尔
有时
总是

14. 当收集的球鞋达到一定数量后，你会有满足感吗？*[单选题]
从不
很少
偶尔
有时
总是

15. 当你收集球鞋鞋时，你是否认为自己对已拥有的球鞋有控制感吗？*[单选题]
很不同意
不同意
中立
同意
很同意

16. 你同意自己是Sneakerhead（热衷收集球鞋的人) 吗？*[单选题]
很不同意
不同意
中立
同意
很同意

17. 当你拥有一些别人很难得到的球鞋时（如限量球鞋），你是否感觉很好？*[单选题]
很不同意
不同意
中立
同意
很同意

18. 你收集运动鞋是为了追逐时尚或着流行潮流，使自己感觉很时尚？*[单选题]
很不同意
不同意
中立
同意
很同意

19. 你是否喜欢融入一个由运动鞋头组成的团体或（在线）社区，在那里你可以分享建议或得到别人对于你拥有的球鞋的赞美。*[单选题]
很不同意
不同意
中立
同意
很同意

20. 在收集球鞋时，你结交有相同爱好的朋友吗？*[单选题]
从不
很少
偶尔
有时
总是

21. 您是否关注运动鞋背后的文化含义（如街头文化、嘻哈文化和迈克尔·乔丹的故事）？*[单选题]
从不
很少
偶尔
有时
总是

22. 你是否与他人在收集球鞋的数量和质量上竞争？*[单选题]
很不同意
不同意
中立
同意
很同意

23. 你的父母或其他家庭成员是否也会收藏特定的物品（收藏品不仅包括运动鞋，还包括其他物品，如古董和邮票）？*[单选题]
是
否

24. 收集球鞋时会获得家人的支持(例如：鼓励，金钱）吗？*[单选题]
从不
很少
偶尔
有时
总是

25. 你认为你收藏的运动鞋与你的家人有情感上的联系吗(例如，收藏的运动鞋会让你想起与家人在一起的时光，或者收藏的运动鞋颜色与你和你的家人支持的体育球队颜色相匹配)？*[单选题]
很不同意
不同意
中立
同意
很同意

26. 当你收集运动鞋时，你认为运动鞋的舒适性很重要吗？*[单选题]
很不同意
不同意
中立
同意
很同意

27. 当你收集运动鞋，你对运动的热爱和关注会影响你收集的球鞋吗，例如 喜欢观看篮球比赛的人喜欢收集Air Jordan？*[单选题]
很不同意
不同意
中立
同意
很同意

28. 您平时会收集一些物品么？（例如：车票，邮票，化妆品等你认为值得收藏的东西）*[单选题]
会
不会

29. 你认为自己收集物品的原因都有哪些？（多选）* 【最多选择3项】[多选题]
经济升值
个人爱好
结交朋友
家庭的影响
文化的影响
融入特定的集体
追求心理满足感
追求特定的目标
其他

30. 你认为为什么当今很多人喜欢购买，收藏球鞋（多选）？* 【最多选择3项】[多选题]
经济利益
个人爱好
追求一种个人满足感
结交朋友
彰显身份和社会地位
家庭影响
文化影响
融入特定的群体
为了实现一定的目标
其他</textarea>

<h3 id="关于球鞋收藏行为的动机研究的主要内容"><a href="#关于球鞋收藏行为的动机研究的主要内容" class="headerlink" title="关于球鞋收藏行为的动机研究的主要内容"></a>关于球鞋收藏行为的动机研究的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:是否同意参加此项研究*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您的性别是什么？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
<tr><td>3</td><td>不便透露</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您的年龄处于哪个范围？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>18-24岁</td></tr>
<tr><td>2</td><td>25-34岁</td></tr>
<tr><td>3</td><td>35-44岁</td></tr>
<tr><td>4</td><td>45-54岁</td></tr>
<tr><td>5</td><td>55岁以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您的最高学历是什么？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>高中以下</td></tr>
<tr><td>2</td><td>高中</td></tr>
<tr><td>3</td><td>学士</td></tr>
<tr><td>4</td><td>硕士</td></tr>
<tr><td>5</td><td>博士</td></tr>
<tr><td>6</td><td>无学历</td></tr>
<tr><td>7</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您目前的工作状态？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>学生</td></tr>
<tr><td>2</td><td>全职工作</td></tr>
<tr><td>3</td><td>兼职工作</td></tr>
<tr><td>4</td><td>自主创业</td></tr>
<tr><td>5</td><td>退休</td></tr>
<tr><td>6</td><td>无业</td></tr>
<tr><td>7</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您来自哪个国家或者地区？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>中国</td></tr>
<tr><td>2</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:您是否喜欢购买或收集球鞋？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:当你收集球鞋时，你是否关心球鞋在未来可以转售出去？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不关心</td></tr>
<tr><td>2</td><td>不关心</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>关心</td></tr>
<tr><td>5</td><td>很关心</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:当你收集球鞋时，你认为球鞋价格是否会在未来上涨重要么？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不重要</td></tr>
<tr><td>2</td><td>不重要</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>重要</td></tr>
<tr><td>5</td><td>很重要</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:你会出售已经拥有的球鞋来购买新的球鞋吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:你经常收集名牌（如耐克、阿迪达斯和彪马）的球鞋吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:收集球鞋时，您认为球鞋的良好状况很重要（例如未磨损和未开包装）吗？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不重要</td></tr>
<tr><td>2</td><td>不重要</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>重要</td></tr>
<tr><td>5</td><td>很重要</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:你是否会为某一些特定目标收集运动鞋吗？（目标可以是收集一定数量的运动鞋或收集特定系列的运动鞋）。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:当收集的球鞋达到一定数量后，你会有满足感吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:当你收集球鞋鞋时，你是否认为自己对已拥有的球鞋有控制感吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:你同意自己是Sneakerhead（热衷收集球鞋的人) 吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:当你拥有一些别人很难得到的球鞋时（如限量球鞋），你是否感觉很好？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:你收集运动鞋是为了追逐时尚或着流行潮流，使自己感觉很时尚？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:你是否喜欢融入一个由运动鞋头组成的团体或（在线）社区，在那里你可以分享建议或得到别人对于你拥有的球鞋的赞美。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:在收集球鞋时，你结交有相同爱好的朋友吗？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:您是否关注运动鞋背后的文化含义（如街头文化、嘻哈文化和迈克尔·乔丹的故事）？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:你是否与他人在收集球鞋的数量和质量上竞争？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:你的父母或其他家庭成员是否也会收藏特定的物品（收藏品不仅包括运动鞋，还包括其他物品，如古董和邮票）？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>是</td></tr>
<tr><td>2</td><td>否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:收集球鞋时会获得家人的支持(例如：鼓励，金钱）吗？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>偶尔</td></tr>
<tr><td>4</td><td>有时</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:你认为你收藏的运动鞋与你的家人有情感上的联系吗(例如，收藏的运动鞋会让你想起与家人在一起的时光，或者收藏的运动鞋颜色与你和你的家人支持的体育球队颜色相匹配)？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:当你收集运动鞋时，你认为运动鞋的舒适性很重要吗？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:当你收集运动鞋，你对运动的热爱和关注会影响你收集的球鞋吗，例如 喜欢观看篮球比赛的人喜欢收集Air Jordan？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>很不同意</td></tr>
<tr><td>2</td><td>不同意</td></tr>
<tr><td>3</td><td>中立</td></tr>
<tr><td>4</td><td>同意</td></tr>
<tr><td>5</td><td>很同意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:您平时会收集一些物品么？（例如：车票，邮票，化妆品等你认为值得收藏的东西）*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>会</td></tr>
<tr><td>2</td><td>不会</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:你认为自己收集物品的原因都有哪些？（多选）* 【最多选择3项】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>经济升值</td></tr>
<tr><td>2</td><td>个人爱好</td></tr>
<tr><td>3</td><td>结交朋友</td></tr>
<tr><td>4</td><td>家庭的影响</td></tr>
<tr><td>5</td><td>文化的影响</td></tr>
<tr><td>6</td><td>融入特定的集体</td></tr>
<tr><td>7</td><td>追求心理满足感</td></tr>
<tr><td>8</td><td>追求特定的目标</td></tr>
<tr><td>9</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:你认为为什么当今很多人喜欢购买，收藏球鞋（多选）？* 【最多选择3项】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>经济利益</td></tr>
<tr><td>2</td><td>个人爱好</td></tr>
<tr><td>3</td><td>追求一种个人满足感</td></tr>
<tr><td>4</td><td>结交朋友</td></tr>
<tr><td>5</td><td>彰显身份和社会地位</td></tr>
<tr><td>6</td><td>家庭影响</td></tr>
<tr><td>7</td><td>文化影响</td></tr>
<tr><td>8</td><td>融入特定的群体</td></tr>
<tr><td>9</td><td>为了实现一定的目标</td></tr>
<tr><td>10</td><td>其他</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有淘宝运营经验想跟我们合作</li>
<li>有数据分析经验想跟我们合作</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷代填(大概0.1元一份问卷)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(&amp;1564-799566&amp;(请自觉忽略”-“和”&amp;”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-72755063/">
                    问卷介绍-群体认同对90后员工的炫耀性消费行为影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-69195358/">
                    问卷介绍-关于大学生购买决策影响因素的调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-69249998/">
                    问卷介绍-医学生父母教养方式对亲社会行为的影响负面评价恐惧的调节作用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-70035884/">
                    商业健康保险调查问卷（豆瓣）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69169539/">
                    问卷介绍-关于滑雪模拟器的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69470686/">
                    大学生自主学习调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-62686996/">
                    网络直播课情况调查问卷（学生）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67281818/">
                    大学生野心家取向、印象管理、组织政治知觉、组织公民行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-61609933/">
                    毕业论文问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-58651878/">
                    大学生乳制品消费偏好调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-62288797/">
                    大学生时间管理倾向，学习压力和学业拖延量表(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-70860967/">
                    大学生国货购买意愿调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-71647968/">
                    大学生同辈压力和网络学习满意度情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-70758296/">
                    关于烧烤箱的用户需求问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-71756280/">
                    大学生调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-72755063/">
                    问卷介绍-群体认同对90后员工的炫耀性消费行为影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72017843/">
                    驻青高校大学生有声书消费状况调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-71948701/">
                    问卷介绍-医美护肤品品牌调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72308480/">
                    农民新农合参保意愿影响因素的研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-69195358/">
                    问卷介绍-关于大学生购买决策影响因素的调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-50096640/">
                    偶像崇拜现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-67327549/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-63760643/">
                    家庭教养方式对大学生自信心的影响(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷模板/">
            问卷模板
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-70860967/">
                    大学生国货购买意愿调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-71948701/">
                    问卷介绍-医美护肤品品牌调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-72308480/">
                    农民新农合参保意愿影响因素的研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/18/questionaire-50096640/">
                    偶像崇拜现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71609828/">
                    问卷介绍-大学生暴力网络游戏接触及应对方式与网络欺负的关系
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-63760643/">
                    家庭教养方式对大学生自信心的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-57476683/">
                    问卷介绍-90后女性反家暴意识调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-68759363/">
                    毕业问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67846629/">
                    问卷介绍-游戏元素对虚拟企业社会责任共创活动的影响研究（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-55964421/">
                    大学生问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64564979/">
                    毕业论文调查（含简答）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64359305/">
                    问卷介绍-在社交平台上进行短视频营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-55216022/">
                    田纳西自我概念问卷与人际关系综合诊断量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-62484270/">
                    问卷介绍-新正念问卷调查2
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-62747266/">
                    问卷介绍-大学生购买服装的线上线下渠道选择的影响因素分析
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷大全/">
            问卷大全
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-71756280/">
                    大学生调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-71647968/">
                    大学生同辈压力和网络学习满意度情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-72755063/">
                    问卷介绍-群体认同对90后员工的炫耀性消费行为影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-67263171/">
                    大学生社会支持、自我控制与学习倦怠的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-69249998/">
                    问卷介绍-医学生父母教养方式对亲社会行为的影响负面评价恐惧的调节作用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-54678873/">
                    大学生生活调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67846629/">
                    问卷介绍-游戏元素对虚拟企业社会责任共创活动的影响研究（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-59253743/">
                    问卷介绍-大学生关系调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-57271046/">
                    问卷介绍-关于职场行为的研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64581433/">
                    认知偏差、社交焦虑以及事后回想(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-63748226/">
                    问卷介绍-居民关于疫情防控知识、情绪反应及行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64359305/">
                    问卷介绍-在社交平台上进行短视频营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64601367/">
                    问卷介绍-手机使用及体育活动情况与抑郁程度 调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62661084/">
                    心理问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-72755063/">
                    问卷介绍-群体认同对90后员工的炫耀性消费行为影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/20/questionaire-70758296/">
                    关于烧烤箱的用户需求问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-71661460/">
                    调查留学生现代文化认同问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-67327549/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/16/questionaire-68305196/">
                    问卷介绍-关于现今中国家庭教养方式的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-67263171/">
                    大学生社会支持、自我控制与学习倦怠的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/08/questionaire-70035884/">
                    商业健康保险调查问卷（豆瓣）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69330298/">
                    大学生生活状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69816644/">
                    问卷介绍-大五人格量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-66099613/">
                    问卷介绍-游戏化营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-55964421/">
                    大学生问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64436956/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-62867505/">
                    问卷介绍-大学生手机依赖与拖延行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64581433/">
                    认知偏差、社交焦虑以及事后回想(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/26/questionaire-44587826/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>