<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-居家生活共创图景 | 数爱笔记
        </title>

        <meta name="description" content="该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!
该问">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷模板,问卷收集,人工填问卷,问卷星,刷问卷
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1451 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1595292088000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1595292088000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷模板/">
          问卷模板
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/人工填问卷/">
          人工填问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷星/">
          问卷星
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-居家生活共创图景</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!</p>
<p>该问卷主要用于心理学、教育学、行为经济学、统计学、计量经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>


<textarea rows="40" style="width: 100%;">
1. 【Part 1】很高兴认识您！请先介绍一下您的基本情况吧：）[描述]


2. 您的性别[单选题]
男
女
我不定义自己的性别~

3. 您的年龄是[单选题]
20岁以下
20-25岁
25-30岁
30-35岁
35-40岁
40岁以上

4. 您目前的居住状况是[单选题]
租房中，暂时没有买房打算
租房子，正在看房，打算买首套房啦
已购置首套房，等待入住中，期待！
目前住在自己温暖的家中
目前住在父母家中
其他

5. 您目前跟谁一起住？[单选题]
自己一个人
与伴侣
伴侣、孩子
伴侣、孩子、父母
与父母
其他

6. 您当前居住的城市是[单选题]
上海
杭州
苏州
宁波
其他，请简单说明哦

7. 以下哪种生活方式描述符合你？[单选题]
居家时间相对较多，在家以娱乐放松为主，工作日会在家用餐，很少在家办公
居家时间相对较少，经常在家加班，工作日基本不在家用餐，除工作外以娱乐放松为主
居家时间相对较多，居家以陪伴孩子为中心，会抽出少量时间坚持自己的小爱好或工作
以事业为重，居家时间很少，居家活动以放松和工作为主
居家时间不固定，经常出差，居家活动以工作看书和健身为主，娱乐放松为辅
其他，请简单说明哦

8. 【Part 2】快来给居家生活场景分分类吧~<span><span>[描述]


9. 请根据您的真实居家生活及想法，选一选以下【居家健康】场景对您来说属于哪一类：<span><span>（1星——我家一定要有的；2星——我觉得体验独特的；3星——带给我精神满足的）[单选题]
1
2
3

10. 请根据您的真实居家生活及想法，选一选以下【居家轻松】场景对您来说属于哪一类：<span>（1星——我家一定要有的；2星——我觉得体验独特的；3星——带给我精神满足的）[单选题]
1
2
3

11. 请根据您的真实居家生活及想法，选一选以下【居家享受&amp;娱乐】场景对您来说属于哪一类：<span>（1星——我家一定要有的；2星——我觉得体验独特的；3星——带给我精神满足的）[单选题]
1
2
3

12. 【Part 3】这里有很多家居产品等你选择~<span><span>我们在每个场景下配置了一些具有代表性、启发性的家居产品，请您针对各个场景进行产品的选择，同时也希望可以帮助您找到家居配置的小小灵感[描述]


13. 请在【居家健康】类的每个居家生活场景中，选择您喜欢的、有用的、想要的居家产品（多选）[多选题]
全屋净水系统
直饮水套装
即热式饮水机
水循环系统（水的多次利用）
中央空调
空气质量检测器
智能家居控制面板
甲醛净化器
家庭安全摄像头
可视门铃
智能保险柜
智能门锁
马桶旁护栏
墙壁扶手
折叠沐浴凳
智能视频音箱

14. 请在【居家轻松】类的每个居家生活场景中，选择您喜欢的、有用的、想要的居家产品（多选）[多选题]
定制玄关柜
模块化玄关组合柜
整合式玄关柜（化妆镜、收纳柜、无线充电区域）
玄关感应灯
玄关全身镜
灵活移动换鞋凳
置伞架
玄关收纳盒
玄关挂钩
智能家居控制面板
嵌入式消毒鞋柜
挂烫机
消毒地垫
感应式消毒洗手液
玄关挂钩（口罩架）
智能电动窗帘
晨醒安睡灯
卧室感应灯带
网关智能灯
整合式吸顶灯（投影、灯光、语音多功能于一体）
投影仪
可无线充电床头柜
整体浴室（按摩浴缸、地板自动清洁、环境温控）
分离式浴室
浴室感应灯带
智能美妆镜
牙刷消毒器
智能淋浴花洒
嵌入式洗碗机
抽拉式水龙头
垃圾压实机
厨余垃圾处理器
嵌入式垃圾桶
电动晾衣架
洗烘一体机
整合式熨烫整理衣柜
可折叠熨衣架
收纳衣篓
电动清洁刷
擦窗机器人
清洁工具收纳架
智能电热毛巾架
智能牙刷清洁器
智能马桶
三分离浴室
整合式收纳电视柜
可活动收纳茶几
拉篮
吧台餐边柜
可移动收纳架
挂壁收纳柜
可移动置物架
卧室衣柜梳妆台组合柜
模块化灵活收纳柜
无线充电床头柜
卧室衣帽架
浴室收纳柜
挂壁收纳毛巾架
收纳镜柜
物品分区收纳抽屉
定制收纳组合柜
可收纳梳妆台
活动台面柜
分区收纳盒
工具分区收纳柜
柜门收纳台架
挂壁收纳洞洞板
工具收纳架
休闲飘窗
榻榻米多功能室
可移动隔音板（在一个空间中分离出小空间）
空间分隔窗帘
可折叠家具
玩具收纳柜
磁吸式涂鸦墙
儿童攀爬架
宝宝安全围栏
儿童上下床
儿童树屋床
儿童上下床
儿童成长学习桌
玩具收纳柜
儿童室内篮板

15. 请在【居家享受&amp;娱乐】类的每个居家生活场景中，选择您喜欢的、有用的、想要的居家产品（多选）[多选题]
可折叠餐桌
嵌入式多人卡座
餐边吧台
集成灶
蒸烤一体机
多功能料理机
胶囊咖啡机
智能排吸油烟机
头等舱沙发
投影仪
可升降茶几
Switch游戏机
多功能按摩椅
影音系统
多功能榻榻米
可升降茶几
活动边几
可收缩桌椅组合
可折叠隔音板
挂壁式收纳柜
双人办公桌
可站立式家用办公桌
人体工学椅
榻榻米阅读区
隔音墙
隔音窗
智能健身镜
Switch健身环
小型椭圆机
整合式健身墙（一面墙整合健身功能）
阳台自吸水式花盆
阳台小景（小池、小山、盆栽、装饰摆件集一体）
模块化组合花架
阳台串串灯装饰
美学壁纸
个人偏好艺术挂件
装饰画作
工艺摆件
个人收藏品展示柜
</span></span></span></span></span></span></span></span></textarea>


<h3 id="居家生活共创图景的主要内容"><a href="#居家生活共创图景的主要内容" class="headerlink" title="居家生活共创图景的主要内容"></a>居家生活共创图景的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:【Part 1】很高兴认识您！请先介绍一下您的基本情况吧：）[描述][可以为空]</h4>

</div>


<div class="qitem">
<h4>第2题:您的性别[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
<tr><td>3</td><td>我不定义自己的性别~</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您的年龄是[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>20岁以下</td></tr>
<tr><td>2</td><td>20-25岁</td></tr>
<tr><td>3</td><td>25-30岁</td></tr>
<tr><td>4</td><td>30-35岁</td></tr>
<tr><td>5</td><td>35-40岁</td></tr>
<tr><td>6</td><td>40岁以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您目前的居住状况是[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>租房中，暂时没有买房打算</td></tr>
<tr><td>2</td><td>租房子，正在看房，打算买首套房啦</td></tr>
<tr><td>3</td><td>已购置首套房，等待入住中，期待！</td></tr>
<tr><td>4</td><td>目前住在自己温暖的家中</td></tr>
<tr><td>5</td><td>目前住在父母家中</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您目前跟谁一起住？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>自己一个人</td></tr>
<tr><td>2</td><td>与伴侣</td></tr>
<tr><td>3</td><td>伴侣、孩子</td></tr>
<tr><td>4</td><td>伴侣、孩子、父母</td></tr>
<tr><td>5</td><td>与父母</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您当前居住的城市是[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>上海</td></tr>
<tr><td>2</td><td>杭州</td></tr>
<tr><td>3</td><td>苏州</td></tr>
<tr><td>4</td><td>宁波</td></tr>
<tr><td>5</td><td>其他，请简单说明哦</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:以下哪种生活方式描述符合你？[单选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>居家时间相对较多，在家以娱乐放松为主，工作日会在家用餐，很少在家办公</td></tr>
<tr><td>2</td><td>居家时间相对较少，经常在家加班，工作日基本不在家用餐，除工作外以娱乐放松为主</td></tr>
<tr><td>3</td><td>居家时间相对较多，居家以陪伴孩子为中心，会抽出少量时间坚持自己的小爱好或工作</td></tr>
<tr><td>4</td><td>以事业为重，居家时间很少，居家活动以放松和工作为主</td></tr>
<tr><td>5</td><td>居家时间不固定，经常出差，居家活动以工作看书和健身为主，娱乐放松为辅</td></tr>
<tr><td>6</td><td>其他，请简单说明哦</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:【Part 2】快来给居家生活场景分分类吧~<span><span>[描述][选填]</span></span></h4>

</div>


<div class="qitem">
<h4>第9题:请根据您的真实居家生活及想法，选一选以下【居家健康】场景对您来说属于哪一类：<span><span>（1星——我家一定要有的；2星——我觉得体验独特的；3星——带给我精神满足的）[单选题][选填]</span></span></h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:请根据您的真实居家生活及想法，选一选以下【居家轻松】场景对您来说属于哪一类：<span>（1星——我家一定要有的；2星——我觉得体验独特的；3星——带给我精神满足的）[单选题][选填]</span></h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:请根据您的真实居家生活及想法，选一选以下【居家享受&amp;娱乐】场景对您来说属于哪一类：<span>（1星——我家一定要有的；2星——我觉得体验独特的；3星——带给我精神满足的）[单选题][选填]</span></h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:【Part 3】这里有很多家居产品等你选择~<span><span>我们在每个场景下配置了一些具有代表性、启发性的家居产品，请您针对各个场景进行产品的选择，同时也希望可以帮助您找到家居配置的小小灵感[描述][非必答题]</span></span></h4>

</div>


<div class="qitem">
<h4>第13题:请在【居家健康】类的每个居家生活场景中，选择您喜欢的、有用的、想要的居家产品（多选）[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>全屋净水系统</td></tr>
<tr><td>2</td><td>直饮水套装</td></tr>
<tr><td>3</td><td>即热式饮水机</td></tr>
<tr><td>4</td><td>水循环系统（水的多次利用）</td></tr>
<tr><td>5</td><td>中央空调</td></tr>
<tr><td>6</td><td>空气质量检测器</td></tr>
<tr><td>7</td><td>智能家居控制面板</td></tr>
<tr><td>8</td><td>甲醛净化器</td></tr>
<tr><td>9</td><td>家庭安全摄像头</td></tr>
<tr><td>10</td><td>可视门铃</td></tr>
<tr><td>11</td><td>智能保险柜</td></tr>
<tr><td>12</td><td>智能门锁</td></tr>
<tr><td>13</td><td>马桶旁护栏</td></tr>
<tr><td>14</td><td>墙壁扶手</td></tr>
<tr><td>15</td><td>折叠沐浴凳</td></tr>
<tr><td>16</td><td>智能视频音箱</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:请在【居家轻松】类的每个居家生活场景中，选择您喜欢的、有用的、想要的居家产品（多选）[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>定制玄关柜</td></tr>
<tr><td>2</td><td>模块化玄关组合柜</td></tr>
<tr><td>3</td><td>整合式玄关柜（化妆镜、收纳柜、无线充电区域）</td></tr>
<tr><td>4</td><td>玄关感应灯</td></tr>
<tr><td>5</td><td>玄关全身镜</td></tr>
<tr><td>6</td><td>灵活移动换鞋凳</td></tr>
<tr><td>7</td><td>置伞架</td></tr>
<tr><td>8</td><td>玄关收纳盒</td></tr>
<tr><td>9</td><td>玄关挂钩</td></tr>
<tr><td>10</td><td>智能家居控制面板</td></tr>
<tr><td>11</td><td>嵌入式消毒鞋柜</td></tr>
<tr><td>12</td><td>挂烫机</td></tr>
<tr><td>13</td><td>消毒地垫</td></tr>
<tr><td>14</td><td>感应式消毒洗手液</td></tr>
<tr><td>15</td><td>玄关挂钩（口罩架）</td></tr>
<tr><td>16</td><td>智能电动窗帘</td></tr>
<tr><td>17</td><td>晨醒安睡灯</td></tr>
<tr><td>18</td><td>卧室感应灯带</td></tr>
<tr><td>19</td><td>网关智能灯</td></tr>
<tr><td>20</td><td>整合式吸顶灯（投影、灯光、语音多功能于一体）</td></tr>
<tr><td>21</td><td>投影仪</td></tr>
<tr><td>22</td><td>可无线充电床头柜</td></tr>
<tr><td>23</td><td>整体浴室（按摩浴缸、地板自动清洁、环境温控）</td></tr>
<tr><td>24</td><td>分离式浴室</td></tr>
<tr><td>25</td><td>浴室感应灯带</td></tr>
<tr><td>26</td><td>智能美妆镜</td></tr>
<tr><td>27</td><td>牙刷消毒器</td></tr>
<tr><td>28</td><td>智能淋浴花洒</td></tr>
<tr><td>29</td><td>嵌入式洗碗机</td></tr>
<tr><td>30</td><td>抽拉式水龙头</td></tr>
<tr><td>31</td><td>垃圾压实机</td></tr>
<tr><td>32</td><td>厨余垃圾处理器</td></tr>
<tr><td>33</td><td>嵌入式垃圾桶</td></tr>
<tr><td>34</td><td>电动晾衣架</td></tr>
<tr><td>35</td><td>洗烘一体机</td></tr>
<tr><td>36</td><td>整合式熨烫整理衣柜</td></tr>
<tr><td>37</td><td>可折叠熨衣架</td></tr>
<tr><td>38</td><td>收纳衣篓</td></tr>
<tr><td>39</td><td>电动清洁刷</td></tr>
<tr><td>40</td><td>擦窗机器人</td></tr>
<tr><td>41</td><td>清洁工具收纳架</td></tr>
<tr><td>42</td><td>智能电热毛巾架</td></tr>
<tr><td>43</td><td>智能牙刷清洁器</td></tr>
<tr><td>44</td><td>智能马桶</td></tr>
<tr><td>45</td><td>三分离浴室</td></tr>
<tr><td>46</td><td>整合式收纳电视柜</td></tr>
<tr><td>47</td><td>可活动收纳茶几</td></tr>
<tr><td>48</td><td>拉篮</td></tr>
<tr><td>49</td><td>吧台餐边柜</td></tr>
<tr><td>50</td><td>可移动收纳架</td></tr>
<tr><td>51</td><td>挂壁收纳柜</td></tr>
<tr><td>52</td><td>可移动置物架</td></tr>
<tr><td>53</td><td>卧室衣柜梳妆台组合柜</td></tr>
<tr><td>54</td><td>模块化灵活收纳柜</td></tr>
<tr><td>55</td><td>无线充电床头柜</td></tr>
<tr><td>56</td><td>卧室衣帽架</td></tr>
<tr><td>57</td><td>浴室收纳柜</td></tr>
<tr><td>58</td><td>挂壁收纳毛巾架</td></tr>
<tr><td>59</td><td>收纳镜柜</td></tr>
<tr><td>60</td><td>物品分区收纳抽屉</td></tr>
<tr><td>61</td><td>定制收纳组合柜</td></tr>
<tr><td>62</td><td>可收纳梳妆台</td></tr>
<tr><td>63</td><td>活动台面柜</td></tr>
<tr><td>64</td><td>分区收纳盒</td></tr>
<tr><td>65</td><td>工具分区收纳柜</td></tr>
<tr><td>66</td><td>柜门收纳台架</td></tr>
<tr><td>67</td><td>挂壁收纳洞洞板</td></tr>
<tr><td>68</td><td>工具收纳架</td></tr>
<tr><td>69</td><td>休闲飘窗</td></tr>
<tr><td>70</td><td>榻榻米多功能室</td></tr>
<tr><td>71</td><td>可移动隔音板（在一个空间中分离出小空间）</td></tr>
<tr><td>72</td><td>空间分隔窗帘</td></tr>
<tr><td>73</td><td>可折叠家具</td></tr>
<tr><td>74</td><td>玩具收纳柜</td></tr>
<tr><td>75</td><td>磁吸式涂鸦墙</td></tr>
<tr><td>76</td><td>儿童攀爬架</td></tr>
<tr><td>77</td><td>宝宝安全围栏</td></tr>
<tr><td>78</td><td>儿童上下床</td></tr>
<tr><td>79</td><td>儿童树屋床</td></tr>
<tr><td>80</td><td>儿童上下床</td></tr>
<tr><td>81</td><td>儿童成长学习桌</td></tr>
<tr><td>82</td><td>玩具收纳柜</td></tr>
<tr><td>83</td><td>儿童室内篮板</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:请在【居家享受&amp;娱乐】类的每个居家生活场景中，选择您喜欢的、有用的、想要的居家产品（多选）[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>可折叠餐桌</td></tr>
<tr><td>2</td><td>嵌入式多人卡座</td></tr>
<tr><td>3</td><td>餐边吧台</td></tr>
<tr><td>4</td><td>集成灶</td></tr>
<tr><td>5</td><td>蒸烤一体机</td></tr>
<tr><td>6</td><td>多功能料理机</td></tr>
<tr><td>7</td><td>胶囊咖啡机</td></tr>
<tr><td>8</td><td>智能排吸油烟机</td></tr>
<tr><td>9</td><td>头等舱沙发</td></tr>
<tr><td>10</td><td>投影仪</td></tr>
<tr><td>11</td><td>可升降茶几</td></tr>
<tr><td>12</td><td>Switch游戏机</td></tr>
<tr><td>13</td><td>多功能按摩椅</td></tr>
<tr><td>14</td><td>影音系统</td></tr>
<tr><td>15</td><td>多功能榻榻米</td></tr>
<tr><td>16</td><td>可升降茶几</td></tr>
<tr><td>17</td><td>活动边几</td></tr>
<tr><td>18</td><td>可收缩桌椅组合</td></tr>
<tr><td>19</td><td>可折叠隔音板</td></tr>
<tr><td>20</td><td>挂壁式收纳柜</td></tr>
<tr><td>21</td><td>双人办公桌</td></tr>
<tr><td>22</td><td>可站立式家用办公桌</td></tr>
<tr><td>23</td><td>人体工学椅</td></tr>
<tr><td>24</td><td>榻榻米阅读区</td></tr>
<tr><td>25</td><td>隔音墙</td></tr>
<tr><td>26</td><td>隔音窗</td></tr>
<tr><td>27</td><td>智能健身镜</td></tr>
<tr><td>28</td><td>Switch健身环</td></tr>
<tr><td>29</td><td>小型椭圆机</td></tr>
<tr><td>30</td><td>整合式健身墙（一面墙整合健身功能）</td></tr>
<tr><td>31</td><td>阳台自吸水式花盆</td></tr>
<tr><td>32</td><td>阳台小景（小池、小山、盆栽、装饰摆件集一体）</td></tr>
<tr><td>33</td><td>模块化组合花架</td></tr>
<tr><td>34</td><td>阳台串串灯装饰</td></tr>
<tr><td>35</td><td>美学壁纸</td></tr>
<tr><td>36</td><td>个人偏好艺术挂件</td></tr>
<tr><td>37</td><td>装饰画作</td></tr>
<tr><td>38</td><td>工艺摆件</td></tr>
<tr><td>39</td><td>个人收藏品展示柜</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>有淘宝运营经验想跟我们合作, 问卷互填(大学生问卷诚信互填群), 问卷数据分析(文字结论和三线表格), 有数据分析经验想跟我们合作, 问卷设计(帮你针对论文设计问卷), 问卷代填(大概0.1元一份问卷)。</p>
<p>你都可以联系我们, 加我们的扣扣(1$5$6$4$7$9$9$5$6$6(请自觉忽略”$”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷模板/">
            问卷模板
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-96120848/">
                    大学生心理调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-81571392/">
                    问卷介绍-原生家庭亲密度对大学生人际信任的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95036956/">
                    社会消费信用现状及大众对消费信用的认知状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-90119142/">
                    问卷介绍-大学生理财行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/02/questionaire-92389487/">
                    问卷介绍-“双创”下大学生对高效创业园的认知和行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-92004420/">
                    问卷介绍-政务微博用户-研究调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-92524118/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92228498/">
                    问卷介绍-跨界品牌契合、用户体验及品牌忠诚的关系研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-86295323/">
                    【1】COVID-19疫情期间大学生上网课情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/12/questionaire-87591730/">
                    问卷介绍-山地型森林康养小镇资源评价指标筛选调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87200181/">
                    问卷介绍-游戏经历调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85360166/">
                    新冠肺炎期间大学生零花钱状况的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-eY73MbR/">
                    问卷介绍-居家生活共创图景
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-84697620/">
                    问卷介绍-大学生劳动教育现状调查问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJvtP1v/">
                    大学生对我国民族政策的认识及看法(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-96120848/">
                    大学生心理调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJv23Bq/">
                    后疫情时代，当代大学生的生命价值观(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-81571392/">
                    问卷介绍-原生家庭亲密度对大学生人际信任的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-Yv67fqg/">
                    室内设计装饰装修调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95836101/">
                    问卷介绍-大学生情绪管理能力与主观幸福感关系的研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95036956/">
                    社会消费信用现状及大众对消费信用的认知状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-e6jA7rL/">
                    问卷介绍-大学生社交焦虑的相关调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95040866/">
                    问卷介绍-关于松潘县农民工返乡就业和电子商务发展现状的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95031797/">
                    青年群体国潮服装调查问卷（最终正式版）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-UZBZJvDab4/">
                    “互联网+”背景下大学生思想状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-89881994/">
                    问卷介绍-大学生偶像崇拜与自我效能感的相关关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-90119142/">
                    问卷介绍-大学生理财行为调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/人工填问卷/">
            人工填问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-96120848/">
                    大学生心理调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-92985200/">
                    消费者在直播间购买水果的影响因素调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-89881994/">
                    问卷介绍-大学生偶像崇拜与自我效能感的相关关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-UZBZJvV4v/">
                    突发公共事件中恐慌性谣言与媒体信任关系调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-84958486/">
                    大学从事志愿服务活动情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87373070/">
                    95后奢侈品消费调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86564067/">
                    关于大学生社会责任感的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87028085/">
                    大学生居家学习的心理及行为状况调查202008(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87315345/">
                    数字经济下会计人才培育新方向(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-86294173/">
                    兴趣交友类软件体验调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86558177/">
                    问卷介绍-中学生对于“社会冷漠”态度及现象的调查与研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86468880/">
                    问卷介绍-疫情对人们生产生活的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86419773/">
                    “青年红色之旅”调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷星/">
            问卷星
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-96120848/">
                    大学生心理调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJvtP1v/">
                    大学生对我国民族政策的认识及看法(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-Yv67fqg/">
                    室内设计装饰装修调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95040866/">
                    问卷介绍-关于松潘县农民工返乡就业和电子商务发展现状的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-e6jA7rL/">
                    问卷介绍-大学生社交焦虑的相关调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/02/questionaire-92389487/">
                    问卷介绍-“双创”下大学生对高效创业园的认知和行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92142704/">
                    问卷介绍-20200924-职业生涯重塑一个有调节的双中介模型【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-7267373-dacb/">
                    高中生对学科和作业的态度和认识现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-UZBZJvV4v/">
                    突发公共事件中恐慌性谣言与媒体信任关系调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87373070/">
                    95后奢侈品消费调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87200181/">
                    问卷介绍-游戏经历调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86558177/">
                    问卷介绍-中学生对于“社会冷漠”态度及现象的调查与研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86261634/">
                    关于当代用户手机使用相关行为的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86468880/">
                    问卷介绍-疫情对人们生产生活的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86077149/">
                    居民养生养老需求调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJv23Bq/">
                    后疫情时代，当代大学生的生命价值观(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJvtP1v/">
                    大学生对我国民族政策的认识及看法(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95031797/">
                    青年群体国潮服装调查问卷（最终正式版）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-90145471/">
                    关于消费者购买行动的问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-92524118/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92142704/">
                    问卷介绍-20200924-职业生涯重塑一个有调节的双中介模型【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-80348260/">
                    问卷介绍-探究粤港澳大湾区背景下广府文化的传承和发展情况
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-UZBZJvV4v/">
                    突发公共事件中恐慌性谣言与媒体信任关系调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86777288/">
                    基于SERVQUAL模型对上海欢乐谷服务质量的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86516872/">
                    品牌联名(Co-branding)对体育品牌形象的影响(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2020/07/21/questionaire-eY73MbR/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>