<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            关于医患关系的调查-免费下载 | 数爱笔记
        </title>

        <meta name="description" content="该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!
该问">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  刷问卷,问卷代填,问卷大全,问卷收集,问卷互填
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 2240 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 84 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1565916694000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1565916694000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷代填/">
          问卷代填
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷大全/">
          问卷大全
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷互填/">
          问卷互填
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>关于医患关系的调查-免费下载</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!</p>
<p>该问卷主要用于行为经济学、教育学、心理学、统计学、计量经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 您的性别是*[单选题]
男
女

2. 您的年龄是*[单选题]
0～20
20～40
40～60
60+

3. 您对现在的医患关系了解吗*[单选题]
了解，甚至亲身体会
一般了解
觉得事不关己
不了解

4. 您觉得现在的医患关系如何*[单选题]
急需改善，令人担忧
还算可以，不是太好
非常融洽

5. 造成医患关系紧张的原因有* 【最少选择1项】[多选题]
医生过于忙碌
患者家属过于心急
互相不体谅
其他

6. 在您看来，“能不能得到满意的医疗服务”和“医院里有没有熟人”有关系码?*[单选题]
A.关系很大
B.有一点关系
C.基本无关

7. 你认为大部分医务人员的薪资相对于他们的付出*[单选题]
收入远高于付出
收入较高于付出
两者相符
收入较低于付出

8. 就医时您信任医生吗*[单选题]
A.充分信任
B.有些怀疑
C.不信任

9. 如何看待医闹* 【最少选择1项】[多选题]
A.是患者迫不得已
B.是错误不正当的行为
C.医患都有错
D.是有的患者胡闹，要医院赔钱
E.不太关心

10. 您对于医患关系的未来展望如何*[单选题]
双方慢慢互相理解，循序渐进
很长一段时间内不会有太大进展
很快就能得到解决

11. 您认为改善医患关系有什么解决办法* 【最少选择1项】[多选题]
医生多向家属解释诊疗方案
家属相信医生，摒弃认为医生唯利是图的观点
加大关于医患沟通的宣传力度
其他</textarea>

<h3 id="关于医患关系的调查的主要内容"><a href="#关于医患关系的调查的主要内容" class="headerlink" title="关于医患关系的调查的主要内容"></a>关于医患关系的调查的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您的性别是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您的年龄是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0～20</td></tr>
<tr><td>2</td><td>20～40</td></tr>
<tr><td>3</td><td>40～60</td></tr>
<tr><td>4</td><td>60+</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您对现在的医患关系了解吗*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>了解，甚至亲身体会</td></tr>
<tr><td>2</td><td>一般了解</td></tr>
<tr><td>3</td><td>觉得事不关己</td></tr>
<tr><td>4</td><td>不了解</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您觉得现在的医患关系如何*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>急需改善，令人担忧</td></tr>
<tr><td>2</td><td>还算可以，不是太好</td></tr>
<tr><td>3</td><td>非常融洽</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:造成医患关系紧张的原因有* 【最少选择1项】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>医生过于忙碌</td></tr>
<tr><td>2</td><td>患者家属过于心急</td></tr>
<tr><td>3</td><td>互相不体谅</td></tr>
<tr><td>4</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:在您看来，“能不能得到满意的医疗服务”和“医院里有没有熟人”有关系码?*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.关系很大</td></tr>
<tr><td>2</td><td>B.有一点关系</td></tr>
<tr><td>3</td><td>C.基本无关</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:你认为大部分医务人员的薪资相对于他们的付出*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>收入远高于付出</td></tr>
<tr><td>2</td><td>收入较高于付出</td></tr>
<tr><td>3</td><td>两者相符</td></tr>
<tr><td>4</td><td>收入较低于付出</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:就医时您信任医生吗*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.充分信任</td></tr>
<tr><td>2</td><td>B.有些怀疑</td></tr>
<tr><td>3</td><td>C.不信任</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:如何看待医闹* 【最少选择1项】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A.是患者迫不得已</td></tr>
<tr><td>2</td><td>B.是错误不正当的行为</td></tr>
<tr><td>3</td><td>C.医患都有错</td></tr>
<tr><td>4</td><td>D.是有的患者胡闹，要医院赔钱</td></tr>
<tr><td>5</td><td>E.不太关心</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:您对于医患关系的未来展望如何*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>双方慢慢互相理解，循序渐进</td></tr>
<tr><td>2</td><td>很长一段时间内不会有太大进展</td></tr>
<tr><td>3</td><td>很快就能得到解决</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:您认为改善医患关系有什么解决办法* 【最少选择1项】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>医生多向家属解释诊疗方案</td></tr>
<tr><td>2</td><td>家属相信医生，摒弃认为医生唯利是图的观点</td></tr>
<tr><td>3</td><td>加大关于医患沟通的宣传力度</td></tr>
<tr><td>4</td><td>其他</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有淘宝运营经验想跟我们合作</li>
<li>有数据分析经验想跟我们合作</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷数据分析(文字结论和三线表格)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1@5@6@4@7@9@9@5@6@6(请自觉忽略”@”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45394990/">
                    问卷介绍-休闲涉入、地方依附、运动观光吸引力与重游意愿之关系-以路跑为例
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-4514167-4ae2/">
                    é®å·ç³»ç»(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-eUveem4/">
                    社会非残疾人对残疾人关注度及态度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-44834332/">
                    十八大以来家乡人民日益增长的美好生活需要与不均衡、不充分发展的现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45600611/">
                    移动端广告回避反应量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45562110/">
                    大学生希望感、自我概念与网络成瘾倾向之研究[复制][复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45562188/">
                    问卷介绍-Exploring the Effective Promotion Methods of International Luxury Brands to Chinese Consumers
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-4492153-5974/">
                    问卷介绍-é®å·ç³»ç»
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-38967929/">
                    职业棒球消费者的危机沟通意识对项目评价和忠诚度产生的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45423597/">
                    问卷介绍-关于上海地区网约车用户使用情况调查[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45306122/">
                    大学生生活费情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45158178/">
                    问卷介绍-社群幽默氛围与行为调研问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45424199/">
                    关于应用型本科高校财会专业应用能力界定和培养调研调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-43449403/">
                    问卷介绍-关于潮州传统工艺认知度的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-37749128/">
                    问卷介绍-大学生家庭教养方式、成人依恋与人际信任的关系调查研究
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷代填/">
            问卷代填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45394243/">
                    问卷介绍-卫生健康类政务微信公众号健康传播与受众认知研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45570948/">
                    问卷介绍-财大学生关于特产零食购买意愿调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45569967/">
                    社区垃圾分类意识情况调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45548253/">
                    问卷介绍-关于大学生运动情况的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45283950/">
                    理想词语评级问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45246505/">
                    问卷介绍-2019年版第五套人民币防伪知识问答（贵港）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45262958/">
                    问卷介绍-确定性或不确定性赠品的促销效果研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-44822466/">
                    方向盘下的愤怒，关于路怒症的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45083731/">
                    问卷介绍-关于大学生教育资源型APP的使用情况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45366959/">
                    问卷介绍-情感型领导与幸福感的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45351235/">
                    网友对社交媒体中网红景点打卡的态度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/09/questionaire-45308529/">
                    当代中学生对思政课程的相关看法调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/09/questionaire-44912991/">
                    问卷介绍-中国消费者对土耳其文化和美食印象调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/04/questionaire-44980042/">
                    问卷介绍-关于蘑菇街购物消费者消费需求的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/04/questionaire-45118747/">
                    问卷介绍-大学生纳税意识的调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷大全/">
            问卷大全
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-eUveem4/">
                    社会非残疾人对残疾人关注度及态度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/13/questionaire-45358623/">
                    有关大益茶业的市场情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45322223/">
                    问卷介绍-网约车平台消费者持续使用意愿的影响因素研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45567333/">
                    团队薪酬调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45600616/">
                    问卷介绍-钱塘新区大学生使用手机情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45562110/">
                    大学生希望感、自我概念与网络成瘾倾向之研究[复制][复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45624512/">
                    问卷介绍-消费者调查3C[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45449179/">
                    问卷介绍-关于山寨产品了解情况的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-YNZVJz/">
                    问卷介绍-生鲜电商消费者行为及满意度综合调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45486971/">
                    问卷介绍-西樵山休闲养生度假项目 市场调查问卷（普通游客）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45411501/">
                    心智游移、自我控制、正念、安全绩效(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45432969/">
                    问卷介绍-消费者调查2C[新]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45367621/">
                    有关大学生兼职的调查报告(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45351235/">
                    网友对社交媒体中网红景点打卡的态度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45411221/">
                    大学生校外住宿情况调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-eUveem4/">
                    社会非残疾人对残疾人关注度及态度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45630030/">
                    问卷介绍-关于大学生对运动类APP使用动机的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-44834332/">
                    十八大以来家乡人民日益增长的美好生活需要与不均衡、不充分发展的现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45394990/">
                    问卷介绍-休闲涉入、地方依附、运动观光吸引力与重游意愿之关系-以路跑为例
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45394243/">
                    问卷介绍-卫生健康类政务微信公众号健康传播与受众认知研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45466060/">
                    问卷介绍-关于共享型社区形式需求度及认可度调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-4514167-4ae2/">
                    é®å·ç³»ç»(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/13/questionaire-45343413/">
                    微信营销对长春市大学生体育消费的影响研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/13/questionaire-45358623/">
                    有关大益茶业的市场情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/13/questionaire-45632784/">
                    短视频广告对消费者购买决策的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/13/questionaire-43088488/">
                    社会工作者职业倦怠调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45562188/">
                    问卷介绍-Exploring the Effective Promotion Methods of International Luxury Brands to Chinese Consumers
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45559962/">
                    问卷介绍-大学生网络交友、自我揭露与爱情态度之研究调查问卷[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-zaEvUv/">
                    问卷介绍-关于工资收入水平状况的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45548253/">
                    问卷介绍-关于大学生运动情况的调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷互填/">
            问卷互填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-45394243/">
                    问卷介绍-卫生健康类政务微信公众号健康传播与受众认知研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/16/questionaire-eUveem4/">
                    社会非残疾人对残疾人关注度及态度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/13/questionaire-45343413/">
                    微信营销对长春市大学生体育消费的影响研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45626031/">
                    问卷介绍-消费者调查3D[新]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45624512/">
                    问卷介绍-消费者调查3C[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45603927/">
                    问卷介绍-当代大学生关于“规划毕业后人生发展”调查表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45559962/">
                    问卷介绍-大学生网络交友、自我揭露与爱情态度之研究调查问卷[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45600611/">
                    移动端广告回避反应量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45569967/">
                    社区垃圾分类意识情况调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45557314/">
                    关于基于游客视角的完善特色小镇旅游的调查报告——以绍兴东浦黄酒小镇为例(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-45246505/">
                    问卷介绍-2019年版第五套人民币防伪知识问答（贵港）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-4492153-5974/">
                    问卷介绍-é®å·ç³»ç»
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/12/questionaire-43129391/">
                    问卷介绍-中国邮政业务及服务调查[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45481245/">
                    人造材料视觉质感的印象评价(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/questionaire-45447825/">
                    节日小调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/16/questionaire-44137305/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>