<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-大学生调节聚焦对心理弹性的影响 | 数爱笔记
        </title>

        <meta name="description" content="指导语: 您好!这是一个关于大学生调节聚焦和心理弹性之间关系影响的调查，非常感谢您抽出宝贵的时间参与">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷设计,问卷收集,样本收集,问卷网,刷问卷
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1568 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1587978482000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1587978482000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷设计/">
          问卷设计
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/样本收集/">
          样本收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-大学生调节聚焦对心理弹性的影响</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>指导语: 您好!这是一个关于大学生调节聚焦和心理弹性之间关系影响的调查，非常感谢您抽出宝贵的时间参与此次调查，此次调查结果仅用于个人本科毕业论文，我们保证对您的作答严格保密，请您放心作答。（需要进行数据分析，望认真填写）</p>
<p>该问卷主要用于行为经济学、统计学、心理学、教育学、计量经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>


<textarea rows="40" style="width: 100%;">
1. 性别：*[单选题]
男
女

2. 出生地*[单选题]
城镇
农村

3. 年级*[单选题]
大一
大二
大三
大四

4. 1、失败总是让我感到气馁。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

5. 2、我很难控制自己的不愉快情绪。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

6. 3、我的生活有明确的目标。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

7. 4、经历挫折后我一般会更加成熟有经验。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

8. 5、失败和挫折会让我怀疑自己的能力。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

9. 6、当我遇到不愉快的事情时，总找不到合适的倾诉对象。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
完全符合

10. 7、我有一个同龄朋友，可以把我的困难讲给他/她听。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

11. 8、父母很尊重我的意见*[单选题]
1完全不符合
比较不符合
3说不清
4比较符合
5完全符合

12. 9、当我遇到困难需要帮助时，我不知道该去找谁。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

13. 10、我觉得与结果相比，事情的过程更能够帮助人成长。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
完全符合

14. 11、面临困难，我一般会定一个计划和解决方案。*[单选题]
1完全不符合
2比较不符合
3说不清
比较符合
5完全符合

15. 12、我习惯把事情憋在心里而不是向人倾诉。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

16. 13、我认为逆境对人有激励作用*[单选题]
1完全不符合
2比较不符合
说不清
4比较符合
5完全符合

17. 14、逆境有时候是对成长的一种帮助*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

18. 15、父母总是喜欢干涉我的想法*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

19. 16、在家里，我说什么总是没人听.*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

20. 17父母对我缺乏信心和精神上的支持。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

21. 18、我有困难的时候会主动找别人倾诉。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

22. 19、父母从来不苛责我。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

23. 20、面对困难时，我会集中自己的全部精力。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

24. 21、我一般要过很久才能忘记不愉快的事情。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

25. 22、父母总是鼓励我全力以赴。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

26. 23、我能够很好的在短时间内调整情绪。*[单选题]
1完全不符合
2比较不符合
说不清
4比较符合
5完全符合

27. 24、我会为自己设定目标,以推动自己前进。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

28. 25、我觉得任何事情都有其积极的一面。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

29. 26、心情不好也不愿意跟别人说。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

30. 27、我情绪波动很大，容易大起大落。*[单选题]
1完全不符合
2比较不符合
3说不清
4比较符合
5完全符合

31. 1、通过工作学习或一些其他活动解脱*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

32. 2、与人交谈，倾诉内心烦恼*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

33. 3、尽量看到事物好的一面*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

34. 4、改变自己的想法，重新发现生活中什么才是重要*[单选题]
AA不采取
B偶尔采取
C有时采取
D经常采取

35. 5、不把问题看得太严重*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

36. 6、坚持自己的立场，为自己想得到的斗争*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

37. 7、找出几种不同的解决问题的方法*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

38. 8、向亲戚朋友或同学寻求建议*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

39. 9、改变原来的一些做法或自己的一些问题*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

40. 10、借鉴他人处理类似困难情景的办法*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

41. 11、寻求业余爱好，积极参加文体活动*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

42. 12、尽量克制自己的失望、悔恨、悲伤和愤怒*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

43. 13、试图休息或休假，暂时把问题(烦恼)抛开*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

44. 14、通过吸烟、喝酒、服药和吃东西来解除烦恼*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

45. 15、认为时间会改变现状，唯一要做的便是等待*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

46. 16、试图忘记整个事情*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

47. 17、依靠别人解决问题*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

48. 18、接受现实，因为没有其它办法*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

49. 19、幻想可能会发生某种奇迹改变现状*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

50. 20自己安慰自己*[单选题]
A不采取
B偶尔采取
C有时采取
D经常采取

51. 1．在我遇到问题时，有些人(老师、同学、亲戚)会出现在我身旁。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

52. 2．我能够与有些人(老师、同学、亲戚)共享快乐与忧伤。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

53. 3．我的家庭能够切实具体地给我帮助。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

54. 4．在需要时，我能够从家庭获得感情上的帮助和支持。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

55. 5．当我有困难时，有些人(老师、同学、亲戚)是安慰我的真正源泉。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

56. 6．我的朋友能真正地帮助我。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

57. 7．在发生困难时，我可以依靠我的朋友们。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

58. 8．我能与自己的家庭谈论我的难题。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

59. 9．我的朋友们能与我分享快乐和忧伤。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

60. 10．在我的生活中，有些人(老师、同学、亲戚)关心着我的感情。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

61. 11．我的家庭能心甘情愿协助我做出各种决定。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

62. 12．我能与朋友们讨论自己的难题。*[单选题]
(1)极不同意；
(2)很不同意；
(3)稍不同意；
(4)中立；
(5)稍同意；
(6)很同意；
(7)极同意。

63. 1、和大多数人相比，我无法从生活中得到自己想要的东西。*[单选题]
从不
很少
有时
经常
总是

64. 2、在成长过程中，我曾做出一些让父母无法忍受的事情。*[单选题]
从不
很少
有时
经常
总是

65. 3、我能够完成那些让我付出很多努力的事情。*[单选题]
从不
很少
有时
经常
总是

66. 4、在成长过程中，我会让父母很烦心。*[单选题]
从不
很少
有时
经常
总是

67. 5、我会遵守父母定下的规矩。*[单选题]
从不
很少
有时
经常
总是

68. 6、在成长过程中，我会做一些我父母认为不对的事情。*[单选题]
从不
很少
有时
经常
总是

69. 7、我能做好我尝试做的各种事情。*[单选题]
从不
很少
有时
经常
总是

70. 8、做事不够小心常常使我陷入麻烦之中*[单选题]
吃不
偶尔
有时
经常
总是

71. 9、当我追求一些我认为重要的事情时，我发现我做的并不像我理想中的那么好。*[单选题]
从不
很少
有时
经常
总是

72. 10、我觉得我的人生已经在朝着成功的方向前进了。*[单选题]
完全错误
错误
不确定
正确
完全正确

73. 11、在我的生活中，我几乎没有发现能引起我的兴趣且让我投入全部精力的活动。*[单选题]
完全错误
错误
不确定
正确
完全正确
</textarea>


<h3 id="大学生调节聚焦对心理弹性的影响的主要内容"><a href="#大学生调节聚焦对心理弹性的影响的主要内容" class="headerlink" title="大学生调节聚焦对心理弹性的影响的主要内容"></a>大学生调节聚焦对心理弹性的影响的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:性别：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:出生地*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>城镇</td></tr>
<tr><td>2</td><td>农村</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:年级*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>大一</td></tr>
<tr><td>2</td><td>大二</td></tr>
<tr><td>3</td><td>大三</td></tr>
<tr><td>4</td><td>大四</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:1、失败总是让我感到气馁。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:2、我很难控制自己的不愉快情绪。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:3、我的生活有明确的目标。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:4、经历挫折后我一般会更加成熟有经验。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:5、失败和挫折会让我怀疑自己的能力。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:6、当我遇到不愉快的事情时，总找不到合适的倾诉对象。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:7、我有一个同龄朋友，可以把我的困难讲给他/她听。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:8、父母很尊重我的意见*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:9、当我遇到困难需要帮助时，我不知道该去找谁。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:10、我觉得与结果相比，事情的过程更能够帮助人成长。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:11、面临困难，我一般会定一个计划和解决方案。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:12、我习惯把事情憋在心里而不是向人倾诉。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:13、我认为逆境对人有激励作用*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:14、逆境有时候是对成长的一种帮助*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:15、父母总是喜欢干涉我的想法*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:16、在家里，我说什么总是没人听.*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:17父母对我缺乏信心和精神上的支持。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:18、我有困难的时候会主动找别人倾诉。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:19、父母从来不苛责我。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:20、面对困难时，我会集中自己的全部精力。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:21、我一般要过很久才能忘记不愉快的事情。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:22、父母总是鼓励我全力以赴。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:23、我能够很好的在短时间内调整情绪。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:24、我会为自己设定目标,以推动自己前进。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:25、我觉得任何事情都有其积极的一面。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:26、心情不好也不愿意跟别人说。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:27、我情绪波动很大，容易大起大落。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1完全不符合</td></tr>
<tr><td>2</td><td>2比较不符合</td></tr>
<tr><td>3</td><td>3说不清</td></tr>
<tr><td>4</td><td>4比较符合</td></tr>
<tr><td>5</td><td>5完全符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:1、通过工作学习或一些其他活动解脱*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:2、与人交谈，倾诉内心烦恼*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:3、尽量看到事物好的一面*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:4、改变自己的想法，重新发现生活中什么才是重要*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>AA不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:5、不把问题看得太严重*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:6、坚持自己的立场，为自己想得到的斗争*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第37题:7、找出几种不同的解决问题的方法*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第38题:8、向亲戚朋友或同学寻求建议*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第39题:9、改变原来的一些做法或自己的一些问题*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第40题:10、借鉴他人处理类似困难情景的办法*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第41题:11、寻求业余爱好，积极参加文体活动*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第42题:12、尽量克制自己的失望、悔恨、悲伤和愤怒*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第43题:13、试图休息或休假，暂时把问题(烦恼)抛开*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第44题:14、通过吸烟、喝酒、服药和吃东西来解除烦恼*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第45题:15、认为时间会改变现状，唯一要做的便是等待*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第46题:16、试图忘记整个事情*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第47题:17、依靠别人解决问题*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第48题:18、接受现实，因为没有其它办法*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第49题:19、幻想可能会发生某种奇迹改变现状*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第50题:20自己安慰自己*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>A不采取</td></tr>
<tr><td>2</td><td>B偶尔采取</td></tr>
<tr><td>3</td><td>C有时采取</td></tr>
<tr><td>4</td><td>D经常采取</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第51题:1．在我遇到问题时，有些人(老师、同学、亲戚)会出现在我身旁。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第52题:2．我能够与有些人(老师、同学、亲戚)共享快乐与忧伤。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第53题:3．我的家庭能够切实具体地给我帮助。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第54题:4．在需要时，我能够从家庭获得感情上的帮助和支持。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第55题:5．当我有困难时，有些人(老师、同学、亲戚)是安慰我的真正源泉。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第56题:6．我的朋友能真正地帮助我。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第57题:7．在发生困难时，我可以依靠我的朋友们。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第58题:8．我能与自己的家庭谈论我的难题。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第59题:9．我的朋友们能与我分享快乐和忧伤。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第60题:10．在我的生活中，有些人(老师、同学、亲戚)关心着我的感情。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第61题:11．我的家庭能心甘情愿协助我做出各种决定。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第62题:12．我能与朋友们讨论自己的难题。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>(1)极不同意；</td></tr>
<tr><td>2</td><td>(2)很不同意；</td></tr>
<tr><td>3</td><td>(3)稍不同意；</td></tr>
<tr><td>4</td><td>(4)中立；</td></tr>
<tr><td>5</td><td>(5)稍同意；</td></tr>
<tr><td>6</td><td>(6)很同意；</td></tr>
<tr><td>7</td><td>(7)极同意。</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第63题:1、和大多数人相比，我无法从生活中得到自己想要的东西。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第64题:2、在成长过程中，我曾做出一些让父母无法忍受的事情。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第65题:3、我能够完成那些让我付出很多努力的事情。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第66题:4、在成长过程中，我会让父母很烦心。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第67题:5、我会遵守父母定下的规矩。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第68题:6、在成长过程中，我会做一些我父母认为不对的事情。*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第69题:7、我能做好我尝试做的各种事情。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第70题:8、做事不够小心常常使我陷入麻烦之中*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>吃不</td></tr>
<tr><td>2</td><td>偶尔</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第71题:9、当我追求一些我认为重要的事情时，我发现我做的并不像我理想中的那么好。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>很少</td></tr>
<tr><td>3</td><td>有时</td></tr>
<tr><td>4</td><td>经常</td></tr>
<tr><td>5</td><td>总是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第72题:10、我觉得我的人生已经在朝着成功的方向前进了。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全错误</td></tr>
<tr><td>2</td><td>错误</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>正确</td></tr>
<tr><td>5</td><td>完全正确</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第73题:11、在我的生活中，我几乎没有发现能引起我的兴趣且让我投入全部精力的活动。*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>完全错误</td></tr>
<tr><td>2</td><td>错误</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>正确</td></tr>
<tr><td>5</td><td>完全正确</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>有数据分析经验想跟我们合作, 问卷设计(帮你针对论文设计问卷), 有淘宝运营经验想跟我们合作, 问卷互填(大学生问卷诚信互填群), 问卷代填(大概0.1元一份问卷), 问卷数据分析(文字结论和三线表格)。</p>
<p>你都可以联系我们, 加我们的扣扣(!15647995-66!(请自觉忽略”-“和”!”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷设计/">
            问卷设计
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-YdWFyJj/">
                    问卷介绍-大学生负性情绪和自控力对拖延行为的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rXXX3hL/">
                    新冠肺炎背景下大学生抑郁情绪与社交焦虑的关系：心理弹性的中介作用【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rmpEhBu/">
                    中国银行学府路支行问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-PwF7dMS/">
                    问卷介绍-酒店人职业认同调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-97626138/">
                    问卷介绍-幼儿教师工作家庭平衡问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101357241/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101337218/">
                    大学生自尊与交往焦虑的关系研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100519216/">
                    问卷介绍-“00”后大学生婚恋观调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99919036/">
                    大学生网络学习问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99209729/">
                    yy-hc(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-100088120/">
                    消费者对移动支付使用意愿影响因素研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-100263477/">
                    问卷介绍-关于中国大陆民宿服务的有关调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-89890574/">
                    问卷介绍-关于“你眼中的气候变化”的研究调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99387793/">
                    问卷介绍-游客感知视角下主题公园的旅游吸引力研究——以广州长隆旅游度假区为例
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-100215806/">
                    高校学生对学校满意度调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-YdWFyJj/">
                    问卷介绍-大学生负性情绪和自控力对拖延行为的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rRcixSh/">
                    问卷介绍-产品价格和产品类型影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rXXX3hL/">
                    新冠肺炎背景下大学生抑郁情绪与社交焦虑的关系：心理弹性的中介作用【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rmpEhBu/">
                    中国银行学府路支行问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rXgf4hL/">
                    大学生网购成瘾与社会支持、孤独感的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-PLFQbD0/">
                    问卷介绍-大学生自我同一性状态量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-PwF7dMS/">
                    问卷介绍-酒店人职业认同调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-Ok2nnur/">
                    问卷介绍-大学生人际交往效能感调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-mBXy0Qz/">
                    电商直播中互动感知对接近意向的影响研究调查问卷[复制][复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-eUdXI2t/">
                    问卷介绍-客户装修偏好及需求调研（A）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-98658510/">
                    大学生短视频APP使用情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-96888386/">
                    问卷介绍-大学生自我管理能力及其与父母教养方式的关系问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-104435190/">
                    问卷介绍-关于大学生在校期间生活状态的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-101250958/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99822585/">
                    问卷介绍-广西住房租赁供给侧优化研究
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/样本收集/">
            样本收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-YdWFyJj/">
                    问卷介绍-大学生负性情绪和自控力对拖延行为的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rXgf4hL/">
                    大学生网购成瘾与社会支持、孤独感的关系(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-PLFQbD0/">
                    问卷介绍-大学生自我同一性状态量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-mBXy0Qz/">
                    电商直播中互动感知对接近意向的影响研究调查问卷[复制][复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-98658510/">
                    大学生短视频APP使用情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101309049/">
                    问卷介绍-
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-100825109/">
                    问卷介绍-大学生专业承诺与存在焦虑调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-100273468/">
                    问卷介绍-硕士生在线听课效果调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-99220896/">
                    问卷介绍-yy-lc
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-98311828/">
                    疫情下大学生对大学生活规划的调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-97469753/">
                    关珍硒矿泉水的市场调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100670185/">
                    大学生选择主旋律电影的影响因素(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100339161/">
                    问卷介绍-员工工作投入调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99209729/">
                    yy-hc(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99919036/">
                    大学生网络学习问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rXXX3hL/">
                    新冠肺炎背景下大学生抑郁情绪与社交焦虑的关系：心理弹性的中介作用【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-Ok2nnur/">
                    问卷介绍-大学生人际交往效能感调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-PwF7dMS/">
                    问卷介绍-酒店人职业认同调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-eUdXI2t/">
                    问卷介绍-客户装修偏好及需求调研（A）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-98658510/">
                    大学生短视频APP使用情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-96888386/">
                    问卷介绍-大学生自我管理能力及其与父母教养方式的关系问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99822585/">
                    问卷介绍-广西住房租赁供给侧优化研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-95410717/">
                    “双11”购物狂欢节参与情况调查问卷2020(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-98638426/">
                    问卷介绍-学业拖延问卷+学业压力问卷+正负性情绪量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101337218/">
                    大学生自尊与交往焦虑的关系研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101309049/">
                    问卷介绍-
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-97469753/">
                    关珍硒矿泉水的市场调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100670185/">
                    大学生选择主旋律电影的影响因素(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99221173/">
                    zy-lc(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-97772556/">
                    问卷介绍-大学生“惜发族”消费行为探究【复制】
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rXXX3hL/">
                    新冠肺炎背景下大学生抑郁情绪与社交焦虑的关系：心理弹性的中介作用【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-rmpEhBu/">
                    中国银行学府路支行问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-PLFQbD0/">
                    问卷介绍-大学生自我同一性状态量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-Ok2nnur/">
                    问卷介绍-大学生人际交往效能感调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2021/03/15/questionaire-101250958/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-98499952/">
                    问卷介绍-疫情期间大学生在线学习问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101500726/">
                    问卷介绍-国产IP小调研4
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101309049/">
                    问卷介绍-
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-97469753/">
                    关珍硒矿泉水的市场调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100654658/">
                    关于户外旅游直播的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100749215/">
                    问卷介绍-影响大学生慕课使用的因素调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100519216/">
                    问卷介绍-“00”后大学生婚恋观调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99221173/">
                    zy-lc(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99477638/">
                    职场排斥对员工知识共享行为的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-100317067/">
                    乡村感知对旅游者恢复体验效应关系的调研问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2020/04/27/questionaire-71696455/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>