<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            健康素养及影响因素调查问卷(问卷内容) | 数爱笔记
        </title>

        <meta name="description" content="首先感谢您热情参与，这是一份关于居民健康素养的调查问卷，其目的是为了解居民的健康素养，请认真阅读每一">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷设计,刷问卷,问卷收集,问卷下载,问卷调查填写
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1455 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1582415248000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1582415248000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷设计/">
          问卷设计
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷调查填写/">
          问卷调查填写
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>健康素养及影响因素调查问卷(问卷内容)</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>首先感谢您热情参与，这是一份关于居民健康素养的调查问卷，其目的是为了解居民的健康素养，请认真阅读每一个问卷说明，按照要求做出回答。问卷实行匿名回答，我们保证不会公开任何关于您的个人资料，所以请您不要有任何顾虑，请真实填写。您的真诚合作将是对我们研究工作的极大支持。</p>
<p>该问卷主要用于统计学、行为经济学、计量经济学、心理学、教育学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>


<textarea rows="40" style="width: 100%;">
1. A01.预防流感最好的办法是服用抗生素(消炎药)。*[单选题]
1=正确
2=错误

2. A02.保健食品不是药品，也不能代替药品治病。(  )*[单选题]
1=正确
2=错误

3. A03.输液(打吊针)疗效好、作用快，所以有病后要首先选择输液。(  )*[单选题]
1=正确
2=错误

4. A04.水果和蔬菜的营养成份相近，可以用吃水果代替吃蔬菜。(  )*[单选题]
1=正确
2=错误

5. A05.正常人的体温在一天内可以上下波动，但是波动范围一般不会超过1℃。( )*[单选题]
1=正确
2=错误

6. A06.儿童青少年也可能发生抑郁症。( )*[单选题]
1=正确
2=错误

7. A07.长期睡眠不足不仅会加快衰老，还会诱发多种健康问题。(  )*[单选题]
1=正确
2=错误

8. A08.居民可以到社区卫生服务中心(站)和乡镇卫生院(村卫生室)免费获得健康知识。(  )*[单选题]
1=正确
2=错误

9. A09.“久病成良医”，慢性病患者可以根据自己的感受调整治疗方案。(  )*[单选题]
1=正确
2=错误

10. A10.健康体检发现的问题和疾病，如没有症状，可暂时不采取措施。(  )*[单选题]
1=正确
2=错误

11. B01.关于健康的概念，描述完整的是( )(单选题)*[单选题]
1=健康就是体格强壮，没有疾病
2=健康就是心理素质好，体格强壮
3=健康不仅是没有疾病，而是身体、心理和社会适应的完好状态
4=不知道

12. B02.通常情况下，献血者要到( )进行无偿心血(单选题)*[单选题]
1=医院
2=血液中心(血站)或其献血车
3=疾病预防控制中心
4=不知道

13. B03.乙肝可以通过( )方式传染给他人(单选题)*[单选题]
1=与病人或感染者一起工作、 吃饭、游泳
2=可以通过性行为、输血、母婴传播
3=同病人或感染者说话、握手、拥抱
4=不知道

14. B04.关于自测血压的说法，错误的是( )(单选题)*[单选题]
1=自测血压对高血压诊断有参考价值
2=高血压患者定期自测血压，可为医生制定治疗方案和评价治疗效果提供依据
3=高血压患者只要自测血压稳定，就可以不用定期到门诊进行随访治疗了
4=不知道

15. B05.关于吸烟危害的说法，( )是错误的(单选题)*[单选题]
1=烟草依赖是一种慢性或成瘾性疾病
2=吸烟可以导致多种慢性病
3=低焦油卷烟危害比普通卷烟小
4=不知道

16. B06.下列( )不是癌症早期危险信号(单选题)*[单选题]
1=身体出现异常肿块
2=不明原因便血
3=体重增加
4=不知道

17. B07.发生煤气中毒后，救护者首先应该( )处理煤气中毒的人(单选题)*[单选题]
1=给病人喝水
2=将病人移到通风处
3=拨打120,送医院治疔
4=不知道

18. B08.对肺结核病人的治疔，以下说法正确的是( )(单选题)*[单选题]
1=没有优惠政策
2=国家免费提供抗结核药物
3=住院免费
4=不知道

19. B09.从事有毒有害作业时，工作人员应该( )(单选题)*[单选题]
1=穿工作服
2=戴安全帽
3=使用个人职业病防护用品
4=不知道

20. B10.缺碘最主要的危害是( )(单选题)*[单选题]
1=患上“非典”
2=影响智力和生长发育
3=引起高血压
4=不知道

21. B11.剧烈活动时，会因大量出汗而丢失体内水分。在这种情况下，最好朴充( )(单选题)*[单选题]
1=白开水
2=含糖饮料
3=淡盐水
4=不知道

22. B12.关于国家基本公共卫生服务的理解，错误的是( )(单选题)*[单选题]
1=在大医院开展
2=城市在社区卫生服务中心(站)开展，农村在乡镇卫生院、村卫生室开展
3=老百姓可免费享受
4=不知道

23. B13.下列哪种情况下，应暂缓给儿童打疫苗( )(单选题)*[单选题]
1=哭闹时
2=感冒发烧时
3=饭后半小时内
4=不知道

24. B14.出现发热症状，正确做法是( )(单选题)*[单选题]
1=及时找医生看病
2=根据以往经验，自行服用退烧药
3=观察观察再说
4=不知道

25. B15.当患者依照医生的治疗方案服药后出现了不良反应，正确的做法是( )(单选题)*[单选题]
1=自行停药
2=找医生处理
3=继续服药
4=不知道

26. B16.某地发生烈性传染病，以下做法正确的是( ).(单选题)*[单选题]
1=这个病与我无关，不必理会
2=如果我是当地人，就会关注疫情
3=不管是否是当地人，都需关注疫情变化
4=不知道

27. B17.警示图 表示( )(单选题)*[单选题]
1=该场所易发生火灾
2=该场所某区域存在易爆物，不允许靠近
3=该物品具有毒性或该场所存在有毒物品
4=不知道

28. B18.全国统一的免费卫生热线电话号码是( )(单选题)*[单选题]
1=12315
2=120
3=12320
4=不知道

29. B19.以下关于就医的说法，错误的是( )(单选题)*[单选题]
1=尽可能详细地向医生讲述病情
2=如果有以往的病历、检查结果等，就医时最好携带
3=为了让医生重视，可以把病情说得严重些
4=不知道

30. B20.某药品标签上印有“OTC”标识，则该药品为( )(单选题)*[单选题]
1=处方药，必须由医生开处方才能购买
2=非处方药，不用医生开处方，就可以购买
3=保健品
4=不知道

31. B21.流感季节要勤开窗通风。关于开窗通风，以下说法错误的是( )(单选题)*[单选题]
1=冬天要少开窗或不开窗，避免感冒
2=开窗通风可以稀释室内空气中的细菌和病毒
3=开窗通风可以使阳光进入室内，杀灭多种细菌和病毒
4=不知道

32. B22.用玻璃体温计测体温时，正确的读数方法是( )(单选题)*[单选题]
1=手持体温计水银端水平读取
2=手持体温计玻璃端竖直读取
3=手持体温计玻璃端水平读取
4=不知道

33. B23.刘大妈在小区散步时，被狗咬伤。皮肤有破损，但不严重，以下做法正确的是( ) (单选题)*[单选题]
1=自行包扎处哩
2=清洗伤口，尽快打狂犬病疫苗
3=伤口不大，不予理睬
4=不知道

34. B24.关于超过保质期的食品，以下说法正确的是( )(单选题)*[单选题]
1=只要看起来没坏，就可以吃
2=只要煮熟煮透后，就可以吃
3=不能吃
4=不知道

35. B25.皮肤轻度烫伤出现水泡，以下做法正确的是( )(单选题)*[单选题]
1=挑破水泡，这样恢复的快
2=水泡小不用挑破，水泡大就要挑破
3=不要挑破水泡，以免感染
4=不知道

36. B26.发生火灾时，以下应对方法正确的是( )(单选题)*[单选题]
1=用双手抱住头或用衣服包住头，冲出火场
2=不能乘坐电梯逃生
3=边用衣服扑打火焰，边向火场外撤离
4=不知道

37. C01.关于促进心理健康的方法，以下说法正确的是( )* 【多选题】[多选题]
1=生活态度要乐观
2=把目标定格在自己能力所及的范围内
3=建立良好的人际关系，积极参加社会活动
4=通过吸烟、喝酒排解忧愁
5=不知道

38. C02.以下关于就医的说法，正确的是( )* 【多选题】[多选题]
1=不是所有的病都能够治愈
2=治疗疾病是医生的事，与病人无关
3=医院就是治病的地方，治不好病就是医院的责任
4=生老病死是客观规律，需要理性看待诊疗结果
5=不知道

39. C03.关于肝脏描述，以下说法正确的是( )* 【多选题】[多选题]
1=能分泌胆汁
2=有解毒功能
3=是人体重要的消化器官
4=肝脏有左右两个
5=不知道

40. C04.孩子出现发热、皮疹等症状，家长应该( )* 【多选题】[多选题]
1=及时去医院就诊
2=应暂停去幼儿园
3=及时通知孩子所在幼儿园的老师
4=可以让孩子照常去幼儿园
5=不知道

41. C05.下面的说法，正确的有( ) * 【多选题】[多选题]
1=老年人治疗骨质疏松，为时已晚
2=骨质疏松是人哀老的正常生理现象
3=中老年人饮奶可以减少骨质丢失
4=多运动可以预防骨质疏松
5=不知道

42. C06.选购包装食品时，应注意包装袋上的( )信息。* 【多选题】[多选题]
1= 生产日期
2=保质期
3=营养成分表
4=生产厂家
5=不知道

43. C07.发现病死禽畜，应做到( )* 【多选题】[多选题]
1=不宰杀，不加工
2=不出售，不运输
3=不食用
4=煮熟煮透可以吃
5=不知道

44. C08.遇到呼吸、心跳骤停的伤病员，应采取( )措施* 【多选题】[多选题]
1=人工呼吸
2=胸外心脏按压
3=拨打急救电话
4=给予高血压治疗药物
5=不知道

45. C09.吃豆腐、豆浆等大豆制品的好处有( )* 【多选题】[多选题]
1=对身体健康有好处
2=对心血管病患者有好处
3=增加优质蛋白质的摄入量
4=可以治疗疾病
5=不知道

46. C10.运动对健康的好处包括( )* 【多选题】[多选题]
1=保持合适的体重
2=预防慢性病
3=减轻心理压力
4=改善睡眠
5=不知道

47. C11.某报纸上说，任何糖尿病患者通过服用某降糖产品，都可以完全治愈。看到这条信息后，以下( )描述是正确的* 【多选题】[多选题]
1=这条消息不可信
2=这消息真好，赶紧去告诉糖尿病朋友
3=向社区医生咨询、核实
4=赶紧去购买
5=不知道

48. C12.咳嗽、打喷嚏时，正确的处理方法是( )* 【多选题】[多选题]
1=用手直接捂住口鼻
2=用手帕或纸巾捂住口鼻
3=用胳膊肘弯处捂住口鼻
4=不用捂住口鼻
5=不知道

49. C13.以下关于就医的说法，正确的是( )* 【多选题】[多选题]
1=一生病就应该去大医院
2=应尽早选择附近的社区医院诊疗，必要时再去大医院
3=后期康复治疗时，应回到社区进行管理
4=后期康复治疗时，应该去大医院
5=不知道

50. C14.母乳喂养对婴儿的好处( )* 【多选题】[多选题]
1=母乳喂养可以使婴儿少生病
2=母乳是婴儿最好的天然食品
3=婴儿配方奶粉比母乳营养更丰富
4=母乳喂养可增进母婴感情，有利于婴儿心理发育
5=不知道

51. C15.保管农药时，应注意( )* 【多选题】[多选题]
1=农药应保管在固定、安全的地方
2=农药不能与食品放在一起
3=如果手上不小心沾染了农药，只要皮肤没有破损，就不用冲洗
4=农药要放在小孩接触不到的地方
5=不知道

52. C16.在户外，出现雷电天气时，以下做法正确的是( )* 【多选题】[多选题]
1=躲在大树下
2=远离高压线
3=避免打手机
4=站在高处
5=不知道

53. D01.李先生，45岁，身高170厘米，体重160斤(80公斤)，他的BMI该怎样计算? (单选题)*[单选题]
1=(80)²/170=37.6
2=80/(1.7)²=27.7
3=160/(1.7)²=55.4
4=不知道

54. D02.参照中国成年人体质指数的标准，李先生属于( ) (单选题)*[单选题]
1=肥胖
2=体重正常
3=超重
4=不知道

55. D03.李先生要控制体重，可以采取以下（ ）方式? (多选题)* 【多选题】[多选题]
1=不吃主食
2=每天运动至少半小时
3=减少油脂摄入
4= 只吃蔬菜水果
5=不知道

56. D04.李先生容易患以下（ ）疾病? (单选题)*[单选题]
1=高血压
2=骨质疏松
3=胃溃疡
4=不知道

57. E01.性别( )[单选]*[单选题]
1=男
2=女

58. E02.出生年月         年       月*[填空题]


59. E03.您的民族( )[单选]*[单选题]
1=汉族
2=少数民族

60. E04 您的婚姻状况是？[单选]*[单选题]
1=未婚
2=在婚
3=离异或寡居

61. E05. 您的文化程度( )[单选]*[单选题]
1=小学及小学以下
2=中学或中专
3=大专或本科及以上

62. E06您的职业是( )[单选]*[单选题]
1=个体或管理人员
2=一般文职
3=重体力劳动者
4＝退休或失业
此项为验证选项，禁止选此项

63. E07.您的家庭人口数（     ）人*[填空题]


64. E08.过去一年，您家庭年收入情况是( )[单选]*[单选题]
1=贫困(低于3万)
2=低收入(3-8万)
3=小康(8-30万)
4=富裕(30万以上)

65. E09.您是本地户籍吗( )[单选]*[单选题]
1=是
2=否

66. E10.您现在是否患有以下慢性病? （可多选）( )* 【多选题】[多选题]
1=没有患慢性病(跳至E12)
2=高血压
3=心脏病
4=高血脂
5=脑血管疾病(如中风，脑梗塞，脑血栓等)
6=糖尿病
7=恶性肿瘤
8=抑郁/焦虑
9=慢性阻塞性肺疾病
10=支气管哮喘
11=间质性肺疾病
12=睡眠呼吸障碍
13=其他：

67. E11.您第一次被确诊患慢性病，到现在有（    ） 年。 (不足 1年，填“半年”)*[填空题]


68. E12.在过去一年里，您认为自己的健康状况( ) [单选]*[单选题]
1=好
2=比较好
3=一般
4=比较差
5=差

69. A1.身高：（ ）厘米(cm)*[填空题]


70. A2.体重：（ ）千克(Kg)*[填空题]


71. A3.腰围：（ ）厘米(cm)*[填空题]


72. A4.臀围：（ ）厘米(cm)*[填空题]


73. A5.心率：（ ）次/分*[填空题]


74. A6.您的血压，收缩压为（ ）mmHg*[填空题]


75. 您的血压，舒张压为（  ）mmHg*[填空题]


76. A7.血糖：（ ）mmol/L*[填空题]


77. A8.甘油三酯(TG)：（ ）mmol/L*[填空题]


78. A9.吸烟状况：*[单选题]
1=现在吸(您平均每天吸( )支烟)
2=既往吸，现已戒烟(如果已经戒烟，曾经吸烟（ ）年，现已经戒烟（ ）年)
3=从不吸烟

79. A10.您现在是否经常饮酒? [单选]*[单选题]
1=经常(≥3次/月)
2=偶尔(1-2次/月)
3=不饮酒

80. A11.您是否每天坚持锻炼？*[单选题]
1=否
2=是(每天锻炼（ ）小时)

81. A12.您的锻炼方式是：* 【多选题】[多选题]
1=散步
2=跑步
3=打球
4=其他：
</textarea>


<h3 id="健康素养及影响因素调查问卷的主要内容"><a href="#健康素养及影响因素调查问卷的主要内容" class="headerlink" title="健康素养及影响因素调查问卷的主要内容"></a>健康素养及影响因素调查问卷的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:A01.预防流感最好的办法是服用抗生素(消炎药)。*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:A02.保健食品不是药品，也不能代替药品治病。(  )*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:A03.输液(打吊针)疗效好、作用快，所以有病后要首先选择输液。(  )*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:A04.水果和蔬菜的营养成份相近，可以用吃水果代替吃蔬菜。(  )*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:A05.正常人的体温在一天内可以上下波动，但是波动范围一般不会超过1℃。( )*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:A06.儿童青少年也可能发生抑郁症。( )*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:A07.长期睡眠不足不仅会加快衰老，还会诱发多种健康问题。(  )*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:A08.居民可以到社区卫生服务中心(站)和乡镇卫生院(村卫生室)免费获得健康知识。(  )*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:A09.“久病成良医”，慢性病患者可以根据自己的感受调整治疗方案。(  )*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:A10.健康体检发现的问题和疾病，如没有症状，可暂时不采取措施。(  )*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=正确</td></tr>
<tr><td>2</td><td>2=错误</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:B01.关于健康的概念，描述完整的是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=健康就是体格强壮，没有疾病</td></tr>
<tr><td>2</td><td>2=健康就是心理素质好，体格强壮</td></tr>
<tr><td>3</td><td>3=健康不仅是没有疾病，而是身体、心理和社会适应的完好状态</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:B02.通常情况下，献血者要到( )进行无偿心血(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=医院</td></tr>
<tr><td>2</td><td>2=血液中心(血站)或其献血车</td></tr>
<tr><td>3</td><td>3=疾病预防控制中心</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:B03.乙肝可以通过( )方式传染给他人(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=与病人或感染者一起工作、 吃饭、游泳</td></tr>
<tr><td>2</td><td>2=可以通过性行为、输血、母婴传播</td></tr>
<tr><td>3</td><td>3=同病人或感染者说话、握手、拥抱</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:B04.关于自测血压的说法，错误的是( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=自测血压对高血压诊断有参考价值</td></tr>
<tr><td>2</td><td>2=高血压患者定期自测血压，可为医生制定治疗方案和评价治疗效果提供依据</td></tr>
<tr><td>3</td><td>3=高血压患者只要自测血压稳定，就可以不用定期到门诊进行随访治疗了</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:B05.关于吸烟危害的说法，( )是错误的(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=烟草依赖是一种慢性或成瘾性疾病</td></tr>
<tr><td>2</td><td>2=吸烟可以导致多种慢性病</td></tr>
<tr><td>3</td><td>3=低焦油卷烟危害比普通卷烟小</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:B06.下列( )不是癌症早期危险信号(单选题)*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=身体出现异常肿块</td></tr>
<tr><td>2</td><td>2=不明原因便血</td></tr>
<tr><td>3</td><td>3=体重增加</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:B07.发生煤气中毒后，救护者首先应该( )处理煤气中毒的人(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=给病人喝水</td></tr>
<tr><td>2</td><td>2=将病人移到通风处</td></tr>
<tr><td>3</td><td>3=拨打120,送医院治疔</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:B08.对肺结核病人的治疔，以下说法正确的是( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=没有优惠政策</td></tr>
<tr><td>2</td><td>2=国家免费提供抗结核药物</td></tr>
<tr><td>3</td><td>3=住院免费</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:B09.从事有毒有害作业时，工作人员应该( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=穿工作服</td></tr>
<tr><td>2</td><td>2=戴安全帽</td></tr>
<tr><td>3</td><td>3=使用个人职业病防护用品</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:B10.缺碘最主要的危害是( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=患上“非典”</td></tr>
<tr><td>2</td><td>2=影响智力和生长发育</td></tr>
<tr><td>3</td><td>3=引起高血压</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:B11.剧烈活动时，会因大量出汗而丢失体内水分。在这种情况下，最好朴充( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=白开水</td></tr>
<tr><td>2</td><td>2=含糖饮料</td></tr>
<tr><td>3</td><td>3=淡盐水</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:B12.关于国家基本公共卫生服务的理解，错误的是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=在大医院开展</td></tr>
<tr><td>2</td><td>2=城市在社区卫生服务中心(站)开展，农村在乡镇卫生院、村卫生室开展</td></tr>
<tr><td>3</td><td>3=老百姓可免费享受</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:B13.下列哪种情况下，应暂缓给儿童打疫苗( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=哭闹时</td></tr>
<tr><td>2</td><td>2=感冒发烧时</td></tr>
<tr><td>3</td><td>3=饭后半小时内</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:B14.出现发热症状，正确做法是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=及时找医生看病</td></tr>
<tr><td>2</td><td>2=根据以往经验，自行服用退烧药</td></tr>
<tr><td>3</td><td>3=观察观察再说</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:B15.当患者依照医生的治疗方案服药后出现了不良反应，正确的做法是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=自行停药</td></tr>
<tr><td>2</td><td>2=找医生处理</td></tr>
<tr><td>3</td><td>3=继续服药</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:B16.某地发生烈性传染病，以下做法正确的是( ).(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=这个病与我无关，不必理会</td></tr>
<tr><td>2</td><td>2=如果我是当地人，就会关注疫情</td></tr>
<tr><td>3</td><td>3=不管是否是当地人，都需关注疫情变化</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:B17.警示图 表示( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=该场所易发生火灾</td></tr>
<tr><td>2</td><td>2=该场所某区域存在易爆物，不允许靠近</td></tr>
<tr><td>3</td><td>3=该物品具有毒性或该场所存在有毒物品</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:B18.全国统一的免费卫生热线电话号码是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=12315</td></tr>
<tr><td>2</td><td>2=120</td></tr>
<tr><td>3</td><td>3=12320</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:B19.以下关于就医的说法，错误的是( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=尽可能详细地向医生讲述病情</td></tr>
<tr><td>2</td><td>2=如果有以往的病历、检查结果等，就医时最好携带</td></tr>
<tr><td>3</td><td>3=为了让医生重视，可以把病情说得严重些</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:B20.某药品标签上印有“OTC”标识，则该药品为( )(单选题)*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=处方药，必须由医生开处方才能购买</td></tr>
<tr><td>2</td><td>2=非处方药，不用医生开处方，就可以购买</td></tr>
<tr><td>3</td><td>3=保健品</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:B21.流感季节要勤开窗通风。关于开窗通风，以下说法错误的是( )(单选题)*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=冬天要少开窗或不开窗，避免感冒</td></tr>
<tr><td>2</td><td>2=开窗通风可以稀释室内空气中的细菌和病毒</td></tr>
<tr><td>3</td><td>3=开窗通风可以使阳光进入室内，杀灭多种细菌和病毒</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:B22.用玻璃体温计测体温时，正确的读数方法是( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=手持体温计水银端水平读取</td></tr>
<tr><td>2</td><td>2=手持体温计玻璃端竖直读取</td></tr>
<tr><td>3</td><td>3=手持体温计玻璃端水平读取</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:B23.刘大妈在小区散步时，被狗咬伤。皮肤有破损，但不严重，以下做法正确的是( ) (单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=自行包扎处哩</td></tr>
<tr><td>2</td><td>2=清洗伤口，尽快打狂犬病疫苗</td></tr>
<tr><td>3</td><td>3=伤口不大，不予理睬</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:B24.关于超过保质期的食品，以下说法正确的是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=只要看起来没坏，就可以吃</td></tr>
<tr><td>2</td><td>2=只要煮熟煮透后，就可以吃</td></tr>
<tr><td>3</td><td>3=不能吃</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:B25.皮肤轻度烫伤出现水泡，以下做法正确的是( )(单选题)*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=挑破水泡，这样恢复的快</td></tr>
<tr><td>2</td><td>2=水泡小不用挑破，水泡大就要挑破</td></tr>
<tr><td>3</td><td>3=不要挑破水泡，以免感染</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:B26.发生火灾时，以下应对方法正确的是( )(单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=用双手抱住头或用衣服包住头，冲出火场</td></tr>
<tr><td>2</td><td>2=不能乘坐电梯逃生</td></tr>
<tr><td>3</td><td>3=边用衣服扑打火焰，边向火场外撤离</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第37题:C01.关于促进心理健康的方法，以下说法正确的是( )* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=生活态度要乐观</td></tr>
<tr><td>2</td><td>2=把目标定格在自己能力所及的范围内</td></tr>
<tr><td>3</td><td>3=建立良好的人际关系，积极参加社会活动</td></tr>
<tr><td>4</td><td>4=通过吸烟、喝酒排解忧愁</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第38题:C02.以下关于就医的说法，正确的是( )* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=不是所有的病都能够治愈</td></tr>
<tr><td>2</td><td>2=治疗疾病是医生的事，与病人无关</td></tr>
<tr><td>3</td><td>3=医院就是治病的地方，治不好病就是医院的责任</td></tr>
<tr><td>4</td><td>4=生老病死是客观规律，需要理性看待诊疗结果</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第39题:C03.关于肝脏描述，以下说法正确的是( )* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=能分泌胆汁</td></tr>
<tr><td>2</td><td>2=有解毒功能</td></tr>
<tr><td>3</td><td>3=是人体重要的消化器官</td></tr>
<tr><td>4</td><td>4=肝脏有左右两个</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第40题:C04.孩子出现发热、皮疹等症状，家长应该( )* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=及时去医院就诊</td></tr>
<tr><td>2</td><td>2=应暂停去幼儿园</td></tr>
<tr><td>3</td><td>3=及时通知孩子所在幼儿园的老师</td></tr>
<tr><td>4</td><td>4=可以让孩子照常去幼儿园</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第41题:C05.下面的说法，正确的有( ) * 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=老年人治疗骨质疏松，为时已晚</td></tr>
<tr><td>2</td><td>2=骨质疏松是人哀老的正常生理现象</td></tr>
<tr><td>3</td><td>3=中老年人饮奶可以减少骨质丢失</td></tr>
<tr><td>4</td><td>4=多运动可以预防骨质疏松</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第42题:C06.选购包装食品时，应注意包装袋上的( )信息。* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1= 生产日期</td></tr>
<tr><td>2</td><td>2=保质期</td></tr>
<tr><td>3</td><td>3=营养成分表</td></tr>
<tr><td>4</td><td>4=生产厂家</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第43题:C07.发现病死禽畜，应做到( )* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=不宰杀，不加工</td></tr>
<tr><td>2</td><td>2=不出售，不运输</td></tr>
<tr><td>3</td><td>3=不食用</td></tr>
<tr><td>4</td><td>4=煮熟煮透可以吃</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第44题:C08.遇到呼吸、心跳骤停的伤病员，应采取( )措施* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=人工呼吸</td></tr>
<tr><td>2</td><td>2=胸外心脏按压</td></tr>
<tr><td>3</td><td>3=拨打急救电话</td></tr>
<tr><td>4</td><td>4=给予高血压治疗药物</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第45题:C09.吃豆腐、豆浆等大豆制品的好处有( )* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=对身体健康有好处</td></tr>
<tr><td>2</td><td>2=对心血管病患者有好处</td></tr>
<tr><td>3</td><td>3=增加优质蛋白质的摄入量</td></tr>
<tr><td>4</td><td>4=可以治疗疾病</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第46题:C10.运动对健康的好处包括( )* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=保持合适的体重</td></tr>
<tr><td>2</td><td>2=预防慢性病</td></tr>
<tr><td>3</td><td>3=减轻心理压力</td></tr>
<tr><td>4</td><td>4=改善睡眠</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第47题:C11.某报纸上说，任何糖尿病患者通过服用某降糖产品，都可以完全治愈。看到这条信息后，以下( )描述是正确的* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=这条消息不可信</td></tr>
<tr><td>2</td><td>2=这消息真好，赶紧去告诉糖尿病朋友</td></tr>
<tr><td>3</td><td>3=向社区医生咨询、核实</td></tr>
<tr><td>4</td><td>4=赶紧去购买</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第48题:C12.咳嗽、打喷嚏时，正确的处理方法是( )* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=用手直接捂住口鼻</td></tr>
<tr><td>2</td><td>2=用手帕或纸巾捂住口鼻</td></tr>
<tr><td>3</td><td>3=用胳膊肘弯处捂住口鼻</td></tr>
<tr><td>4</td><td>4=不用捂住口鼻</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第49题:C13.以下关于就医的说法，正确的是( )* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=一生病就应该去大医院</td></tr>
<tr><td>2</td><td>2=应尽早选择附近的社区医院诊疗，必要时再去大医院</td></tr>
<tr><td>3</td><td>3=后期康复治疗时，应回到社区进行管理</td></tr>
<tr><td>4</td><td>4=后期康复治疗时，应该去大医院</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第50题:C14.母乳喂养对婴儿的好处( )* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=母乳喂养可以使婴儿少生病</td></tr>
<tr><td>2</td><td>2=母乳是婴儿最好的天然食品</td></tr>
<tr><td>3</td><td>3=婴儿配方奶粉比母乳营养更丰富</td></tr>
<tr><td>4</td><td>4=母乳喂养可增进母婴感情，有利于婴儿心理发育</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第51题:C15.保管农药时，应注意( )* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=农药应保管在固定、安全的地方</td></tr>
<tr><td>2</td><td>2=农药不能与食品放在一起</td></tr>
<tr><td>3</td><td>3=如果手上不小心沾染了农药，只要皮肤没有破损，就不用冲洗</td></tr>
<tr><td>4</td><td>4=农药要放在小孩接触不到的地方</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第52题:C16.在户外，出现雷电天气时，以下做法正确的是( )* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=躲在大树下</td></tr>
<tr><td>2</td><td>2=远离高压线</td></tr>
<tr><td>3</td><td>3=避免打手机</td></tr>
<tr><td>4</td><td>4=站在高处</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第53题:D01.李先生，45岁，身高170厘米，体重160斤(80公斤)，他的BMI该怎样计算? (单选题)*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=(80)²/170=37.6</td></tr>
<tr><td>2</td><td>2=80/(1.7)²=27.7</td></tr>
<tr><td>3</td><td>3=160/(1.7)²=55.4</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第54题:D02.参照中国成年人体质指数的标准，李先生属于( ) (单选题)*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=肥胖</td></tr>
<tr><td>2</td><td>2=体重正常</td></tr>
<tr><td>3</td><td>3=超重</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第55题:D03.李先生要控制体重，可以采取以下（ ）方式? (多选题)* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=不吃主食</td></tr>
<tr><td>2</td><td>2=每天运动至少半小时</td></tr>
<tr><td>3</td><td>3=减少油脂摄入</td></tr>
<tr><td>4</td><td>4= 只吃蔬菜水果</td></tr>
<tr><td>5</td><td>5=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第56题:D04.李先生容易患以下（ ）疾病? (单选题)*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=高血压</td></tr>
<tr><td>2</td><td>2=骨质疏松</td></tr>
<tr><td>3</td><td>3=胃溃疡</td></tr>
<tr><td>4</td><td>4=不知道</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第57题:E01.性别( )[单选]*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=男</td></tr>
<tr><td>2</td><td>2=女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第58题:E02.出生年月         年       月*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第59题:E03.您的民族( )[单选]*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=汉族</td></tr>
<tr><td>2</td><td>2=少数民族</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第60题:E04 您的婚姻状况是？[单选]*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=未婚</td></tr>
<tr><td>2</td><td>2=在婚</td></tr>
<tr><td>3</td><td>3=离异或寡居</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第61题:E05. 您的文化程度( )[单选]*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=小学及小学以下</td></tr>
<tr><td>2</td><td>2=中学或中专</td></tr>
<tr><td>3</td><td>3=大专或本科及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第62题:E06您的职业是( )[单选]*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=个体或管理人员</td></tr>
<tr><td>2</td><td>2=一般文职</td></tr>
<tr><td>3</td><td>3=重体力劳动者</td></tr>
<tr><td>4</td><td>4＝退休或失业</td></tr>
<tr><td>5</td><td>此项为验证选项，禁止选此项</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第63题:E07.您的家庭人口数（     ）人*[填空题][不能为空]</h4>

</div>


<div class="qitem">
<h4>第64题:E08.过去一年，您家庭年收入情况是( )[单选]*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=贫困(低于3万)</td></tr>
<tr><td>2</td><td>2=低收入(3-8万)</td></tr>
<tr><td>3</td><td>3=小康(8-30万)</td></tr>
<tr><td>4</td><td>4=富裕(30万以上)</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第65题:E09.您是本地户籍吗( )[单选]*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=是</td></tr>
<tr><td>2</td><td>2=否</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第66题:E10.您现在是否患有以下慢性病? （可多选）( )* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=没有患慢性病(跳至E12)</td></tr>
<tr><td>2</td><td>2=高血压</td></tr>
<tr><td>3</td><td>3=心脏病</td></tr>
<tr><td>4</td><td>4=高血脂</td></tr>
<tr><td>5</td><td>5=脑血管疾病(如中风，脑梗塞，脑血栓等)</td></tr>
<tr><td>6</td><td>6=糖尿病</td></tr>
<tr><td>7</td><td>7=恶性肿瘤</td></tr>
<tr><td>8</td><td>8=抑郁/焦虑</td></tr>
<tr><td>9</td><td>9=慢性阻塞性肺疾病</td></tr>
<tr><td>10</td><td>10=支气管哮喘</td></tr>
<tr><td>11</td><td>11=间质性肺疾病</td></tr>
<tr><td>12</td><td>12=睡眠呼吸障碍</td></tr>
<tr><td>13</td><td>13=其他：</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第67题:E11.您第一次被确诊患慢性病，到现在有（    ） 年。 (不足 1年，填“半年”)*[填空题][不能为空]</h4>

</div>


<div class="qitem">
<h4>第68题:E12.在过去一年里，您认为自己的健康状况( ) [单选]*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=好</td></tr>
<tr><td>2</td><td>2=比较好</td></tr>
<tr><td>3</td><td>3=一般</td></tr>
<tr><td>4</td><td>4=比较差</td></tr>
<tr><td>5</td><td>5=差</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第69题:A1.身高：（ ）厘米(cm)*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第70题:A2.体重：（ ）千克(Kg)*[填空题][必须填]</h4>

</div>


<div class="qitem">
<h4>第71题:A3.腰围：（ ）厘米(cm)*[填空题][必须填]</h4>

</div>


<div class="qitem">
<h4>第72题:A4.臀围：（ ）厘米(cm)*[填空题][必须填]</h4>

</div>


<div class="qitem">
<h4>第73题:A5.心率：（ ）次/分*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第74题:A6.您的血压，收缩压为（ ）mmHg*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第75题:您的血压，舒张压为（  ）mmHg*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第76题:A7.血糖：（ ）mmol/L*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第77题:A8.甘油三酯(TG)：（ ）mmol/L*[填空题][必须填]</h4>

</div>


<div class="qitem">
<h4>第78题:A9.吸烟状况：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=现在吸(您平均每天吸( )支烟)</td></tr>
<tr><td>2</td><td>2=既往吸，现已戒烟(如果已经戒烟，曾经吸烟（ ）年，现已经戒烟（ ）年)</td></tr>
<tr><td>3</td><td>3=从不吸烟</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第79题:A10.您现在是否经常饮酒? [单选]*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=经常(≥3次/月)</td></tr>
<tr><td>2</td><td>2=偶尔(1-2次/月)</td></tr>
<tr><td>3</td><td>3=不饮酒</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第80题:A11.您是否每天坚持锻炼？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=否</td></tr>
<tr><td>2</td><td>2=是(每天锻炼（ ）小时)</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第81题:A12.您的锻炼方式是：* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1=散步</td></tr>
<tr><td>2</td><td>2=跑步</td></tr>
<tr><td>3</td><td>3=打球</td></tr>
<tr><td>4</td><td>4=其他：</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>有数据分析经验想跟我们合作</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>有淘宝运营经验想跟我们合作</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1&amp;5&amp;6&amp;4&amp;7&amp;9&amp;9&amp;5&amp;6&amp;6(请自觉忽略”&amp;”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷设计/">
            问卷设计
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJvtP1v/">
                    大学生对我国民族政策的认识及看法(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-81571392/">
                    问卷介绍-原生家庭亲密度对大学生人际信任的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95836101/">
                    问卷介绍-大学生情绪管理能力与主观幸福感关系的研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-92985200/">
                    消费者在直播间购买水果的影响因素调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-88061245/">
                    问卷介绍-大学生在线学习情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-90145471/">
                    关于消费者购买行动的问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92228498/">
                    问卷介绍-跨界品牌契合、用户体验及品牌忠诚的关系研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-80348260/">
                    问卷介绍-探究粤港澳大湾区背景下广府文化的传承和发展情况
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-7267373-dacb/">
                    高中生对学科和作业的态度和认识现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87373070/">
                    95后奢侈品消费调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86516872/">
                    品牌联名(Co-branding)对体育品牌形象的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86558177/">
                    问卷介绍-中学生对于“社会冷漠”态度及现象的调查与研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86344259/">
                    重返社会的未成年犯接纳度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-85252824/">
                    买连衣裙不止看款式！(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-93941498/">
                    压力问卷-第二次(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJvtP1v/">
                    大学生对我国民族政策的认识及看法(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJv23Bq/">
                    后疫情时代，当代大学生的生命价值观(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95031797/">
                    青年群体国潮服装调查问卷（最终正式版）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-92524118/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-90145471/">
                    关于消费者购买行动的问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92142704/">
                    问卷介绍-20200924-职业生涯重塑一个有调节的双中介模型【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-80348260/">
                    问卷介绍-探究粤港澳大湾区背景下广府文化的传承和发展情况
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-UZBZJvV4v/">
                    突发公共事件中恐慌性谣言与媒体信任关系调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86777288/">
                    基于SERVQUAL模型对上海欢乐谷服务质量的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-96561447/">
                    硕士研究生压力影响因素调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-93941498/">
                    压力问卷-第二次(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-96828469/">
                    关于线上图书馆及相应配套设施满意度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-97072371/">
                    短视频app“抖音”用户粘性研究调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJvtP1v/">
                    大学生对我国民族政策的认识及看法(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-UZBZJv23Bq/">
                    后疫情时代，当代大学生的生命价值观(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-96120848/">
                    大学生心理调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/05/questionaire-81571392/">
                    问卷介绍-原生家庭亲密度对大学生人际信任的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95036956/">
                    社会消费信用现状及大众对消费信用的认知状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-Yv67fqg/">
                    室内设计装饰装修调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95836101/">
                    问卷介绍-大学生情绪管理能力与主观幸福感关系的研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-UZBZJvDab4/">
                    “互联网+”背景下大学生思想状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95040866/">
                    问卷介绍-关于松潘县农民工返乡就业和电子商务发展现状的问卷调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-Yv67fqg/">
                    室内设计装饰装修调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95036956/">
                    社会消费信用现状及大众对消费信用的认知状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/12/questionaire-87591730/">
                    问卷介绍-山地型森林康养小镇资源评价指标筛选调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86777288/">
                    基于SERVQUAL模型对上海欢乐谷服务质量的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86261634/">
                    关于当代用户手机使用相关行为的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86558177/">
                    问卷介绍-中学生对于“社会冷漠”态度及现象的调查与研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86419773/">
                    “青年红色之旅”调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86468880/">
                    问卷介绍-疫情对人们生产生活的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86077149/">
                    居民养生养老需求调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85695184/">
                    问卷介绍-大学生自杀的社会文化心理因素调查与分析
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-84697620/">
                    问卷介绍-大学生劳动教育现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-83959748/">
                    【快时尚联名宣传阶段因素对购买意愿的影响】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84008093/">
                    关于福州地区蜜饯消费者市场调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷调查填写/">
            问卷调查填写
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-96828469/">
                    关于线上图书馆及相应配套设施满意度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/12/questionaire-96561447/">
                    硕士研究生压力影响因素调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95031797/">
                    青年群体国潮服装调查问卷（最终正式版）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-89881994/">
                    问卷介绍-大学生偶像崇拜与自我效能感的相关关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/02/questionaire-92389487/">
                    问卷介绍-“双创”下大学生对高效创业园的认知和行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-92524118/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92142704/">
                    问卷介绍-20200924-职业生涯重塑一个有调节的双中介模型【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-86295323/">
                    【1】COVID-19疫情期间大学生上网课情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87028085/">
                    大学生居家学习的心理及行为状况调查202008(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87315345/">
                    数字经济下会计人才培育新方向(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-84252381/">
                    问卷介绍-中国游客对国际影视旅游的看法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86344259/">
                    重返社会的未成年犯接纳度调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2020/02/23/questionaire-57657452/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>