<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-内蒙古特殊教育学校师资队伍调查问卷 | 数爱笔记
        </title>

        <meta name="description" content="各位老师：您们好！为了解内蒙古特殊教育师资队伍的发展现状，为本人完成硕士学位毕业论文提供数据支持，需">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷网,问卷收集,问卷计分方式,问卷设计,问卷互填
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1560 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 82 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1565402500000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1565402500000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷设计/">
          问卷设计
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷互填/">
          问卷互填
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-内蒙古特殊教育学校师资队伍调查问卷</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>各位老师：<br>您们好！为了解内蒙古特殊教育师资队伍的发展现状，为本人完成硕士学位毕业论文提供数据支持，需向您了解一些有关特殊教育工作的情况。本问卷不记名，您的回答只为研究用，我们将严格保密。请仔细阅读题目并真实回答。感谢您的参与级配合。</p>
<p>该问卷主要用于行为经济学、心理学、教育学、计量经济学、统计学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 您任教的学校[填空题]


2. 您的年龄*[单选题]
18岁以下
18~25
26~30
31~40
41~50
51~60
60以上

3. 您的性别*[单选题]
男
女

4. 您从事特殊教育工作的年限是*[单选题]
5年及以下
6—10年
11—20年
20年以上

5. 您所教授学生的主要类型是*[单选题]
听力障碍
视力障碍
智力障碍
自闭症
脑瘫

6. 您所在学校属于*[单选题]
培智学校
盲校
聋校

7. 您开始从事特殊教育工作时的学历是*[单选题]
高中及以下
中专或中师
大专
本科
硕士
博士

8. 您获得上述学历的途径是*[单选题]
成人教育
自考
普通全日制
网络教育

9. 您上述学历毕业时所学的专业*[单选题]
与特殊教育专业相关（如心理学、教育学、学科教学等）
与特殊教育专业无关

10. 您目前学历是*[单选题]
高中及以下
中专或中师
大专
本科
硕士
博士

11. 您目前学历获得的途径是*[单选题]
成人教育
自考
普通全日制
网络教育

12. 您目前学历毕业时所学的专业*[单选题]
与特殊教育专业相关（如心理学、教育学、学科教学等）
与特殊教育专业无关

13. 您目前的职称是*[单选题]
中学高级
小学高级
小学一级
小学二级
小学三级
未定职级

14. 您目前的收入是*[单选题]
2000元以下
2000元—5000元
5000元—8000元
8000元—12000元
12000元以下

15. 您对目前的特殊教育津贴是否满意*[单选题]
非常不满意
不满意
一般
满意
非常满意

16. 您从事特殊教育工作后，接受过特殊教育相关培训的次数是*[单选题]
没有
1—5次
6—10次
11次以上

17. 若接受过特殊教育专业培训，您接受特殊教育专业培训的的内容最多的是*[单选题]
特殊教育理念和基本理论
特殊教育专业知识与技能（包括特殊教育知识与其他学科知识，各类特殊儿童心理学和教育学，个别化教育的教学模式和教学策略，教学辅助设备的使用，特殊教育评估的理论和技术等）
特殊教育教学方法及策略（包括基础教育课程改革、班级经营、班级管理、参与式教学等，以及特殊教育管理、特殊儿童课程设计、特殊儿童课程与教学、特殊学校教材教法、随班就读儿童的教育教学、特殊需要学生行为辅导）
特定专业技能培训（包括行为矫正技术、言语治疗、物理治疗、运动康复、音乐治疗、环境生态课程、引导式教育、作业治疗、各类儿童的康复和训练技术及发展趋势）
特殊教育技术（包括多媒体素材的获取、特殊教育信息管理技术、课件制作优化、常用办公软件的是使用等）

18. 若接受过特殊教育专业培训，请列出培训层级* 【多选题】[多选题]
校本培训
区级培训
市级培训
省级培训
国家级培训

19. 您认为目前接受特殊教育专业培训足够吗*[单选题]
足够
基本够
不足
非常不足

20. 如果您愿意参加特殊教育专业培训，其主要目的是* 【多选题】[多选题]
获得特教新知识
充实教学技能
获得学历或学位
评职称
年度考核

21. 如果您不愿意参加特殊教育专业培训，其主要原因是* 【多选题】[多选题]
对特殊教育没有兴趣
经济负担过重
年龄过高
对培训不满意

22. 您认为特殊教育专业培训最应该关注的内容是* 【多选题】[多选题]
特殊教育理念和基本理论
特殊教育专业知识与技能（包括特殊教育知识与其他学科知识，各类特殊儿童心理学和教育学，个别化教育的教学模式和教学策略，教学辅助设备的使用，特殊教育评估的理论和技术等）
特殊教育教学方法及策略（包括基础教育课程改革、班级经营、班级管理、参与式教学等，以及特殊教育管理、特殊儿童课程设计、特殊儿童课程与教学、特殊学校教材教法、随班就读儿童的教育教学、特殊需要学生行为辅导）
特定专业技能培训（包括行为矫正技术、言语治疗、物理治疗、运动康复、音乐治疗、环境生态课程、引导式教育、作业治疗、各类儿童的康复和训练技术及发展趋势）
特殊教育技术（包括多媒体素材的获取、特殊教育信息管理技术、课件制作优化、常用办公软件的是使用等）

23. 您最希望接受特殊教育培训的方式是*[单选题]
参加进修班、培训班或者研修班
到教学、科研、生产单位进修
参加国内外学术会议和学术讲座
出国（出境）进修、考察、培训
单位组织的学习和有考核的自学
接受现代远程教育
其他形式的继续教育

24. 你是否开展或参与过相关科研课题*[单选题]
有
没有

25. 如果参与，请列出其级别*[单选题]
国家级
省级
市级
区级
校级

26. 如果您参与过特殊教育科研，其动机是*[单选题]
职称晋级的需要
提高教学水平
对科研感兴趣
学校管理要求
其他

27. 您公开发表或获奖的论文累计有*[单选题]
15篇以上
10—15篇
5—9篇
1—5篇
没有

28. 您感觉从事教育科研的最大障碍是*[单选题]
时间精力不够
现有资料有限
经费保障
缺少必要的指导
没有兴趣
其他

29. 分值题*[单选题]
非常不符合
比较不符合
不确定
比较符合
非常符合

30. 从个人角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题]
特殊教育工作认同感
特殊教育教师待遇
工作成就感
工作压力

31. 从学校角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题]
工作环境
工作氛围
整体发展
人际关系

32. 从社会经济文化角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题]
政策法规
当地经济水平
社会大众对特教老师的认可度

33. 从综合的角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题]
个人因素
学校因素
社会因素</textarea>

<h3 id="内蒙古特殊教育学校师资队伍调查问卷的主要内容"><a href="#内蒙古特殊教育学校师资队伍调查问卷的主要内容" class="headerlink" title="内蒙古特殊教育学校师资队伍调查问卷的主要内容"></a>内蒙古特殊教育学校师资队伍调查问卷的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您任教的学校[填空题][非必答题]</h4>

</div>


<div class="qitem">
<h4>第2题:您的年龄*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>18岁以下</td></tr>
<tr><td>2</td><td>18~25</td></tr>
<tr><td>3</td><td>26~30</td></tr>
<tr><td>4</td><td>31~40</td></tr>
<tr><td>5</td><td>41~50</td></tr>
<tr><td>6</td><td>51~60</td></tr>
<tr><td>7</td><td>60以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您的性别*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您从事特殊教育工作的年限是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>5年及以下</td></tr>
<tr><td>2</td><td>6—10年</td></tr>
<tr><td>3</td><td>11—20年</td></tr>
<tr><td>4</td><td>20年以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您所教授学生的主要类型是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>听力障碍</td></tr>
<tr><td>2</td><td>视力障碍</td></tr>
<tr><td>3</td><td>智力障碍</td></tr>
<tr><td>4</td><td>自闭症</td></tr>
<tr><td>5</td><td>脑瘫</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您所在学校属于*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>培智学校</td></tr>
<tr><td>2</td><td>盲校</td></tr>
<tr><td>3</td><td>聋校</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:您开始从事特殊教育工作时的学历是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>高中及以下</td></tr>
<tr><td>2</td><td>中专或中师</td></tr>
<tr><td>3</td><td>大专</td></tr>
<tr><td>4</td><td>本科</td></tr>
<tr><td>5</td><td>硕士</td></tr>
<tr><td>6</td><td>博士</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:您获得上述学历的途径是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>成人教育</td></tr>
<tr><td>2</td><td>自考</td></tr>
<tr><td>3</td><td>普通全日制</td></tr>
<tr><td>4</td><td>网络教育</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:您上述学历毕业时所学的专业*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>与特殊教育专业相关（如心理学、教育学、学科教学等）</td></tr>
<tr><td>2</td><td>与特殊教育专业无关</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:您目前学历是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>高中及以下</td></tr>
<tr><td>2</td><td>中专或中师</td></tr>
<tr><td>3</td><td>大专</td></tr>
<tr><td>4</td><td>本科</td></tr>
<tr><td>5</td><td>硕士</td></tr>
<tr><td>6</td><td>博士</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:您目前学历获得的途径是*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>成人教育</td></tr>
<tr><td>2</td><td>自考</td></tr>
<tr><td>3</td><td>普通全日制</td></tr>
<tr><td>4</td><td>网络教育</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:您目前学历毕业时所学的专业*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>与特殊教育专业相关（如心理学、教育学、学科教学等）</td></tr>
<tr><td>2</td><td>与特殊教育专业无关</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:您目前的职称是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>中学高级</td></tr>
<tr><td>2</td><td>小学高级</td></tr>
<tr><td>3</td><td>小学一级</td></tr>
<tr><td>4</td><td>小学二级</td></tr>
<tr><td>5</td><td>小学三级</td></tr>
<tr><td>6</td><td>未定职级</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:您目前的收入是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>2000元以下</td></tr>
<tr><td>2</td><td>2000元—5000元</td></tr>
<tr><td>3</td><td>5000元—8000元</td></tr>
<tr><td>4</td><td>8000元—12000元</td></tr>
<tr><td>5</td><td>12000元以下</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:您对目前的特殊教育津贴是否满意*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不满意</td></tr>
<tr><td>2</td><td>不满意</td></tr>
<tr><td>3</td><td>一般</td></tr>
<tr><td>4</td><td>满意</td></tr>
<tr><td>5</td><td>非常满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:您从事特殊教育工作后，接受过特殊教育相关培训的次数是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>没有</td></tr>
<tr><td>2</td><td>1—5次</td></tr>
<tr><td>3</td><td>6—10次</td></tr>
<tr><td>4</td><td>11次以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:若接受过特殊教育专业培训，您接受特殊教育专业培训的的内容最多的是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>特殊教育理念和基本理论</td></tr>
<tr><td>2</td><td>特殊教育专业知识与技能（包括特殊教育知识与其他学科知识，各类特殊儿童心理学和教育学，个别化教育的教学模式和教学策略，教学辅助设备的使用，特殊教育评估的理论和技术等）</td></tr>
<tr><td>3</td><td>特殊教育教学方法及策略（包括基础教育课程改革、班级经营、班级管理、参与式教学等，以及特殊教育管理、特殊儿童课程设计、特殊儿童课程与教学、特殊学校教材教法、随班就读儿童的教育教学、特殊需要学生行为辅导）</td></tr>
<tr><td>4</td><td>特定专业技能培训（包括行为矫正技术、言语治疗、物理治疗、运动康复、音乐治疗、环境生态课程、引导式教育、作业治疗、各类儿童的康复和训练技术及发展趋势）</td></tr>
<tr><td>5</td><td>特殊教育技术（包括多媒体素材的获取、特殊教育信息管理技术、课件制作优化、常用办公软件的是使用等）</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:若接受过特殊教育专业培训，请列出培训层级* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>校本培训</td></tr>
<tr><td>2</td><td>区级培训</td></tr>
<tr><td>3</td><td>市级培训</td></tr>
<tr><td>4</td><td>省级培训</td></tr>
<tr><td>5</td><td>国家级培训</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:您认为目前接受特殊教育专业培训足够吗*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>足够</td></tr>
<tr><td>2</td><td>基本够</td></tr>
<tr><td>3</td><td>不足</td></tr>
<tr><td>4</td><td>非常不足</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:如果您愿意参加特殊教育专业培训，其主要目的是* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>获得特教新知识</td></tr>
<tr><td>2</td><td>充实教学技能</td></tr>
<tr><td>3</td><td>获得学历或学位</td></tr>
<tr><td>4</td><td>评职称</td></tr>
<tr><td>5</td><td>年度考核</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:如果您不愿意参加特殊教育专业培训，其主要原因是* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>对特殊教育没有兴趣</td></tr>
<tr><td>2</td><td>经济负担过重</td></tr>
<tr><td>3</td><td>年龄过高</td></tr>
<tr><td>4</td><td>对培训不满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:您认为特殊教育专业培训最应该关注的内容是* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>特殊教育理念和基本理论</td></tr>
<tr><td>2</td><td>特殊教育专业知识与技能（包括特殊教育知识与其他学科知识，各类特殊儿童心理学和教育学，个别化教育的教学模式和教学策略，教学辅助设备的使用，特殊教育评估的理论和技术等）</td></tr>
<tr><td>3</td><td>特殊教育教学方法及策略（包括基础教育课程改革、班级经营、班级管理、参与式教学等，以及特殊教育管理、特殊儿童课程设计、特殊儿童课程与教学、特殊学校教材教法、随班就读儿童的教育教学、特殊需要学生行为辅导）</td></tr>
<tr><td>4</td><td>特定专业技能培训（包括行为矫正技术、言语治疗、物理治疗、运动康复、音乐治疗、环境生态课程、引导式教育、作业治疗、各类儿童的康复和训练技术及发展趋势）</td></tr>
<tr><td>5</td><td>特殊教育技术（包括多媒体素材的获取、特殊教育信息管理技术、课件制作优化、常用办公软件的是使用等）</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:您最希望接受特殊教育培训的方式是*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>参加进修班、培训班或者研修班</td></tr>
<tr><td>2</td><td>到教学、科研、生产单位进修</td></tr>
<tr><td>3</td><td>参加国内外学术会议和学术讲座</td></tr>
<tr><td>4</td><td>出国（出境）进修、考察、培训</td></tr>
<tr><td>5</td><td>单位组织的学习和有考核的自学</td></tr>
<tr><td>6</td><td>接受现代远程教育</td></tr>
<tr><td>7</td><td>其他形式的继续教育</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:你是否开展或参与过相关科研课题*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有</td></tr>
<tr><td>2</td><td>没有</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:如果参与，请列出其级别*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>国家级</td></tr>
<tr><td>2</td><td>省级</td></tr>
<tr><td>3</td><td>市级</td></tr>
<tr><td>4</td><td>区级</td></tr>
<tr><td>5</td><td>校级</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:如果您参与过特殊教育科研，其动机是*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>职称晋级的需要</td></tr>
<tr><td>2</td><td>提高教学水平</td></tr>
<tr><td>3</td><td>对科研感兴趣</td></tr>
<tr><td>4</td><td>学校管理要求</td></tr>
<tr><td>5</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:您公开发表或获奖的论文累计有*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>15篇以上</td></tr>
<tr><td>2</td><td>10—15篇</td></tr>
<tr><td>3</td><td>5—9篇</td></tr>
<tr><td>4</td><td>1—5篇</td></tr>
<tr><td>5</td><td>没有</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:您感觉从事教育科研的最大障碍是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>时间精力不够</td></tr>
<tr><td>2</td><td>现有资料有限</td></tr>
<tr><td>3</td><td>经费保障</td></tr>
<tr><td>4</td><td>缺少必要的指导</td></tr>
<tr><td>5</td><td>没有兴趣</td></tr>
<tr><td>6</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:分值题*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常不符合</td></tr>
<tr><td>2</td><td>比较不符合</td></tr>
<tr><td>3</td><td>不确定</td></tr>
<tr><td>4</td><td>比较符合</td></tr>
<tr><td>5</td><td>非常符合</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:从个人角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>特殊教育工作认同感</td></tr>
<tr><td>2</td><td>特殊教育教师待遇</td></tr>
<tr><td>3</td><td>工作成就感</td></tr>
<tr><td>4</td><td>工作压力</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:从学校角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>工作环境</td></tr>
<tr><td>2</td><td>工作氛围</td></tr>
<tr><td>3</td><td>整体发展</td></tr>
<tr><td>4</td><td>人际关系</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:从社会经济文化角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>政策法规</td></tr>
<tr><td>2</td><td>当地经济水平</td></tr>
<tr><td>3</td><td>社会大众对特教老师的认可度</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:从综合的角度来讲，以下项目对您从事特殊教育工作影响从大到小的顺序依次是* 【排序题】[排序题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>个人因素</td></tr>
<tr><td>2</td><td>学校因素</td></tr>
<tr><td>3</td><td>社会因素</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>有淘宝运营经验想跟我们合作</li>
<li>有数据分析经验想跟我们合作</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(@1564-799566@(请自觉忽略”-“和”@”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44027107/">
                    问卷大全-做新时代懂法、守法公民调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43851393/">
                    组织认同感对政府编外人员工作绩效影响因素的调查[复制]-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43977773/">
                    问卷大全-对网络暴力的认知及态度
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43983689/">
                    洛龙区大学生消费状况调查-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43821064/">
                    问卷介绍-少数民族文化的保护与传承调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44004288/">
                    问卷大全-关于大学生手机依赖程度的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43591196/">
                    关于垃圾分类情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-42453940/">
                    宜兴河长制及水域环境调研问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-uqiaQbR/">
                    问卷介绍-关于公民个人信息遭受侵犯的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-jQFVnm0/">
                    一份关于第三方支付服务对传统银行影响的客户感知调查-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43921289/">
                    在“全面开放二孩”政策下，生育意愿对比研究调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43903131/">
                    品牌传播对消费者购买生态旅游产品意愿的影响研究-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43775166/">
                    人脸识别（刷脸）支付使用意愿调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43953761/">
                    大学生课外阅读情况调查-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43976017/">
                    医疗-免费下载
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43987815/">
                    日剧在中国传播的受众喜好分析调查问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43801393/">
                    Survey about user experience of Airbnb App-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-niyMzy/">
                    关于消费者网络购物行为的问卷调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44020827/">
                    问卷大全-关于选择Excel课程原因的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-uimuQnb/">
                    当代大学生就业方式和就业观念变化的调查-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-qQvMjyw/">
                    节能减排与低碳生活调查问卷调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44056057/">
                    大学生手机消费状况调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44053688/">
                    年轻群体VS社交软件相关-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44074172/">
                    问卷大全-移动短视频APP用户使用行为影响因素研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44081662/">
                    问卷介绍-关于某地的环境生态意识调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43451314/">
                    关于个税改革满意度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44030873/">
                    关于蔬菜安全问题及购买偏好的问卷调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44037921/">
                    内容营销对消费者品牌行为的影响研究 KZ 1-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44027107/">
                    问卷大全-做新时代懂法、守法公民调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44025329/">
                    居民垃圾分类调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43801393/">
                    Survey about user experience of Airbnb App-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43483719/">
                    问卷介绍-关于农村法制环境建设调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44053688/">
                    年轻群体VS社交软件相关-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43970636/">
                    问卷介绍-用户海淘购物时的消费倾向
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43405033/">
                    关于社交媒体意见领袖对消费者购买意愿和品牌形象影响的在线调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43968754/">
                    问卷大全-消费者对盒马鲜生销售状况的评价
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44037921/">
                    内容营销对消费者品牌行为的影响研究 KZ 1-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44004288/">
                    问卷大全-关于大学生手机依赖程度的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-42141029/">
                    表情包-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-42807629/">
                    空巢老人突发疾病紧急救助调查（子女篇）-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-42521561/">
                    五四精神在影视作品中的弘扬情况-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43963291/">
                    Digitalisation in the TV, Film and Video Industry 电视，电影和视频行业的电子化-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43953761/">
                    大学生课外阅读情况调查-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43976017/">
                    医疗-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43963442/">
                    大学生超前消费情况调查问卷-问卷计分方式
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷设计/">
            问卷设计
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-qIri2m/">
                    你如何看待中美贸易战？-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43842339/">
                    关于现代职业女性职业倦怠的影响因素及其对策研究的调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44074172/">
                    问卷大全-移动短视频APP用户使用行为影响因素研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44025329/">
                    居民垃圾分类调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43972512/">
                    江苏省建筑工程公司人才流失问卷调查表-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43987815/">
                    日剧在中国传播的受众喜好分析调查问卷-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-uimuQnb/">
                    当代大学生就业方式和就业观念变化的调查-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43977233/">
                    关于民航业发展状况的调查-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43968754/">
                    问卷大全-消费者对盒马鲜生销售状况的评价
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43677509/">
                    女性管理者的晋升状况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43801393/">
                    Survey about user experience of Airbnb App-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-42141029/">
                    表情包-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-42752909/">
                    工业发展与环境保护(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-jQFVnm0/">
                    一份关于第三方支付服务对传统银行影响的客户感知调查-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43962875/">
                    新媒体背景下信息获取方式及偏好研究(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷互填/">
            问卷互填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-niyMzy/">
                    关于消费者网络购物行为的问卷调查-问卷计分方式
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44034767/">
                    公司员工E-hrm使用满意度调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43993330/">
                    问卷介绍-城市居民生活垃圾分类情况调查表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43972512/">
                    江苏省建筑工程公司人才流失问卷调查表-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43989910/">
                    问卷介绍-关于留守儿童的问题调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-z26Bfmc/">
                    关于快递包装处理的调查问卷-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44081662/">
                    问卷介绍-关于某地的环境生态意识调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43677509/">
                    女性管理者的晋升状况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-44074172/">
                    问卷大全-移动短视频APP用户使用行为影响因素研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/14/questionaire-43821064/">
                    问卷介绍-少数民族文化的保护与传承调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43911851/">
                    社会群体印象卡（工程师）-问卷样例下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43962875/">
                    新媒体背景下信息获取方式及偏好研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43938656/">
                    手机市场中，关于品牌识别和品牌参与以及品牌资产的关系研究【1】-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43936208/">
                    城乡居民生活质量变化调查-免费下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/12/questionaire-43846515/">
                    郁南县居民法治观念调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/10/questionaire-38934777/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>