<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            大学生恋爱观影响因素问卷调查-免费下载 | 数爱笔记
        </title>

        <meta name="description" content="您好！我是成都理工大学学生，在做一个暑期的实践调查，非常感谢您能抽出宝贵的时间参与此次调查研究。该研">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷大全,问卷收集,问卷数据分析,问卷下载,刷问卷
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1447 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1565483317000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1565483317000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷大全/">
          问卷大全
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷数据分析/">
          问卷数据分析
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>大学生恋爱观影响因素问卷调查-免费下载</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>您好！我是成都理工大学学生，在做一个暑期的实践调查，非常感谢您能抽出宝贵的时间参与此次调查研究。该研究不记名，答案没有对错之分，保证信息只用于调查研究，绝对保密，请您放心填写。再次感谢您的支持！</p>
<p>该问卷主要用于心理学、统计学、教育学、计量经济学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 您的性别是*[单选题]
①男
②女

2. 您的年级是*[单选题]
①大一
②大二
③大三
④大四
⑤研究生

3. 您的专业属于*[单选题]
①文科
②理科

4. 您是独生子女吗*[单选题]
①是
②不是

5. 父母的婚姻状况如何*[单选题]
①稳定 父母恩爱
②稳定 勉强维持
③不稳定 经常吵架
④离异

6. 您父母对你在大学期间谈恋爱的态度是*[单选题]
①鼓励
②默许
③反对
④不清楚

7. 父母对你恋爱对象的要求是*[单选题]
①要对你好，性格好
②要门当户对才可以
③要条件更好才可以
④各方面都要考虑，更注重①
⑤各方面都考虑，更注重②，③
⑥父母没有说过

8. 您谈过几次恋爱*[单选题]
①母胎solo
②1-3次
③4-6次
6次以上

9. 你最长的一段恋爱持续多久[单选题]
①3个月以内
②3月到一年
③1-3年
④3年以上

10. 您对大学期间恋爱的态度是*[单选题]
①大学至少要经历一次
②顺其自然
③打乱现在的生活，以后再说

11. 以下哪个更符合你对爱情的态度*[单选题]
①爱情至上
②爱情很重要，但还有其他很美好的感情
③爱情可有可无
④不相信爱情

12. 以下恋爱的原因哪些符合你* 【多选题】[多选题]
①寻找慰籍，排遣孤独感
②和对方渐渐产生感情
③与自己理想中的偶像吻合
④和对方志趣相投
⑤对方家庭条件不错
⑥对方颜值在线
⑦其他

13. 以下因素对您恋爱观的形成影响程度打分。1-10分表示影响程度从低到高*[填空题]


14. 您认为还有什么因素对你恋爱观造成了影响(选填)[填空题]
</textarea>

<h3 id="大学生恋爱观影响因素问卷调查的主要内容"><a href="#大学生恋爱观影响因素问卷调查的主要内容" class="headerlink" title="大学生恋爱观影响因素问卷调查的主要内容"></a>大学生恋爱观影响因素问卷调查的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您的性别是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①男</td></tr>
<tr><td>2</td><td>②女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您的年级是*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①大一</td></tr>
<tr><td>2</td><td>②大二</td></tr>
<tr><td>3</td><td>③大三</td></tr>
<tr><td>4</td><td>④大四</td></tr>
<tr><td>5</td><td>⑤研究生</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您的专业属于*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①文科</td></tr>
<tr><td>2</td><td>②理科</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您是独生子女吗*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①是</td></tr>
<tr><td>2</td><td>②不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:父母的婚姻状况如何*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①稳定 父母恩爱</td></tr>
<tr><td>2</td><td>②稳定 勉强维持</td></tr>
<tr><td>3</td><td>③不稳定 经常吵架</td></tr>
<tr><td>4</td><td>④离异</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您父母对你在大学期间谈恋爱的态度是*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①鼓励</td></tr>
<tr><td>2</td><td>②默许</td></tr>
<tr><td>3</td><td>③反对</td></tr>
<tr><td>4</td><td>④不清楚</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:父母对你恋爱对象的要求是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①要对你好，性格好</td></tr>
<tr><td>2</td><td>②要门当户对才可以</td></tr>
<tr><td>3</td><td>③要条件更好才可以</td></tr>
<tr><td>4</td><td>④各方面都要考虑，更注重①</td></tr>
<tr><td>5</td><td>⑤各方面都考虑，更注重②，③</td></tr>
<tr><td>6</td><td>⑥父母没有说过</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:您谈过几次恋爱*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①母胎solo</td></tr>
<tr><td>2</td><td>②1-3次</td></tr>
<tr><td>3</td><td>③4-6次</td></tr>
<tr><td>4</td><td>6次以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:你最长的一段恋爱持续多久[单选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①3个月以内</td></tr>
<tr><td>2</td><td>②3月到一年</td></tr>
<tr><td>3</td><td>③1-3年</td></tr>
<tr><td>4</td><td>④3年以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:您对大学期间恋爱的态度是*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①大学至少要经历一次</td></tr>
<tr><td>2</td><td>②顺其自然</td></tr>
<tr><td>3</td><td>③打乱现在的生活，以后再说</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:以下哪个更符合你对爱情的态度*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①爱情至上</td></tr>
<tr><td>2</td><td>②爱情很重要，但还有其他很美好的感情</td></tr>
<tr><td>3</td><td>③爱情可有可无</td></tr>
<tr><td>4</td><td>④不相信爱情</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:以下恋爱的原因哪些符合你* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>①寻找慰籍，排遣孤独感</td></tr>
<tr><td>2</td><td>②和对方渐渐产生感情</td></tr>
<tr><td>3</td><td>③与自己理想中的偶像吻合</td></tr>
<tr><td>4</td><td>④和对方志趣相投</td></tr>
<tr><td>5</td><td>⑤对方家庭条件不错</td></tr>
<tr><td>6</td><td>⑥对方颜值在线</td></tr>
<tr><td>7</td><td>⑦其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:以下因素对您恋爱观的形成影响程度打分。1-10分表示影响程度从低到高*[填空题][必答题]</h4>

</div>


<div class="qitem">
<h4>第14题:您认为还有什么因素对你恋爱观造成了影响(选填)[填空题][可以为空]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<p>问卷代填(大概0.1元一份问卷), 有数据分析经验想跟我们合作, 问卷数据分析(文字结论和三线表格), 有淘宝运营经验想跟我们合作, 问卷互填(大学生问卷诚信互填群), 问卷设计(帮你针对论文设计问卷)。</p>
<p>你都可以联系我们, 加我们的扣扣(1<em>5</em>6<em>4</em>7<em>9</em>9<em>5</em>6<em>6(请自觉忽略”</em>“))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷大全/">
            问卷大全
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95040866/">
                    问卷介绍-关于松潘县农民工返乡就业和电子商务发展现状的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-UZBZJvDab4/">
                    “互联网+”背景下大学生思想状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-88061245/">
                    问卷介绍-大学生在线学习情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-92004420/">
                    问卷介绍-政务微博用户-研究调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-80348260/">
                    问卷介绍-探究粤港澳大湾区背景下广府文化的传承和发展情况
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-87630656/">
                    问卷介绍-关于有线耳机和无线耳机的偏好小调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-84958486/">
                    大学从事志愿服务活动情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87373070/">
                    95后奢侈品消费调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-81343046/">
                    问卷介绍-Marketing strategy influence consumers attitude and purchase intention online retailer private brand
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85689387/">
                    用户在网络购物时的行为调研【复制】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85654639/">
                    问卷介绍-0-3岁婴幼儿母亲照料支持及育儿压力状况调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-84195476/">
                    福建省土楼AR旅游教育模式之研究：以二宜楼为例探讨(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84670574/">
                    关于中国广告中女性形象的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84989106/">
                    问卷介绍-问卷1浙江省个人信用状况信息调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/06/23/questionaire-82458065/">
                    95后消费者对视频播放平台超前点播消费态度的调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-Yv67fqg/">
                    室内设计装饰装修调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95036956/">
                    社会消费信用现状及大众对消费信用的认知状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95836101/">
                    问卷介绍-大学生情绪管理能力与主观幸福感关系的研究问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-e6jA7rL/">
                    问卷介绍-大学生社交焦虑的相关调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-UZBZJvDab4/">
                    “互联网+”背景下大学生思想状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95040866/">
                    问卷介绍-关于松潘县农民工返乡就业和电子商务发展现状的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95031797/">
                    青年群体国潮服装调查问卷（最终正式版）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-92985200/">
                    消费者在直播间购买水果的影响因素调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-90119142/">
                    问卷介绍-大学生理财行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-89881994/">
                    问卷介绍-大学生偶像崇拜与自我效能感的相关关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/02/questionaire-92389487/">
                    问卷介绍-“双创”下大学生对高效创业园的认知和行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-88061245/">
                    问卷介绍-大学生在线学习情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷数据分析/">
            问卷数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-UZBZJvDab4/">
                    “互联网+”背景下大学生思想状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/09/questionaire-92985200/">
                    消费者在直播间购买水果的影响因素调研(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-88061245/">
                    问卷介绍-大学生在线学习情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-87630656/">
                    问卷介绍-关于有线耳机和无线耳机的偏好小调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-87066576/">
                    问卷介绍-深圳海洋文化发展状况调研问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/12/questionaire-87591730/">
                    问卷介绍-山地型森林康养小镇资源评价指标筛选调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86564067/">
                    关于大学生社会责任感的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87145344/">
                    问卷介绍-关于家庭教育的问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-87028085/">
                    大学生居家学习的心理及行为状况调查202008(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87315345/">
                    数字经济下会计人才培育新方向(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-84252381/">
                    问卷介绍-中国游客对国际影视旅游的看法
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-95036956/">
                    社会消费信用现状及大众对消费信用的认知状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-Yv67fqg/">
                    室内设计装饰装修调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/12/questionaire-87591730/">
                    问卷介绍-山地型森林康养小镇资源评价指标筛选调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86777288/">
                    基于SERVQUAL模型对上海欢乐谷服务质量的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86261634/">
                    关于当代用户手机使用相关行为的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86558177/">
                    问卷介绍-中学生对于“社会冷漠”态度及现象的调查与研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86419773/">
                    “青年红色之旅”调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86468880/">
                    问卷介绍-疫情对人们生产生活的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/28/questionaire-86077149/">
                    居民养生养老需求调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/21/questionaire-85695184/">
                    问卷介绍-大学生自杀的社会文化心理因素调查与分析
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-84697620/">
                    问卷介绍-大学生劳动教育现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/19/questionaire-83959748/">
                    【快时尚联名宣传阶段因素对购买意愿的影响】(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/16/questionaire-84008093/">
                    关于福州地区蜜饯消费者市场调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/11/02/questionaire-94673926/">
                    问卷介绍-学生全球化觉知问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-92734262/">
                    问卷介绍-对本市不同年龄女性自我保护意识的现状的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/questionaire-95031797/">
                    青年群体国潮服装调查问卷（最终正式版）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/01/questionaire-86288144/">
                    大学生词汇习得现状调查问卷[2](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-90145471/">
                    关于消费者购买行动的问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/29/questionaire-92524118/">
                    大学生熬夜情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-92142704/">
                    问卷介绍-20200924-职业生涯重塑一个有调节的双中介模型【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/28/questionaire-80348260/">
                    问卷介绍-探究粤港澳大湾区背景下广府文化的传承和发展情况
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/13/questionaire-UZBZJvV4v/">
                    突发公共事件中恐慌性谣言与媒体信任关系调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/08/questionaire-86777288/">
                    基于SERVQUAL模型对上海欢乐谷服务质量的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-87086326/">
                    全民“带货经济”下的社会互动及其问题研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/08/07/questionaire-85469973/">
                    问卷介绍-压力问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-85935306/">
                    器官捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/30/questionaire-86516872/">
                    品牌联名(Co-branding)对体育品牌形象的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/07/29/questionaire-86419773/">
                    “青年红色之旅”调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/08/11/questionaire-43888303/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>