<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-性别角色与职业兴趣量表 | 数爱笔记
        </title>

        <meta name="description" content="感谢大家来我的调查问卷，关乎毕业论文，所以题量有些大，但都是较为轻松的问题，还请大家认真作答，谢谢啦">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷数据分析,问卷收集,问卷互填,刷问卷,问卷下载
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1285 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1582415248000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1582415248000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷数据分析/">
          问卷数据分析
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷互填/">
          问卷互填
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/刷问卷/">
          刷问卷
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-性别角色与职业兴趣量表</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>感谢大家来我的调查问卷，关乎毕业论文，所以题量有些大，但都是较为轻松的问题，还请大家认真作答，谢谢啦😊</p>
<p>该问卷主要用于统计学、教育学、行为经济学、计量经济学、心理学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>


<textarea rows="40" style="width: 100%;">
1. 你的年级*[单选题]
大一
大二
大三
大四

2. 你的性别*[单选题]
女生
男生

3. 你的居住地*[单选题]
城镇
农村

4. 请根据自身情况从1到7的尺度上给自己打分 1.自我信赖*[单选题]
1
2
3
4
5
6
7

5. 请根据自身情况从1到7的尺度上给自己打分 2.柔顺*[单选题]
1
2
3
4
5
6
7

6. 请根据自身情况从1到7的尺度上给自己打分 3.乐于助人*[单选题]
1
2
3
4
5
6
7

7. 请根据自身情况从1到7的尺度上给自己打分 4.维护自己的信念*[单选题]
1
2
3
4
5
6
7

8. 请根据自身情况从1到7的尺度上给自己打分 5.快活的*[单选题]
1
2
3
4
5
6
7

9. 请根据自身情况从1到7的尺度上给自己打分 6.忧郁的*[单选题]
1
2
3
4
5
6
7

10. 请根据自身情况从1到7的尺度上给自己打分 7.独立的*[单选题]
1
2
3
4
5
6
7

11. 请根据自身情况从1到7的尺度上给自己打分 8.害羞的*[单选题]
1
2
3
4
5
6
7

12. 请根据自身情况从1到7的尺度上给自己打分 9.诚心诚意的*[单选题]
1
2
3
4
5
6
7

13. 请根据自身情况从1到7的尺度上给自己打分 10.活跃的*[单选题]
1
2
3
4
5
6
7

14. 请根据自身情况从1到7的尺度上给自己打分 11.情意绵绵的*[单选题]
1
2
3
4
5
6
7

15. 请根据自身情况从1到7的尺度上给自己打分 12.夸耀的*[单选题]
1
2
3
4
5
6
7

16. 请根据自身情况从1到7的尺度上给自己打分 13.武断的*[单选题]
1
2
3
4
5
6
7

17. 请根据自身情况从1到7的尺度上给自己打分 14.值得赞赏的*[单选题]
1
2
3
4
5
6
7

18. 请根据自身情况从1到7的尺度上给自己打分 15.幸福的*[单选题]
1
2
3
4
5
6
7

19. 请根据自身情况从1到7的尺度上给自己打分 16.个性坚强的*[单选题]
1
2
3
4
5
6
7

20. 请根据自身情况从1到7的尺度上给自己打分 17.忠诚的*[单选题]
1
2
3
4
5
6
7

21. 请根据自身情况从1到7的尺度上给自己打分 18.不可捉摸的*[单选题]
1
2
3
4
5
6
7

22. 请根据自身情况从1到7的尺度上给自己打分 19.遒劲有力的*[单选题]
1
2
3
4
5
6
7

23. 请根据自身情况从1到7的尺度上给自己打分 20.女性的*[单选题]
1
2
3
4
5
6
7

24. 请根据自身情况从1到7的尺度上给自己打分 21.可信赖的*[单选题]
1
2
3
4
5
6
7

25. 请根据自身情况从1到7的尺度上给自己打分 22.善于分析的*[单选题]
1
2
3
4
5
6
7

26. 请根据自身情况从1到7的尺度上给自己打分 23.表示同情的*[单选题]
1
2
3
4
5
6
7

27. 请根据自身情况从1到7的尺度上给自己打分 24.嫉妒的*[单选题]
1
2
3
4
5
6
7

28. 请根据自身情况从1到7的尺度上给自己打分 25.具有领导才能的*[单选题]
1
2
3
4
5
6
7

29. 请根据自身情况从1到7的尺度上给自己打分 26.对他人的需求敏感*[单选题]
1
2
3
4
5
6
7

30. 请根据自身情况从1到7的尺度上给自己打分 27.诚实的*[单选题]
1
2
3
4
5
6
7

31. 请根据自身情况从1到7的尺度上给自己打分 28.乐于冒险*[单选题]
1
2
3
4
5
6
7

32. 请根据自身情况从1到7的尺度上给自己打分 29.有理解能力*[单选题]
1
2
3
4
5
6
7

33. 请根据自身情况从1到7的尺度上给自己打分 30.守口如瓶*[单选题]
1
2
3
4
5
6
7

34. 请根据自身情况从1到7的尺度上给自己打分 31.易于做出决策的*[单选题]
1
2
3
4
5
6
7

35. 请根据自身情况从1到7的尺度上给自己打分 32.有同情心的*[单选题]
1
2
3
4
5
6
7

36. 请根据自身情况从1到7的尺度上给自己打分 33.忠厚老实的*[单选题]
1
2
3
4
5
6
7

37. 请根据自身情况从1到7的尺度上给自己打分 34.自足的*[单选题]
1
2
3
4
5
6
7

38. 请根据自身情况从1到7的尺度上给自己打分 35.乐于安抚受伤的感情*[单选题]
1
2
3
4
5
6
7

39. 请根据自身情况从1到7的尺度上给自己打分 36.自高自大的*[单选题]
1
2
3
4
5
6
7

40. 请根据自身情况从1到7的尺度上给自己打分 37.有支配力的*[单选题]
1
2
3
4
5
6
7

41. 请根据自身情况从1到7的尺度上给自己打分 38.谈吐柔和*[单选题]
1
2
3
4
5
6
7

42. 请根据自身情况从1到7的尺度上给自己打分 39.值得喜欢的*[单选题]
1
2
3
4
5
6
7

43. 请根据自身情况从1到7的尺度上给自己打分 40.男性的*[单选题]
1
2
3
4
5
6
7

44. 请根据自身情况从1到7的尺度上给自己打分 41.温和的*[单选题]
1
2
3
4
5
6
7

45. 请根据自身情况从1到7的尺度上给自己打分 42.庄严的*[单选题]
1
2
3
4
5
6
7

46. 请根据自身情况从1到7的尺度上给自己打分 43.愿意表明立场的*[单选题]
1
2
3
4
5
6
7

47. 请根据自身情况从1到7的尺度上给自己打分 44.温柔*[单选题]
1
2
3
4
5
6
7

48. 请根据自身情况从1到7的尺度上给自己打分 45.友好的*[单选题]
1
2
3
4
5
6
7

49. 请根据自身情况从1到7的尺度上给自己打分 46.具有侵犯性的*[单选题]
1
2
3
4
5
6
7

50. 请根据自身情况从1到7的尺度上给自己打分 47.轻信的*[单选题]
1
2
3
4
5
6
7

51. 请根据自身情况从1到7的尺度上给自己打分 48.无能的*[单选题]
1
2
3
4
5
6
7

52. 请根据自身情况从1到7的尺度上给自己打分 49.像个领导*[单选题]
1
2
3
4
5
6
7

53. 请根据自身情况从1到7的尺度上给自己打分 50.幼稚的*[单选题]
1
2
3
4
5
6
7

54. 请根据自身情况从1到7的尺度上给自己打分 51.适应性强的*[单选题]
1
2
3
4
5
6
7

55. 请根据自身情况从1到7的尺度上给自己打分 52.个人主义的*[单选题]
1
2
3
4
5
6
7

56. 请根据自身情况从1到7的尺度上给自己打分 53.不讲粗话的*[单选题]
1
2
3
4
5
6
7

57. 请根据自身情况从1到7的尺度上给自己打分 54.冷漠无情*[单选题]
1
2
3
4
5
6
7

58. 请根据自身情况从1到7的尺度上给自己打分 55.具有竞争心的*[单选题]
1
2
3
4
5
6
7

59. 请根据自身情况从1到7的尺度上给自己打分 56.热爱孩子*[单选题]
1
2
3
4
5
6
7

60. 请根据自身情况从1到7的尺度上给自己打分 57.老练得体的*[单选题]
1
2
3
4
5
6
7

61. 请根据自身情况从1到7的尺度上给自己打分 58.雄心勃勃的*[单选题]
1
2
3
4
5
6
7

62. 请根据自身情况从1到7的尺度上给自己打分 59.温文尔雅的*[单选题]
1
2
3
4
5
6
7

63. 请根据自身情况从1到7的尺度上给自己打分 60.保守*[单选题]
1
2
3
4
5
6
7

64. 下面列举了若干活动，请选择你喜欢的活动。 R：实际活动* 【多选题】[多选题]
装配修理电器或玩具
修理自行车
用木头做东西
开汽车或摩托车
用机器做东西
参加木工技术学习班
参加制图描图学习班
驾驶卡车或拖拉机
参加机械和电气学习班
装配修理机器
以上都不是

65. 请选择你感兴趣的活动。S：社会型活动。* 【多选题】[多选题]
单位组织的正式活动
参加某个社会团体或俱乐部活动
帮助别人解决困难
照顾儿童
出席晚会、联欢会、茶话会
和大家一起出去郊游
想获得关于心理方面的知识
参加讲座会或辩论会
观看或参加体育比赛和运动会
结交新朋友
以上都不是

66. 请选择你喜欢的活动。I：研究型活动。* 【多选题】[多选题]
阅读科技图书或杂志
在实验室工作
改良水果品种，培育新的水果
研究自己选择的特殊问题
解算数或数学游戏
物理课
化学课
几何课
生物课
以上都不是

67. 请选择你感兴趣的活动。E：事业型活动。* 【多选题】[多选题]
触动他人
卖东西
谈论政治
制定计划、参加会议
以自己的意志影响别人的行为
在社会团体中担任职务
检查与评价别人的工作
结交名流
指导有某种目标的团体
参与政治活动
以上都不是

68. 请选择你感兴趣的活动。A：艺术型活动。* 【多选题】[多选题]
素描、制图或绘画
参加话剧或戏剧
设计家具或布置室内
练习乐器或参加乐队
欣赏音乐或戏剧
看小说或读剧本
从事摄影创作
写诗或吟诗
进艺术（美术/音乐）培训班
练习书法
以上都不是

69. 请选择你感兴趣的活动。C：常规型（传统型）活动。* 【多选题】[多选题]
整理好桌面与房间
抄写文件和信件
为领导写报告或公务信函
检查个人收支情况
打字培训班
参加算盘文秘等实务培训
参加商业会计培训班
参加情报处理培训班
整理信件、报告、记录等
写商业贸易信
以上都不是

70. 请选择你擅长的活动。R：实际型活动。* 【多选题】[多选题]
能使电锯、电钻和锉刀等木工工具
知道万用电表的使用方法
能够修理自行车或其它机械
能够使用电钻钉、磨床或缝纫机
能给家具和木制品刷漆
能看建筑设计图
能够修理简单的电器用品
能修理家具
能修理收录机
能简单的修理水管
以上都不是

71. 请选择你擅长的活动。S：社会型活动。* 【多选题】[多选题]
有向各种人说明解释的能力
常参加社会福利活动
能和大家一起友好相处的工作
善于与年长者相处
会邀请人、招待人
能简单易懂地教育儿童
能安排会议等活动顺序
善于体察人心和帮助他人
帮助护理病人和伤员
安排社团组织的各种事务
以上都不是

72. 请选择你擅长的活动。E：事业型活动。* 【多选题】[多选题]
担任过学生干部并且干的不错
工作上能指导和监督他人
做事充满活力和热情
有效利用自身的做法调动他人
销售能力强
曾作为俱乐部或社团的负责人
向领导提出建议或反应意见
有开创事业的能力
知道怎样做能成为一个优秀的领导者
健谈善辩
以上都不是

73. 请选择你擅长的活动。A：艺术型活动。* 【多选题】[多选题]
能演奏乐器
能参加二部或四部乐器
独唱或独奏
扮演剧中角色
能创作简单的乐曲
会跳舞
能绘画、素描或书法
能雕刻、剪纸或泥塑
能设计板报、服装或家具
能写一手好文章
以上都不是

74. 请选择你擅长的活动。C：常规型活动。* 【多选题】[多选题]
能熟练的打印中文
能用外文打字机或复印机
快速抄笔记和文章
善于整理保管文件和资料
善于从事事务性的工作
会用算盘
能在短时间内分类和处理大量文件
能使用计算机
能收集数据
善于为自己或集体做财务预算表
以上都不是

75. 请选择你所喜爱的职业。R：实际型活动。* 【多选题】[多选题]
飞机机械师
野生动物专家
汽车维修工
木匠
测量工程师
无线电报务员
园艺师
长途公共汽车司机
电工
火车司机
以上都不是

76. 请选择你所喜爱的职业。S:社会型活动。* 【多选题】[多选题]
街道工会或妇联干部
小学中学教师
精神病医生
婚姻介绍所工作人员
体育教练
福利机构负责人
心理咨询师
共青团干
导游
国家机关工作人员
以上都不是

77. 请选择你所喜爱的职业。I:研究型活动。* 【多选题】[多选题]
气象学和天文学者
生物学者
医学实验室的技术人员
人类学者
动物学者
化学者
数学者
科学杂志的编辑或作家
地质学者
物理学者
以上都不是

78. 请选择你所喜爱的职业。E:事业型活动。* 【多选题】[多选题]
厂长
电视剧或电影制片人
公司经理
销售员
不动产推销员
广告部长或经理
体育活动主办者
销售部长或经理
个体工商业者
企业管理咨询人员
以上都不是

79. 请选择你所喜爱的职业。A:艺术型活动。* 【多选题】[多选题]
乐队指挥
演奏家
作家
摄影家
记者
画家 书法家
歌唱家
作曲家
电影电视演员
电视节目主持人
以上都不是

80. 请选择你所喜爱的职业。C:常规型活动。* 【多选题】[多选题]
会计师
银行出纳员
税收管理员
计算机操作员
薄记人员
成本核算员
文书档案管理员
打字员
法庭书记员
人员普查登记员
以上都不是

81. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 机械操作能力*[单选题]
1
2
3
4
5
6
7

82. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 科学研究能力*[单选题]
1
2
3
4
5
6
7

83. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 艺术创作能力*[单选题]
1
2
3
4
5
6
7

84. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 解释表达能力*[单选题]
1
2
3
4
5
6
7

85. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 交际能力*[单选题]
1
2
3
4
5
6
7

86. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 商业洽谈能力*[单选题]
1
2
3
4
5
6
7

87. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 事务执行能力*[单选题]
1
2
3
4
5
6
7

88. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 数学技能*[单选题]
1
2
3
4
5
6
7

89. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 音乐技能*[单选题]
1
2
3
4
5
6
7

90. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 体育技能*[单选题]
1
2
3
4
5
6
7

91. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 领导技能*[单选题]
1
2
3
4
5
6
7

92. 请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 办公技能*[单选题]
1
2
3
4
5
6
7

93. 你觉得影响你职业选择的主要因素是什么？*[填空题]

</textarea>


<h3 id="性别角色与职业兴趣量表的主要内容"><a href="#性别角色与职业兴趣量表的主要内容" class="headerlink" title="性别角色与职业兴趣量表的主要内容"></a>性别角色与职业兴趣量表的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:你的年级*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>大一</td></tr>
<tr><td>2</td><td>大二</td></tr>
<tr><td>3</td><td>大三</td></tr>
<tr><td>4</td><td>大四</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:你的性别*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>女生</td></tr>
<tr><td>2</td><td>男生</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:你的居住地*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>城镇</td></tr>
<tr><td>2</td><td>农村</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:请根据自身情况从1到7的尺度上给自己打分 1.自我信赖*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:请根据自身情况从1到7的尺度上给自己打分 2.柔顺*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:请根据自身情况从1到7的尺度上给自己打分 3.乐于助人*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:请根据自身情况从1到7的尺度上给自己打分 4.维护自己的信念*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:请根据自身情况从1到7的尺度上给自己打分 5.快活的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:请根据自身情况从1到7的尺度上给自己打分 6.忧郁的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:请根据自身情况从1到7的尺度上给自己打分 7.独立的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:请根据自身情况从1到7的尺度上给自己打分 8.害羞的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:请根据自身情况从1到7的尺度上给自己打分 9.诚心诚意的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:请根据自身情况从1到7的尺度上给自己打分 10.活跃的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:请根据自身情况从1到7的尺度上给自己打分 11.情意绵绵的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:请根据自身情况从1到7的尺度上给自己打分 12.夸耀的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:请根据自身情况从1到7的尺度上给自己打分 13.武断的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:请根据自身情况从1到7的尺度上给自己打分 14.值得赞赏的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:请根据自身情况从1到7的尺度上给自己打分 15.幸福的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:请根据自身情况从1到7的尺度上给自己打分 16.个性坚强的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:请根据自身情况从1到7的尺度上给自己打分 17.忠诚的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:请根据自身情况从1到7的尺度上给自己打分 18.不可捉摸的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:请根据自身情况从1到7的尺度上给自己打分 19.遒劲有力的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:请根据自身情况从1到7的尺度上给自己打分 20.女性的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第24题:请根据自身情况从1到7的尺度上给自己打分 21.可信赖的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第25题:请根据自身情况从1到7的尺度上给自己打分 22.善于分析的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第26题:请根据自身情况从1到7的尺度上给自己打分 23.表示同情的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第27题:请根据自身情况从1到7的尺度上给自己打分 24.嫉妒的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第28题:请根据自身情况从1到7的尺度上给自己打分 25.具有领导才能的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第29题:请根据自身情况从1到7的尺度上给自己打分 26.对他人的需求敏感*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第30题:请根据自身情况从1到7的尺度上给自己打分 27.诚实的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第31题:请根据自身情况从1到7的尺度上给自己打分 28.乐于冒险*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第32题:请根据自身情况从1到7的尺度上给自己打分 29.有理解能力*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第33题:请根据自身情况从1到7的尺度上给自己打分 30.守口如瓶*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第34题:请根据自身情况从1到7的尺度上给自己打分 31.易于做出决策的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第35题:请根据自身情况从1到7的尺度上给自己打分 32.有同情心的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第36题:请根据自身情况从1到7的尺度上给自己打分 33.忠厚老实的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第37题:请根据自身情况从1到7的尺度上给自己打分 34.自足的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第38题:请根据自身情况从1到7的尺度上给自己打分 35.乐于安抚受伤的感情*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第39题:请根据自身情况从1到7的尺度上给自己打分 36.自高自大的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第40题:请根据自身情况从1到7的尺度上给自己打分 37.有支配力的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第41题:请根据自身情况从1到7的尺度上给自己打分 38.谈吐柔和*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第42题:请根据自身情况从1到7的尺度上给自己打分 39.值得喜欢的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第43题:请根据自身情况从1到7的尺度上给自己打分 40.男性的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第44题:请根据自身情况从1到7的尺度上给自己打分 41.温和的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第45题:请根据自身情况从1到7的尺度上给自己打分 42.庄严的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第46题:请根据自身情况从1到7的尺度上给自己打分 43.愿意表明立场的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第47题:请根据自身情况从1到7的尺度上给自己打分 44.温柔*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第48题:请根据自身情况从1到7的尺度上给自己打分 45.友好的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第49题:请根据自身情况从1到7的尺度上给自己打分 46.具有侵犯性的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第50题:请根据自身情况从1到7的尺度上给自己打分 47.轻信的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第51题:请根据自身情况从1到7的尺度上给自己打分 48.无能的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第52题:请根据自身情况从1到7的尺度上给自己打分 49.像个领导*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第53题:请根据自身情况从1到7的尺度上给自己打分 50.幼稚的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第54题:请根据自身情况从1到7的尺度上给自己打分 51.适应性强的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第55题:请根据自身情况从1到7的尺度上给自己打分 52.个人主义的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第56题:请根据自身情况从1到7的尺度上给自己打分 53.不讲粗话的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第57题:请根据自身情况从1到7的尺度上给自己打分 54.冷漠无情*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第58题:请根据自身情况从1到7的尺度上给自己打分 55.具有竞争心的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第59题:请根据自身情况从1到7的尺度上给自己打分 56.热爱孩子*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第60题:请根据自身情况从1到7的尺度上给自己打分 57.老练得体的*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第61题:请根据自身情况从1到7的尺度上给自己打分 58.雄心勃勃的*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第62题:请根据自身情况从1到7的尺度上给自己打分 59.温文尔雅的*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第63题:请根据自身情况从1到7的尺度上给自己打分 60.保守*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第64题:下面列举了若干活动，请选择你喜欢的活动。 R：实际活动* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>装配修理电器或玩具</td></tr>
<tr><td>2</td><td>修理自行车</td></tr>
<tr><td>3</td><td>用木头做东西</td></tr>
<tr><td>4</td><td>开汽车或摩托车</td></tr>
<tr><td>5</td><td>用机器做东西</td></tr>
<tr><td>6</td><td>参加木工技术学习班</td></tr>
<tr><td>7</td><td>参加制图描图学习班</td></tr>
<tr><td>8</td><td>驾驶卡车或拖拉机</td></tr>
<tr><td>9</td><td>参加机械和电气学习班</td></tr>
<tr><td>10</td><td>装配修理机器</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第65题:请选择你感兴趣的活动。S：社会型活动。* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>单位组织的正式活动</td></tr>
<tr><td>2</td><td>参加某个社会团体或俱乐部活动</td></tr>
<tr><td>3</td><td>帮助别人解决困难</td></tr>
<tr><td>4</td><td>照顾儿童</td></tr>
<tr><td>5</td><td>出席晚会、联欢会、茶话会</td></tr>
<tr><td>6</td><td>和大家一起出去郊游</td></tr>
<tr><td>7</td><td>想获得关于心理方面的知识</td></tr>
<tr><td>8</td><td>参加讲座会或辩论会</td></tr>
<tr><td>9</td><td>观看或参加体育比赛和运动会</td></tr>
<tr><td>10</td><td>结交新朋友</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第66题:请选择你喜欢的活动。I：研究型活动。* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>阅读科技图书或杂志</td></tr>
<tr><td>2</td><td>在实验室工作</td></tr>
<tr><td>3</td><td>改良水果品种，培育新的水果</td></tr>
<tr><td>4</td><td>研究自己选择的特殊问题</td></tr>
<tr><td>5</td><td>解算数或数学游戏</td></tr>
<tr><td>6</td><td>物理课</td></tr>
<tr><td>7</td><td>化学课</td></tr>
<tr><td>8</td><td>几何课</td></tr>
<tr><td>9</td><td>生物课</td></tr>
<tr><td>10</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第67题:请选择你感兴趣的活动。E：事业型活动。* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>触动他人</td></tr>
<tr><td>2</td><td>卖东西</td></tr>
<tr><td>3</td><td>谈论政治</td></tr>
<tr><td>4</td><td>制定计划、参加会议</td></tr>
<tr><td>5</td><td>以自己的意志影响别人的行为</td></tr>
<tr><td>6</td><td>在社会团体中担任职务</td></tr>
<tr><td>7</td><td>检查与评价别人的工作</td></tr>
<tr><td>8</td><td>结交名流</td></tr>
<tr><td>9</td><td>指导有某种目标的团体</td></tr>
<tr><td>10</td><td>参与政治活动</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第68题:请选择你感兴趣的活动。A：艺术型活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>素描、制图或绘画</td></tr>
<tr><td>2</td><td>参加话剧或戏剧</td></tr>
<tr><td>3</td><td>设计家具或布置室内</td></tr>
<tr><td>4</td><td>练习乐器或参加乐队</td></tr>
<tr><td>5</td><td>欣赏音乐或戏剧</td></tr>
<tr><td>6</td><td>看小说或读剧本</td></tr>
<tr><td>7</td><td>从事摄影创作</td></tr>
<tr><td>8</td><td>写诗或吟诗</td></tr>
<tr><td>9</td><td>进艺术（美术/音乐）培训班</td></tr>
<tr><td>10</td><td>练习书法</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第69题:请选择你感兴趣的活动。C：常规型（传统型）活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>整理好桌面与房间</td></tr>
<tr><td>2</td><td>抄写文件和信件</td></tr>
<tr><td>3</td><td>为领导写报告或公务信函</td></tr>
<tr><td>4</td><td>检查个人收支情况</td></tr>
<tr><td>5</td><td>打字培训班</td></tr>
<tr><td>6</td><td>参加算盘文秘等实务培训</td></tr>
<tr><td>7</td><td>参加商业会计培训班</td></tr>
<tr><td>8</td><td>参加情报处理培训班</td></tr>
<tr><td>9</td><td>整理信件、报告、记录等</td></tr>
<tr><td>10</td><td>写商业贸易信</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第70题:请选择你擅长的活动。R：实际型活动。* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>能使电锯、电钻和锉刀等木工工具</td></tr>
<tr><td>2</td><td>知道万用电表的使用方法</td></tr>
<tr><td>3</td><td>能够修理自行车或其它机械</td></tr>
<tr><td>4</td><td>能够使用电钻钉、磨床或缝纫机</td></tr>
<tr><td>5</td><td>能给家具和木制品刷漆</td></tr>
<tr><td>6</td><td>能看建筑设计图</td></tr>
<tr><td>7</td><td>能够修理简单的电器用品</td></tr>
<tr><td>8</td><td>能修理家具</td></tr>
<tr><td>9</td><td>能修理收录机</td></tr>
<tr><td>10</td><td>能简单的修理水管</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第71题:请选择你擅长的活动。S：社会型活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有向各种人说明解释的能力</td></tr>
<tr><td>2</td><td>常参加社会福利活动</td></tr>
<tr><td>3</td><td>能和大家一起友好相处的工作</td></tr>
<tr><td>4</td><td>善于与年长者相处</td></tr>
<tr><td>5</td><td>会邀请人、招待人</td></tr>
<tr><td>6</td><td>能简单易懂地教育儿童</td></tr>
<tr><td>7</td><td>能安排会议等活动顺序</td></tr>
<tr><td>8</td><td>善于体察人心和帮助他人</td></tr>
<tr><td>9</td><td>帮助护理病人和伤员</td></tr>
<tr><td>10</td><td>安排社团组织的各种事务</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第72题:请选择你擅长的活动。E：事业型活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>担任过学生干部并且干的不错</td></tr>
<tr><td>2</td><td>工作上能指导和监督他人</td></tr>
<tr><td>3</td><td>做事充满活力和热情</td></tr>
<tr><td>4</td><td>有效利用自身的做法调动他人</td></tr>
<tr><td>5</td><td>销售能力强</td></tr>
<tr><td>6</td><td>曾作为俱乐部或社团的负责人</td></tr>
<tr><td>7</td><td>向领导提出建议或反应意见</td></tr>
<tr><td>8</td><td>有开创事业的能力</td></tr>
<tr><td>9</td><td>知道怎样做能成为一个优秀的领导者</td></tr>
<tr><td>10</td><td>健谈善辩</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第73题:请选择你擅长的活动。A：艺术型活动。* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>能演奏乐器</td></tr>
<tr><td>2</td><td>能参加二部或四部乐器</td></tr>
<tr><td>3</td><td>独唱或独奏</td></tr>
<tr><td>4</td><td>扮演剧中角色</td></tr>
<tr><td>5</td><td>能创作简单的乐曲</td></tr>
<tr><td>6</td><td>会跳舞</td></tr>
<tr><td>7</td><td>能绘画、素描或书法</td></tr>
<tr><td>8</td><td>能雕刻、剪纸或泥塑</td></tr>
<tr><td>9</td><td>能设计板报、服装或家具</td></tr>
<tr><td>10</td><td>能写一手好文章</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第74题:请选择你擅长的活动。C：常规型活动。* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>能熟练的打印中文</td></tr>
<tr><td>2</td><td>能用外文打字机或复印机</td></tr>
<tr><td>3</td><td>快速抄笔记和文章</td></tr>
<tr><td>4</td><td>善于整理保管文件和资料</td></tr>
<tr><td>5</td><td>善于从事事务性的工作</td></tr>
<tr><td>6</td><td>会用算盘</td></tr>
<tr><td>7</td><td>能在短时间内分类和处理大量文件</td></tr>
<tr><td>8</td><td>能使用计算机</td></tr>
<tr><td>9</td><td>能收集数据</td></tr>
<tr><td>10</td><td>善于为自己或集体做财务预算表</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第75题:请选择你所喜爱的职业。R：实际型活动。* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>飞机机械师</td></tr>
<tr><td>2</td><td>野生动物专家</td></tr>
<tr><td>3</td><td>汽车维修工</td></tr>
<tr><td>4</td><td>木匠</td></tr>
<tr><td>5</td><td>测量工程师</td></tr>
<tr><td>6</td><td>无线电报务员</td></tr>
<tr><td>7</td><td>园艺师</td></tr>
<tr><td>8</td><td>长途公共汽车司机</td></tr>
<tr><td>9</td><td>电工</td></tr>
<tr><td>10</td><td>火车司机</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第76题:请选择你所喜爱的职业。S:社会型活动。* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>街道工会或妇联干部</td></tr>
<tr><td>2</td><td>小学中学教师</td></tr>
<tr><td>3</td><td>精神病医生</td></tr>
<tr><td>4</td><td>婚姻介绍所工作人员</td></tr>
<tr><td>5</td><td>体育教练</td></tr>
<tr><td>6</td><td>福利机构负责人</td></tr>
<tr><td>7</td><td>心理咨询师</td></tr>
<tr><td>8</td><td>共青团干</td></tr>
<tr><td>9</td><td>导游</td></tr>
<tr><td>10</td><td>国家机关工作人员</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第77题:请选择你所喜爱的职业。I:研究型活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>气象学和天文学者</td></tr>
<tr><td>2</td><td>生物学者</td></tr>
<tr><td>3</td><td>医学实验室的技术人员</td></tr>
<tr><td>4</td><td>人类学者</td></tr>
<tr><td>5</td><td>动物学者</td></tr>
<tr><td>6</td><td>化学者</td></tr>
<tr><td>7</td><td>数学者</td></tr>
<tr><td>8</td><td>科学杂志的编辑或作家</td></tr>
<tr><td>9</td><td>地质学者</td></tr>
<tr><td>10</td><td>物理学者</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第78题:请选择你所喜爱的职业。E:事业型活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>厂长</td></tr>
<tr><td>2</td><td>电视剧或电影制片人</td></tr>
<tr><td>3</td><td>公司经理</td></tr>
<tr><td>4</td><td>销售员</td></tr>
<tr><td>5</td><td>不动产推销员</td></tr>
<tr><td>6</td><td>广告部长或经理</td></tr>
<tr><td>7</td><td>体育活动主办者</td></tr>
<tr><td>8</td><td>销售部长或经理</td></tr>
<tr><td>9</td><td>个体工商业者</td></tr>
<tr><td>10</td><td>企业管理咨询人员</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第79题:请选择你所喜爱的职业。A:艺术型活动。* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>乐队指挥</td></tr>
<tr><td>2</td><td>演奏家</td></tr>
<tr><td>3</td><td>作家</td></tr>
<tr><td>4</td><td>摄影家</td></tr>
<tr><td>5</td><td>记者</td></tr>
<tr><td>6</td><td>画家 书法家</td></tr>
<tr><td>7</td><td>歌唱家</td></tr>
<tr><td>8</td><td>作曲家</td></tr>
<tr><td>9</td><td>电影电视演员</td></tr>
<tr><td>10</td><td>电视节目主持人</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第80题:请选择你所喜爱的职业。C:常规型活动。* 【多选题】[多选题][可以为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>会计师</td></tr>
<tr><td>2</td><td>银行出纳员</td></tr>
<tr><td>3</td><td>税收管理员</td></tr>
<tr><td>4</td><td>计算机操作员</td></tr>
<tr><td>5</td><td>薄记人员</td></tr>
<tr><td>6</td><td>成本核算员</td></tr>
<tr><td>7</td><td>文书档案管理员</td></tr>
<tr><td>8</td><td>打字员</td></tr>
<tr><td>9</td><td>法庭书记员</td></tr>
<tr><td>10</td><td>人员普查登记员</td></tr>
<tr><td>11</td><td>以上都不是</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第81题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 机械操作能力*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第82题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 科学研究能力*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第83题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 艺术创作能力*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第84题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 解释表达能力*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第85题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 交际能力*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第86题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 商业洽谈能力*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第87题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 事务执行能力*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第88题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 数学技能*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第89题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 音乐技能*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第90题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 体育技能*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第91题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 领导技能*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第92题:请根据以下6个职业能力来为自己选择适当的分数，数值越大表示能力越强。注意每道题之间请勿选择同样的数字。 办公技能*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>5</td></tr>
<tr><td>6</td><td>6</td></tr>
<tr><td>7</td><td>7</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第93题:你觉得影响你职业选择的主要因素是什么？*[填空题][必答题]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>有数据分析经验想跟我们合作</li>
<li>有淘宝运营经验想跟我们合作</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1^5^6^4^7^9^9^5^6^6(请自觉忽略”^”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷数据分析/">
            问卷数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69330298/">
                    大学生生活状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-54678873/">
                    大学生生活调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69295871/">
                    消费者的网上旧衣捐赠行为研究（毕业论文请勿乱填谢谢！）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-69120043/">
                    青少年调查问卷1(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67281818/">
                    大学生野心家取向、印象管理、组织政治知觉、组织公民行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-58651878/">
                    大学生乳制品消费偏好调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-62288797/">
                    大学生时间管理倾向，学习压力和学业拖延量表(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-55354886/">
                    大学生近期感受及应对方式调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-63748226/">
                    问卷介绍-居民关于疫情防控知识、情绪反应及行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/05/questionaire-60368362/">
                    问卷介绍-大学生父母教养方式、自尊与人际信任关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/03/questionaire-60549566/">
                    大学生社交网络使用情况调查问卷[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/02/questionaire-47911951/">
                    大学生完美主义、压力知觉、应对方式的关系研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/01/questionaire-60618842/">
                    问卷介绍-高中生生涯适应力的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/28/questionaire-60047250/">
                    问卷介绍-医学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/28/questionaire-56224371/">
                    江苏省高校本科生毕业意向影响因素研究调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69169539/">
                    问卷介绍-关于滑雪模拟器的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69330298/">
                    大学生生活状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69724485/">
                    新生代员工绿色行为(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69816644/">
                    问卷介绍-大五人格量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-54678873/">
                    大学生生活调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69295871/">
                    消费者的网上旧衣捐赠行为研究（毕业论文请勿乱填谢谢！）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69470686/">
                    大学生自主学习调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69395296/">
                    家庭居住状况对小学生学习的影响(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-66099613/">
                    问卷介绍-游戏化营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-62686996/">
                    网络直播课情况调查问卷（学生）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-muq6Bze/">
                    关于西安市文旅产业融合发展的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-69120043/">
                    青少年调查问卷1(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-68759363/">
                    毕业问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67846629/">
                    问卷介绍-游戏元素对虚拟企业社会责任共创活动的影响研究（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67281818/">
                    大学生野心家取向、印象管理、组织政治知觉、组织公民行为调查问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷互填/">
            问卷互填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-62686996/">
                    网络直播课情况调查问卷（学生）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-69120043/">
                    青少年调查问卷1(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67846629/">
                    问卷介绍-游戏元素对虚拟企业社会责任共创活动的影响研究（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/03/questionaire-67281818/">
                    大学生野心家取向、印象管理、组织政治知觉、组织公民行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-63748226/">
                    问卷介绍-居民关于疫情防控知识、情绪反应及行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-63090107/">
                    关于大学毕业生考证与就业调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62926527/">
                    问卷介绍-大众对“新冠肺炎”的态度调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62674269/">
                    问卷介绍-毕业论文问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-56776403/">
                    问卷介绍-小站雅思服务评价
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-57206405/">
                    问卷介绍-各大平台，何以为家？
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/05/questionaire-MvmQnyV/">
                    问卷介绍-幼儿教师专业发展问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/05/questionaire-60368362/">
                    问卷介绍-大学生父母教养方式、自尊与人际信任关系调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/03/questionaire-61184321/">
                    问卷介绍-甘肃省大学生跨文化交际能力现状调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/03/questionaire-59075708/">
                    问卷介绍-关于大学生自信心问卷
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/刷问卷/">
            刷问卷
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69816644/">
                    问卷介绍-大五人格量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/07/questionaire-69330298/">
                    大学生生活状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-66099613/">
                    问卷介绍-游戏化营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/25/questionaire-55964421/">
                    大学生问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64436956/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64581433/">
                    认知偏差、社交焦虑以及事后回想(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-62867505/">
                    问卷介绍-大学生手机依赖与拖延行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64359305/">
                    问卷介绍-在社交平台上进行短视频营销对消费者购买意愿的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64305798/">
                    中华老字号品牌偏好调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-49298267/">
                    问卷介绍-员工反馈寻求行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-61813654/">
                    初探老龄化背景下贺州智慧民宿的构建(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-62484270/">
                    问卷介绍-新正念问卷调查2
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/05/questionaire-60528176/">
                    新冠肺炎与身心健康(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/03/questionaire-61273789/">
                    父母教养方式对大学生人际关系的影响：自尊的中介作用【复制】【复制】【复制】(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/04/05/questionaire-69470686/">
                    大学生自主学习调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-64768795/">
                    社交回避及苦恼量表(SAD)、青少年孤独感调查问卷、亲密关系经历量表（ECR）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/21/questionaire-57488735/">
                    问卷介绍-大学生家庭教养方式、非理性信念与寝室人际关系的相关研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-64564979/">
                    毕业论文调查（含简答）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/18/questionaire-62867505/">
                    问卷介绍-大学生手机依赖与拖延行为调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-61931300/">
                    关于初中生疫情期间开展线上学习现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/17/questionaire-64601367/">
                    问卷介绍-手机使用及体育活动情况与抑郁程度 调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/10/questionaire-62674269/">
                    问卷介绍-毕业论文问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/09/questionaire-61813654/">
                    初探老龄化背景下贺州智慧民宿的构建(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62585790/">
                    问卷介绍-同伴依恋与成年人抑郁的关系、情绪调节效能感[复制]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/08/questionaire-62318801/">
                    大学生自我图式调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/02/questionaire-60863489/">
                    民众对白礁村观光发展满意度调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/02/questionaire-60848769/">
                    大学生学习情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/03/01/questionaire-56503634/">
                    问卷介绍-父母教养方式对于大学生攻击行为的影响——情绪调节能力的中介作用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/28/questionaire-59773325/">
                    问卷介绍-大学生压力知觉、认知情绪调节策略和心理弹性的关系研究
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2020/02/23/questionaire-57716184/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>