<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            公交出行意愿调查(问卷内容) | 数爱笔记
        </title>

        <meta name="description" content="该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!
该问">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷网,问卷互填,问卷收集,问卷计分方式,样本收集
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1080 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 46 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 3 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1571792798000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1571792798000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷网/">
          问卷网
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷互填/">
          问卷互填
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷计分方式/">
          问卷计分方式
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/样本收集/">
          样本收集
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>公交出行意愿调查(问卷内容)</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>该问卷没有指导语，如果你打算使用这个问卷, 建议你自己添加一些指导语, 帮助用户正确填答问卷!</p>
<p>该问卷主要用于心理学、行为经济学、教育学、统计学、计量经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="大学生问卷互填群"><a href="#大学生问卷互填群" class="headerlink" title="大学生问卷互填群"></a>大学生问卷互填群</h3><p>为了让广大学生有一个良好的互填问卷的环境, 我组织了一个几百人的大群, 里面都是想要互填问卷的人, 大家在这里诚信互填,<br>还能交流问卷数据分析的经验, 另外我们会经常在群里分享一些数据分析和问卷设计的视频教程。</p>
<p>如果你对问卷数据分析感兴趣, 或者想要互填问卷, 可以加入这个群:</p>
<p><img src="/images/问卷互填群二维码.png"></p>
<p>如果你对互填的数据结果不满意, 如果你的问卷信效度不高, 可以找我们, 我们提供保质保量的问卷数据收集服务。<br>费用低至0.1元一份! 全程淘宝交易, 让交易更有保障! 下面是我的联系方式。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 您的性别?*[单选题]
男
女

2. 您的年龄?*[单选题]
18岁以下
18~30岁
31~45岁
46~60岁
60岁以上

3. 您的职业?*[单选题]
学生
企业员工
个体/私营业主/企业管理人员
机关/事业单位工作人员
自由职业
离退休人员
其他

4. 您的月收入情况?*[单选题]
0~3000
3000~6000
6000~10000
10000以上

5. 您的家庭拥有小汽车情况?*[单选题]
无
1辆
2辆及以上

6. 您的家庭是否拥有自行车、摩托车或者电动车？*[单选题]
有
无

7. 日常出行中，您每周乘坐公交的频率?*[单选题]
不乘坐（0天/周）
较少乘坐（1~2天/周）
偶尔乘坐（3天/周）
较多乘坐（4-5天/周）
频繁乘坐（6-7天/周）

8. 您通常乘坐公交，平均候车时间大概是多久？*[单选题]
0~5分钟
5~10分钟
10~15分钟
15分钟以上

9. 您通常乘坐公交出行，所能接受的在公交站台的最长等车时间是：*[单选题]
5分钟以内
10分钟以内
15分钟以内
15分钟以上

10. 您通常在进行公交出行时，是否会查询相关的公交出行信息，包括公交线路、站点、时刻表、到站时间等？*[单选题]
从不
偶尔会查询
经常查询

11. 您获取公交出行信息的主要途径是：*[单选题]
百度、高德地图
站点站牌
实时公交APP
询问
其它

12. 在查询公交出行信息时，给您提供以下信息，您通常会更加关注什么信息：* 【多选题】[多选题]
路线走向和站点信息
总行程时间
需步行距离
换乘信息
车辆到站时刻
车厢内拥挤情况

13. 您不愿意查询公交出行信息的原因?*[单选题]
对路线很熟悉，不需要查询
信息不准确，对出行帮助不大
获取公交出行信息的操作很复杂

14. 您认为，获取公交到站时刻信息，能否会缓解候车焦虑?*[单选题]
能
略有改变
不能

15. 您认为，获取公交车辆到站时刻信息，是否会减少候车时间?*[单选题]
会
不会

16. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
第二辆车

17. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
第二辆车

18. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
第二辆车

19. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
共线车辆
第二辆车

20. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
共线车辆
第二辆车

21. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
共线车辆
第二辆车

22. 假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题]
第一辆车
共线车辆
第二辆车

23. 在您日常生活出行中，您希望能查询到哪些公交实时信息，方便您的出行？
（例如：站台的候车人数，车辆实时位置信息、车辆到站时刻、车内拥挤程度）* （5到60字）[填空题]
</textarea>

<h3 id="公交出行意愿调查的主要内容"><a href="#公交出行意愿调查的主要内容" class="headerlink" title="公交出行意愿调查的主要内容"></a>公交出行意愿调查的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您的性别?*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>男</td></tr>
<tr><td>2</td><td>女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您的年龄?*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>18岁以下</td></tr>
<tr><td>2</td><td>18~30岁</td></tr>
<tr><td>3</td><td>31~45岁</td></tr>
<tr><td>4</td><td>46~60岁</td></tr>
<tr><td>5</td><td>60岁以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您的职业?*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>学生</td></tr>
<tr><td>2</td><td>企业员工</td></tr>
<tr><td>3</td><td>个体/私营业主/企业管理人员</td></tr>
<tr><td>4</td><td>机关/事业单位工作人员</td></tr>
<tr><td>5</td><td>自由职业</td></tr>
<tr><td>6</td><td>离退休人员</td></tr>
<tr><td>7</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您的月收入情况?*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0~3000</td></tr>
<tr><td>2</td><td>3000~6000</td></tr>
<tr><td>3</td><td>6000~10000</td></tr>
<tr><td>4</td><td>10000以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您的家庭拥有小汽车情况?*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>无</td></tr>
<tr><td>2</td><td>1辆</td></tr>
<tr><td>3</td><td>2辆及以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您的家庭是否拥有自行车、摩托车或者电动车？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>有</td></tr>
<tr><td>2</td><td>无</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:日常出行中，您每周乘坐公交的频率?*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>不乘坐（0天/周）</td></tr>
<tr><td>2</td><td>较少乘坐（1~2天/周）</td></tr>
<tr><td>3</td><td>偶尔乘坐（3天/周）</td></tr>
<tr><td>4</td><td>较多乘坐（4-5天/周）</td></tr>
<tr><td>5</td><td>频繁乘坐（6-7天/周）</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:您通常乘坐公交，平均候车时间大概是多久？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>0~5分钟</td></tr>
<tr><td>2</td><td>5~10分钟</td></tr>
<tr><td>3</td><td>10~15分钟</td></tr>
<tr><td>4</td><td>15分钟以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:您通常乘坐公交出行，所能接受的在公交站台的最长等车时间是：*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>5分钟以内</td></tr>
<tr><td>2</td><td>10分钟以内</td></tr>
<tr><td>3</td><td>15分钟以内</td></tr>
<tr><td>4</td><td>15分钟以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:您通常在进行公交出行时，是否会查询相关的公交出行信息，包括公交线路、站点、时刻表、到站时间等？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>从不</td></tr>
<tr><td>2</td><td>偶尔会查询</td></tr>
<tr><td>3</td><td>经常查询</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:您获取公交出行信息的主要途径是：*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>百度、高德地图</td></tr>
<tr><td>2</td><td>站点站牌</td></tr>
<tr><td>3</td><td>实时公交APP</td></tr>
<tr><td>4</td><td>询问</td></tr>
<tr><td>5</td><td>其它</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:在查询公交出行信息时，给您提供以下信息，您通常会更加关注什么信息：* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>路线走向和站点信息</td></tr>
<tr><td>2</td><td>总行程时间</td></tr>
<tr><td>3</td><td>需步行距离</td></tr>
<tr><td>4</td><td>换乘信息</td></tr>
<tr><td>5</td><td>车辆到站时刻</td></tr>
<tr><td>6</td><td>车厢内拥挤情况</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第13题:您不愿意查询公交出行信息的原因?*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>对路线很熟悉，不需要查询</td></tr>
<tr><td>2</td><td>信息不准确，对出行帮助不大</td></tr>
<tr><td>3</td><td>获取公交出行信息的操作很复杂</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第14题:您认为，获取公交到站时刻信息，能否会缓解候车焦虑?*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>能</td></tr>
<tr><td>2</td><td>略有改变</td></tr>
<tr><td>3</td><td>不能</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第15题:您认为，获取公交车辆到站时刻信息，是否会减少候车时间?*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>会</td></tr>
<tr><td>2</td><td>不会</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第16题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第17题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第18题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第19题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>共线车辆</td></tr>
<tr><td>3</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第20题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>共线车辆</td></tr>
<tr><td>3</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第21题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>共线车辆</td></tr>
<tr><td>3</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第22题:假如您此时正在某个车站候车，通过手机查询到如图所示的实时信息，您会选择哪一辆车？
*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>第一辆车</td></tr>
<tr><td>2</td><td>共线车辆</td></tr>
<tr><td>3</td><td>第二辆车</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第23题:在您日常生活出行中，您希望能查询到哪些公交实时信息，方便您的出行？
（例如：站台的候车人数，车辆实时位置信息、车辆到站时刻、车内拥挤程度）* （5到60字）[填空题][可以为空]</h4>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>有淘宝运营经验想跟我们合作</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>有数据分析经验想跟我们合作</li>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(1^5^6^4^7^9^9^5^6^6(请自觉忽略”^”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷网/">
            问卷网
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-55953702/">
                    人格、人际信任、共情与网络攻击行为问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-54467607/">
                    中学生父母教养方式与学习动机的关系研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-48205645/">
                    问卷介绍-红色文化对大学生政治认同的价值及运用现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-48694233/">
                    问卷介绍-大数据时代网络舆情对高校学生的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-49121159/">
                    问卷介绍-星巴克氛围因素对顾客情绪与消费行为之影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-47486998/">
                    问卷介绍-陌生人社交类APP在全国范围的市场调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49098446/">
                    大学生考研意愿影响因素调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48876639/">
                    vlog（视频博客）用户认知及应用行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-NfUzeeY/">
                    问卷介绍-村级小学教师在岗培训的现状及研究调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48699391/">
                    关于大学生职业倾向调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48640191/">
                    流量明星的粉丝的应援行为的基本情况调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48904583/">
                    问卷介绍-80后和90后负债情况调查(以深圳为例）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48622659/">
                    问卷介绍-关于2019重庆市大学生互联网金融问题的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-46647078/">
                    大学生性观念调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/23/questionaire-Afqi2em/">
                    问卷介绍-Living in China调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷互填/">
            问卷互填
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/06/填问卷赚钱靠谱吗/">
                    填问卷赚钱靠谱吗
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-NfUzeeY/">
                    问卷介绍-村级小学教师在岗培训的现状及研究调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48876639/">
                    vlog（视频博客）用户认知及应用行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48870845/">
                    大学生家庭教养与自我同一性之间的调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48622659/">
                    问卷介绍-关于2019重庆市大学生互联网金融问题的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-47241351/">
                    网络游戏行为调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48437624/">
                    关于网红直播推广方式对消费者购买决策的影响的调查研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-48430925/">
                    问卷介绍-关于智能避障轮椅的市场调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-46647078/">
                    大学生性观念调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-44925455/">
                    问卷介绍-小学生近视防控及用眼健康调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/23/questionaire-47965611/">
                    公交出行意愿调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/22/questionaire-47251669/">
                    校园体育类社团现状调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/20/questionaire-45130278/">
                    问卷介绍-社交网络平台的使用问题调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/19/questionaire-45189108/">
                    问卷介绍-网约车服务体验调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/19/questionaire-47676247/">
                    问卷介绍-中国文化背景下行为的影响因素
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-55953702/">
                    人格、人际信任、共情与网络攻击行为问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-56028961/">
                    四川省居民家庭医生调查问卷dxswjtx[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-55130296/">
                    问卷介绍-疫情&amp;个性调查20200201-2
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-52661885/">
                    福建省大学生互联网投资理财调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/02/08/questionaire-54467607/">
                    中学生父母教养方式与学习动机的关系研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49534783/">
                    丁香医生读者调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49421176/">
                    问卷介绍-文明旅游影响因素研究调查问卷（新）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49577972/">
                    蚂蚁森林调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49622465/">
                    问卷介绍-社区协商治理情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49572630/">
                    问卷介绍-拼多多顾客忠诚度影响因素的调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49598764/">
                    问卷介绍-关于家庭暴力问题的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49378920/">
                    问卷介绍-消费者购买二手电子产品的意愿与影响因素调查问卷2.0
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47681275/">
                    关于大学生教材循环使用及参与行为的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-48205645/">
                    问卷介绍-红色文化对大学生政治认同的价值及运用现状调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47128125/">
                    知识付费产品使用行为影响因素调查(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷计分方式/">
            问卷计分方式
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49577972/">
                    蚂蚁森林调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49598764/">
                    问卷介绍-关于家庭暴力问题的问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-uMvqeqW/">
                    遗体捐献问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-46978923/">
                    问卷介绍-OTA在线预订顾客忠诚度的影响因素调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48877335/">
                    问卷介绍-一汽—大众T-ROC探歌调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48904583/">
                    问卷介绍-80后和90后负债情况调查(以深圳为例）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49112422/">
                    农村中小企业融资问题研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-48699391/">
                    关于大学生职业倾向调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48622659/">
                    问卷介绍-关于2019重庆市大学生互联网金融问题的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-48430925/">
                    问卷介绍-关于智能避障轮椅的市场调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-44925455/">
                    问卷介绍-小学生近视防控及用眼健康调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/28/questionaire-48377372/">
                    关于西安曲江书城的消费者调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/23/questionaire-47965611/">
                    公交出行意愿调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/23/questionaire-47899957/">
                    问卷介绍-大学生炫耀性消费行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/22/questionaire-47891066/">
                    酒店客房隐私调查表(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/样本收集/">
            样本收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-49421176/">
                    问卷介绍-文明旅游影响因素研究调查问卷（新）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47681275/">
                    关于大学生教材循环使用及参与行为的调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/13/questionaire-47288552/">
                    正常与智力障碍儿童印象问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/08/questionaire-46978923/">
                    问卷介绍-OTA在线预订顾客忠诚度的影响因素调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/11/06/questionaire-49059114/">
                    问卷介绍-大学生行使政治权利与履行政治义务的情况调查研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-47493489/">
                    大学生社交调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-48653628/">
                    问卷介绍-关于大学生对中国传统文化的态度的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/31/questionaire-46110449/">
                    西安市在校大学生生殖健康认知现状及其影响因素调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/23/questionaire-48035971/">
                    问卷介绍-关于消费者使用跨境电商平台情况调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/23/questionaire-47965611/">
                    公交出行意愿调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/22/questionaire-47911427/">
                    问卷介绍-抖音短视频对大学生的影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/22/questionaire-47924540/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/22/questionaire-47366696/">
                    问卷介绍-大学生对中国动画价值观认同情况的调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/22/questionaire-47939075/">
                    问卷介绍-大学生对国内外潮牌消费观的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/10/20/questionaire-47720125/">
                    问卷介绍-关于飞机涂装色彩与国家品牌认知度的调查
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/10/23/questionaire-47965611/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="#">Replica</a>
      by <a href="#">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>