<!DOCTYPE html>
<html lang="zh-CN">



    <head><meta name="generator" content="Hexo 3.8.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            问卷介绍-钱塘新区大学生使用手机情况调查问卷 | 数爱笔记
        </title>

        <meta name="description" content="您好，我们是杭职18级营销专业的学生，我们正在做一项关于“钱塘新区大学生使用手机情况”的调查，调查结">
        <meta name="keywords" content="问卷互填,问卷互填群,问卷数据分析,问卷设计,问卷调查填写,eprime,e-prime,psychology,psychopy, spss, R, python, sas, amos">
        
            <meta name="keywords" content="
  问卷收集,问卷下载,问卷调查填写,问卷大全,问卷模板
  ">
            

                    <meta name="author" content="数据分析服务">

                    <meta http-equiv="Cache-Control" content="no-transform">
                    <meta http-equiv="Cache-Control" content="no-siteapp">

                    <link rel="icon" type="image/x-icon" href="/images/head_3.png">
                    <link rel="stylesheet" href="/css/main.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?297fa5f9441b3f1afb889fcf91bf6824";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    


                        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    </head>

    <body id="replica-app">
        
<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1 btn" id="search-label">搜索本站</label>
          <input name="search" placeholder="搜索" id="search-input">

        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/atom.xml" target="_blank">RSS</a></li>
        
        <li><a href="/tags/服务内容/" target="_blank">AboutUs</a></li>
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/head_1.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="main-container">
                <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 1555 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 90 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">数爱笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>



<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    需要问卷互填的请扫描二维码:
    <span class="post-date float-right" title="Feb 14, 2020, 10:52:29 AM">
      <i class="fa fa-pencil-square-o"></i>
      an hour ago
    </span>
  </h3>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/群主QQ二维码.jpg">
        <p style="align-content: center">加我进问卷互填QQ群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/images/微信二维码.jpg">
        <p style="align-content: center">互填微信群-先加我-再拉进群</p>
      </a>
    </h4>
  </li>
  <li class="recent-post-item" style="height: 290px; text-align: center; padding:6px; width: 318px; border: none;">
    <h4>
      <a href="/2019/08/18/%E7%BD%91%E7%BB%9C%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB-%E6%A0%B7%E6%9C%AC%E6%94%B6%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%9C%8D%E5%8A%A1/">
        <img height="100%" width="90%" src="/2019/08/18/网络问卷代填-样本收集-数据采集服务/问卷数据收集.jpg">
        <p style="align-content: center">有偿代填问卷</p>
      </a>
    </h4>
  </li>
</div>
<div class="post-container container">

  <h3>
    <i class="fa fa-user-o"></i>
    数据分析服务

    <span class="post-date float-right" title="{{moment(1568265947000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1568265947000).fromNow()}}
    </span>
  </h3>
  <ul class="tag-list clearfix">
    
      <li class="tag-list-item">
        <a href="/tags/问卷收集/">
          问卷收集
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷下载/">
          问卷下载
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷调查填写/">
          问卷调查填写
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷大全/">
          问卷大全
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/tags/问卷模板/">
          问卷模板
        </a>
      </li>
      
  </ul>
  <article class="post-content">
    <h1>问卷介绍-钱塘新区大学生使用手机情况调查问卷</h1>
    <h3 id="问卷指导语"><a href="#问卷指导语" class="headerlink" title="问卷指导语"></a>问卷指导语</h3><p>您好，我们是杭职18级营销专业的学生，我们正在做一项关于“钱塘新区大学生使用手机情况”的调查，调查结果是为了能够给大学生一份购机指南，感谢您的参与，谢谢！</p>
<p>该问卷主要用于统计学、教育学、计量经济学、心理学、行为经济学专业的样本收集。</p>
<a id="more"></a>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>为了帮助毕业生和高效科研人员快速收集网络问卷的数据, 并且保证信效度, 收集高质量的数据, 我组织了一批人专门进行问卷的填写。<br>目前QQ群有21个, 每个群都是千人大群。 可以快速搜集大量样本数据，并且如果客户有要求, 可以对客户的数据进行初审,<br>主动删除一些填写不认真的数据, 这样就可以保证研究人员收集的数据的信效度了。</p>
<h3 id="快速添加问卷题目"><a href="#快速添加问卷题目" class="headerlink" title="快速添加问卷题目"></a>快速添加问卷题目</h3><p>我已经把这个问卷编辑成了特殊的格式, 可以批量导入到问卷星, 面得你自己创建题目了。</p>
<p>你只需要将下面的题目复制到问卷星的题目编辑页面即可, 想知道如何快速导入问卷星题目, 可以看这篇文章: <a href="https://mlln.cn/2019/06/01/%E9%97%AE%E5%8D%B7%E6%98%9F%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E6%89%B9%E9%87%8F%E9%A2%98%E7%9B%AE/index.html" target="_blank" rel="noopener">问卷星如何快速批量添加题目</a>。</p>

<textarea rows="40" style="width: 100%;">1. 您是大几的学生？ *[单选题]
a.大一
b.大二
c.大三
d.大四

2. 您的性别？*[单选题]
a.男
b.女

3. 您现在使用的手机品牌是什么？*[单选题]
OPPO
华为
vivo
苹果
小米
其它

4. 您对当前使用的手机满意度是如何？*[单选题]
非常满意
比较满意
一般
不满意
非常不满意

5. 您每天使用手机主要是用于？* 【多选题】[多选题]
打游戏
追剧、看电影
微博、微信、qq等社交软件
听音乐
网上购物
学习
看漫画、小说
刷抖音等短视频
其它

6. 您多长时间会换手机？*[单选题]
半年以内
一年
一年以上

7. 使得您更换手机的普遍原因是？*[单选题]
追求时尚，跟随潮流
热爱数码产品或一特定的品牌
新技术的普及（比如4G技术）
原手机的损坏或性能下降
为了满足新需求（比如拍摄、游戏）
其他（请补充）

8. 如果您更换手机，您喜欢的手机类型是？*[单选题]
全面屏
曲面屏
水滴屏
折叠屏
其它

9. 您在购买手机时看重手机的哪些方面？* 【多选题】[多选题]
价格
拍摄功能
音乐与音效
处理器
存储
屏幕尺寸
外观
指纹识别
其它

10. 您能所接受的手机价格范围是多少？*[单选题]
1000元以下
1000~2000元
2000~3000元
3000~4000元
4000~5000元
6000元以上

11. 您购买手机的资金来源？*[单选题]
父母全资
提前消费（如 花呗、信用卡）
个人工资（如 兼职、全职）
父母补助
其他

12. 您平时会从哪些渠道获得与手机产品相关的内容？* 【请选择1-3项】[多选题]
微博
微信公众号
短视频平台(抖音、快手等)或B站的相关博主
电商平台(淘宝、京东等)
专业资讯平台(ZEALER、ZOL等)
知乎
小红书
手机品牌官网
亲人朋友
线下实体店咨询
其他（请补充）</textarea>

<h3 id="钱塘新区大学生使用手机情况调查问卷的主要内容"><a href="#钱塘新区大学生使用手机情况调查问卷的主要内容" class="headerlink" title="钱塘新区大学生使用手机情况调查问卷的主要内容"></a>钱塘新区大学生使用手机情况调查问卷的主要内容</h3><p>以下是所有的问卷题目及其选项, 建议大家尽量使用”问卷星”作为网络问卷平台, 支持的题型更多, 更好用, 数据分析更方便。</p>
<blockquote>
<blockquote>
<blockquote>
<p>需要快速收集问卷数据请看下面</p>
</blockquote>
</blockquote>
</blockquote>

<div class="qitem">
<h4>第1题:您是大几的学生？ *[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>a.大一</td></tr>
<tr><td>2</td><td>b.大二</td></tr>
<tr><td>3</td><td>c.大三</td></tr>
<tr><td>4</td><td>d.大四</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第2题:您的性别？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>a.男</td></tr>
<tr><td>2</td><td>b.女</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第3题:您现在使用的手机品牌是什么？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>OPPO</td></tr>
<tr><td>2</td><td>华为</td></tr>
<tr><td>3</td><td>vivo</td></tr>
<tr><td>4</td><td>苹果</td></tr>
<tr><td>5</td><td>小米</td></tr>
<tr><td>6</td><td>其它</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第4题:您对当前使用的手机满意度是如何？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>非常满意</td></tr>
<tr><td>2</td><td>比较满意</td></tr>
<tr><td>3</td><td>一般</td></tr>
<tr><td>4</td><td>不满意</td></tr>
<tr><td>5</td><td>非常不满意</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第5题:您每天使用手机主要是用于？* 【多选题】[多选题][非必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>打游戏</td></tr>
<tr><td>2</td><td>追剧、看电影</td></tr>
<tr><td>3</td><td>微博、微信、qq等社交软件</td></tr>
<tr><td>4</td><td>听音乐</td></tr>
<tr><td>5</td><td>网上购物</td></tr>
<tr><td>6</td><td>学习</td></tr>
<tr><td>7</td><td>看漫画、小说</td></tr>
<tr><td>8</td><td>刷抖音等短视频</td></tr>
<tr><td>9</td><td>其它</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第6题:您多长时间会换手机？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>半年以内</td></tr>
<tr><td>2</td><td>一年</td></tr>
<tr><td>3</td><td>一年以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第7题:使得您更换手机的普遍原因是？*[单选题][必须填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>追求时尚，跟随潮流</td></tr>
<tr><td>2</td><td>热爱数码产品或一特定的品牌</td></tr>
<tr><td>3</td><td>新技术的普及（比如4G技术）</td></tr>
<tr><td>4</td><td>原手机的损坏或性能下降</td></tr>
<tr><td>5</td><td>为了满足新需求（比如拍摄、游戏）</td></tr>
<tr><td>6</td><td>其他（请补充）</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第8题:如果您更换手机，您喜欢的手机类型是？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>全面屏</td></tr>
<tr><td>2</td><td>曲面屏</td></tr>
<tr><td>3</td><td>水滴屏</td></tr>
<tr><td>4</td><td>折叠屏</td></tr>
<tr><td>5</td><td>其它</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第9题:您在购买手机时看重手机的哪些方面？* 【多选题】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>价格</td></tr>
<tr><td>2</td><td>拍摄功能</td></tr>
<tr><td>3</td><td>音乐与音效</td></tr>
<tr><td>4</td><td>处理器</td></tr>
<tr><td>5</td><td>存储</td></tr>
<tr><td>6</td><td>屏幕尺寸</td></tr>
<tr><td>7</td><td>外观</td></tr>
<tr><td>8</td><td>指纹识别</td></tr>
<tr><td>9</td><td>其它</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第10题:您能所接受的手机价格范围是多少？*[单选题][必答题]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>1000元以下</td></tr>
<tr><td>2</td><td>1000~2000元</td></tr>
<tr><td>3</td><td>2000~3000元</td></tr>
<tr><td>4</td><td>3000~4000元</td></tr>
<tr><td>5</td><td>4000~5000元</td></tr>
<tr><td>6</td><td>6000元以上</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第11题:您购买手机的资金来源？*[单选题][不能为空]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>父母全资</td></tr>
<tr><td>2</td><td>提前消费（如 花呗、信用卡）</td></tr>
<tr><td>3</td><td>个人工资（如 兼职、全职）</td></tr>
<tr><td>4</td><td>父母补助</td></tr>
<tr><td>5</td><td>其他</td></tr>
</tbody>
</table>

</div>


<div class="qitem">
<h4>第12题:您平时会从哪些渠道获得与手机产品相关的内容？* 【请选择1-3项】[多选题][选填]</h4>

<table class="table">
<thead>
<tr><td>选项值</td><td>选项标签</td></tr>
</thead>
<tbody>
<tr><td>1</td><td>微博</td></tr>
<tr><td>2</td><td>微信公众号</td></tr>
<tr><td>3</td><td>短视频平台(抖音、快手等)或B站的相关博主</td></tr>
<tr><td>4</td><td>电商平台(淘宝、京东等)</td></tr>
<tr><td>5</td><td>专业资讯平台(ZEALER、ZOL等)</td></tr>
<tr><td>6</td><td>知乎</td></tr>
<tr><td>7</td><td>小红书</td></tr>
<tr><td>8</td><td>手机品牌官网</td></tr>
<tr><td>9</td><td>亲人朋友</td></tr>
<tr><td>10</td><td>线下实体店咨询</td></tr>
<tr><td>11</td><td>其他（请补充）</td></tr>
</tbody>
</table>

</div>

<!-- ---
title: 心理教育医学的问卷免费下载
date: 2019-05-23 08:59:15
tags: [问卷星, 问卷网, 问卷下载, 问卷互填, 问卷设计, 问卷模板, 毕业问卷, 问卷数据分析, 问卷代填, ]
--- -->
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>如果你有以下需求都可以联系我们:</p>
<ul>
<li>问卷数据分析(文字结论和三线表格)</li>
<li>有淘宝运营经验想跟我们合作</li>
<li>有数据分析经验想跟我们合作</li>
<li>问卷代填(大概0.1元一份问卷)</li>
<li>问卷设计(帮你针对论文设计问卷)</li>
<li>问卷互填(大学生问卷诚信互填群)</li>
</ul>
<p>你都可以联系我们, 加我们的扣扣(#15647995-66#(请自觉忽略”-“和”#”))</p>

  </article>
  
<div class="related-posts">
    <h3>
        <a href="/tags/问卷收集/">
            问卷收集
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99822585/">
                    问卷介绍-广西住房租赁供给侧优化研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-97626138/">
                    问卷介绍-幼儿教师工作家庭平衡问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99057228/">
                    问卷介绍-游客放水节文化感知的调查问卷[正式问卷]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-98499952/">
                    问卷介绍-疫情期间大学生在线学习问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-93623824/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-95410717/">
                    “双11”购物狂欢节参与情况调查问卷2020(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-98638426/">
                    问卷介绍-学业拖延问卷+学业压力问卷+正负性情绪量表
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101500726/">
                    问卷介绍-国产IP小调研4
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-100825109/">
                    问卷介绍-大学生专业承诺与存在焦虑调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101102292/">
                    关于手机产品的消费者行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101337218/">
                    大学生自尊与交往焦虑的关系研究(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-100273468/">
                    问卷介绍-硕士生在线听课效果调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101357241/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101309049/">
                    问卷介绍-
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-98311828/">
                    疫情下大学生对大学生活规划的调查[复制](问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷下载/">
            问卷下载
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-100273468/">
                    问卷介绍-硕士生在线听课效果调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101309049/">
                    问卷介绍-
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101357241/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-98624203/">
                    大学生器官捐献意愿的相关调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100684161/">
                    大学生婚恋观(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100627429/">
                    问卷介绍-疫情下就业压力、自我效能感与择业焦虑问卷（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-94129452/">
                    大学生团队知识管理调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-100088120/">
                    消费者对移动支付使用意愿影响因素研究调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-100263477/">
                    问卷介绍-关于中国大陆民宿服务的有关调研
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99796883/">
                    问卷介绍-当代大学生常见心理问题调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99189177/">
                    问卷介绍-4.0—旅游产品类型对旅游行为意愿影响
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99616470/">
                    大学生消费情况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99064206/">
                    关于大学生跨文化意识的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98722610/">
                    【天成数据】在校生问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98715926/">
                    问卷介绍-英语课堂焦虑测量表（FLCAS)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷调查填写/">
            问卷调查填写
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99057228/">
                    问卷介绍-游客放水节文化感知的调查问卷[正式问卷]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-93623824/">
                    问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-100273468/">
                    问卷介绍-硕士生在线听课效果调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101357241/">
                    问卷介绍-大学生调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-98311828/">
                    疫情下大学生对大学生活规划的调查[复制](问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100517468/">
                    问卷介绍-我校大学生框架眼镜消费习惯的调查与分析
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100627429/">
                    问卷介绍-疫情下就业压力、自我效能感与择业焦虑问卷（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99956964/">
                    问卷介绍-关于低碳生活问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-94129452/">
                    大学生团队知识管理调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-99209729/">
                    yy-hc(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99985938/">
                    公众用水感知调查（1）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99796883/">
                    问卷介绍-当代大学生常见心理问题调查问卷【复制】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99525622/">
                    问卷介绍-网络社群对大学生思想观念的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99425594/">
                    问卷介绍-品牌联合最终版
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98881602/">
                    问卷介绍-复制(仅限在读研究生填写）硕士研究生师生冲突现状问卷调查
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷大全/">
            问卷大全
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99822585/">
                    问卷介绍-广西住房租赁供给侧优化研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-95410717/">
                    “双11”购物狂欢节参与情况调查问卷2020(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-97626138/">
                    问卷介绍-幼儿教师工作家庭平衡问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100519216/">
                    问卷介绍-“00”后大学生婚恋观调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100339161/">
                    问卷介绍-员工工作投入调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100684161/">
                    大学生婚恋观(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100654658/">
                    关于户外旅游直播的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-UZBZJvtPjF/">
                    问卷介绍-近年来大学生就业现状调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99949317/">
                    疫情信息获取渠道持续使用意愿研究的调查问卷*(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99525622/">
                    问卷介绍-网络社群对大学生思想观念的影响研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-99387793/">
                    问卷介绍-游客感知视角下主题公园的旅游吸引力研究——以广州长隆旅游度假区为例
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-98654761/">
                    大学生调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-UZBZJvlQn0/">
                    问卷介绍-大学生双十一网购行为调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98715926/">
                    问卷介绍-英语课堂焦虑测量表（FLCAS)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98722610/">
                    【天成数据】在校生问卷(问卷内容)
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/问卷模板/">
            问卷模板
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-99057228/">
                    问卷介绍-游客放水节文化感知的调查问卷[正式问卷]
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/28/questionaire-101102292/">
                    关于手机产品的消费者行为调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-99220896/">
                    问卷介绍-yy-lc
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100654658/">
                    关于户外旅游直播的问卷调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/21/questionaire-100627429/">
                    问卷介绍-疫情下就业压力、自我效能感与择业焦虑问卷（正式）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/17/questionaire-100389213/">
                    问卷介绍-消费者对互联网平台服务情况的调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-89890574/">
                    问卷介绍-关于“你眼中的气候变化”的研究调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/16/questionaire-84832925/">
                    问卷介绍-儿童家长手足口病认知度调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-97553497/">
                    大学生手机使用及心理情况及调查(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-98881602/">
                    问卷介绍-复制(仅限在读研究生填写）硕士研究生师生冲突现状问卷调查
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/13/questionaire-99490707/">
                    地下管廊成功因素调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-94872371/">
                    在读硕士研究生学习生活状况调查问卷(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-91874101/">
                    公园选择偏好调查（七）(问卷内容)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-95563016/">
                    问卷介绍-疫情防控常态化下海滩游客行为研究
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/26/questionaire-97245405/">
                    问卷介绍-网易云音乐用户调查
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
</div>





    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '131c92915a8e4a9d4b2b',
        clientSecret: '52fb195416ac13af146a07a68394ba6a3c538fe4',
        repo: 'eprime',
        owner: 'xxxspy',
        admin: ['xxxspy'],
        distractionFreeMode: true,
        id: md5('2019/09/12/questionaire-45600616/')
    })
    gitalk.render('gitalk-container')
</script>




            </div>
            
<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="http://jupyter.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li><a href="/tags/服务内容/">© 2018 数据分析服务</a></li>
      <li><a href="http://jupyter.cn">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-1</>
    </a></div>
  </footer>
</div>

                
<script>
  (function() {
    var input = document.getElementById('search-input');
    var label = document.getElementById('search-label')
    //eprime site:mlln.cn
    label.onclick= function(ev){
      var key = input.value;
      var shortUrl = 'http://jupyter.cn'.replace('http://', '').replace('https://', '').replace('www.', '');
      var keyWords = `${key} site:${shortUrl}`;
      var dest = `https://www.baidu.com/s?wd=${keyWords}`
      window.open(dest)
    }
    
  })();
</script>



<script src="/js/main.js"></script>

    </body>

</html>